<?xml version='1.0'?>
<designspace>
<!-- Superpolator Designspace Object -->

<!-- info -->
<version format="110221_1144_developer_" superpolator="1" />
<!-- application data -->
<data name="zPreviewAxis" value="None" />
<data name="horizontalPreviewAxis" value="new_axis_1" />
<data name="preferLeftToRight" value="1" />
<data name="previewTypeSize" value="48.0" />
<data name="previewtext" value="the most useful of inventions" />
<data name="verticalPreviewAxis" value="None" />
<data name="projectionAngle" value="2.68561525327" />
<!-- axis definitions -->
<axis maximum="1" minimum="-1" name="new_axis_1" shortname="xx" />

<!-- master definitions -->
<master filename="Peel-Bold.ufo">
<location>
<dimension name="new_axis_1" xvalue="0" />
</location>
<!-- color for Peel-Bold.ufo -->
<color a="1.000000" b="0.500000" g="0.500000" r="0.500000" />
</master>
<master filename="Peel-Reg-extended.ufo">
<location>
<dimension name="new_axis_1" xvalue="1" />
</location>
<!-- color for Peel-Reg-extended.ufo -->
<color a="1.000000" b="0.500000" g="0.500000" r="0.500000" />
</master>

<!-- instance definitions -->
<instance familyname="Peel Bold" sequence="" stylename="Light">
<location>
<dimension name="None" xvalue="0" />
<dimension name="new_axis_1" xvalue="1.3143" />
</location>
</instance>
<instance familyname="Peel Bold" sequence="" stylename="Regular">
<location>
<dimension name="None" xvalue="0" />
<dimension name="new_axis_1" xvalue="0.9394" />
</location>
</instance>
<instance familyname="Peel Bold" sequence="" stylename="Bold">
<location>
<dimension name="None" xvalue="0" />
<dimension name="new_axis_1" xvalue="0.3758" />
</location>
</instance>
<instance familyname="Peel Bold" sequence="" stylename="Heavy">
<location>
<dimension name="None" xvalue="0" />
<dimension name="new_axis_1" xvalue="-0.1392" />
</location>
</instance>
</designspace>