feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/GitHub/PeelSansFont/Peel-Reg-extended.ufo
    # Date: Monday June 04, 2012 00:25:23
    @MMK_L_A_Left = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_L_B_Left = [B];
    @MMK_L_H_Left = [H Hcircumflex M N Nacute Ncaron Ncommaaccent Ntilde];
    @MMK_L_O_Left = [D Dcaron Eth O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q uni020C uni020E];
    @MMK_L_P_Left = [P];
    @MMK_L_R_Left = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S_Left = [S Sacute Scaron Scedilla Scommaaccent];
    @MMK_L_T_Left = [T Tcaron uni021A];
    @MMK_L_U_Left = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_L_V_Left = [V];
    @MMK_L_W_Left = [W];
    @MMK_L_X_Left = [X];
    @MMK_L_Y_Left = [Y Yacute Ydieresis];
    @MMK_L_k_Left = [k kcommaaccent kgreenlandic];
    @MMK_L_n_Left = [h hbar hcircumflex m n nacute ncaron ncommaaccent ntilde];
    @MMK_L_o_Left = [b o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde p thorn uni020D uni020F];
    @MMK_L_r_Left = [r racute rcaron rcommaaccent uni0211 uni0213];
    @MMK_L_t_Left = [t tcaron uni021B];
    @MMK_L_v_Left = [v];
    @MMK_L_w_Left = [w];
    @MMK_L_y_Left = [y yacute ydieresis];
    @MMK_R_A_Right = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_R_H_Right = [D Dcaron E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek F H Hcircumflex K Kcommaaccent L Lacute Lcaron Lcommaaccent M N Nacute Ncaron Ncommaaccent Ntilde P R Racute Rcaron Rcommaaccent Thorn uni01F1 uni0204 uni0206 uni0210 uni0212];
    @MMK_R_O_Right = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex Gcommaaccent Gdotaccent O OE Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q uni01F4 uni020C uni020E];
    @MMK_R_S_Right = [S Sacute Scaron Scedilla Scommaaccent];
    @MMK_R_T_Right = [T Tcaron uni021A];
    @MMK_R_U_Right = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_R_V_Right = [V];
    @MMK_R_W_Right = [W];
    @MMK_R_Y_Right = [Y Yacute Ydieresis];
    @MMK_R_a_Right = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_R_n_Right = [m n nacute ncaron ncommaaccent ntilde];
    @MMK_R_o_Right = [c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth o oacute obreve ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde q uni0205 uni0207 uni020D uni020F];
    @MMK_R_u_Left = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0215 uni0217 uogonek uring utilde];
    @MMK_R_v_Left = [v];
    @MMK_R_w_Left = [w];
    @MMK_R_y_Left = [y yacute ydieresis];

    # glyph, glyph
    pos F comma -70;
    pos F period -60;
    pos K X -56;
    pos e x -36;
    pos f quotedblright 90;
    pos f quoteright 80;

    # glyph, group
    pos C @MMK_R_A_Right -12;
    pos F @MMK_R_A_Right -19;
    pos K @MMK_R_A_Right -51;
    pos K @MMK_R_O_Right -137;
    pos K @MMK_R_S_Right -24;
    pos K @MMK_R_U_Right -44;
    pos K @MMK_R_V_Right -14;
    pos K @MMK_R_W_Right -48;
    pos K @MMK_R_Y_Right -61;
    pos K @MMK_R_o_Right -46;
    pos K @MMK_R_u_Left -29;
    pos K @MMK_R_v_Left -45;
    pos K @MMK_R_w_Left -59;
    pos K @MMK_R_y_Left -99;
    pos L @MMK_R_O_Right -17;
    pos L @MMK_R_T_Right -96;
    pos L @MMK_R_V_Right -50;
    pos L @MMK_R_W_Right -82;
    pos L @MMK_R_Y_Right -118;
    pos a @MMK_R_v_Left -31;
    pos a @MMK_R_w_Left -28;
    pos a @MMK_R_y_Left -25;
    pos c @MMK_R_o_Right -10;
    pos c @MMK_R_y_Left -42;
    pos e @MMK_R_v_Left -15;
    pos e @MMK_R_w_Left -22;
    pos e @MMK_R_y_Left -35;
    pos f @MMK_R_a_Right -15;
    pos f @MMK_R_o_Right -16;
    pos g @MMK_R_y_Left -8;
    pos s @MMK_R_w_Left -10;
    pos x @MMK_R_o_Right -35;

    # group, glyph
    pos @MMK_L_A_Left quotedblright -130;
    pos @MMK_L_A_Left quoteright -80;
    pos @MMK_L_O_Left X -78;
    pos @MMK_L_P_Left comma -80;
    pos @MMK_L_P_Left period -80;
    pos @MMK_L_T_Left s -38;
    pos @MMK_L_V_Left comma -50;
    pos @MMK_L_V_Left g -43;
    pos @MMK_L_V_Left period -90;
    pos @MMK_L_V_Left s -21;
    pos @MMK_L_W_Left g -109;
    pos @MMK_L_W_Left s -21;
    pos @MMK_L_Y_Left comma -80;
    pos @MMK_L_Y_Left g -117;
    pos @MMK_L_Y_Left period -70;
    pos @MMK_L_Y_Left s -59;
    pos @MMK_L_o_Left x -49;
    pos @MMK_L_r_Left period -30;
    pos @MMK_L_y_Left period -60;

    # group, group
    pos @MMK_L_A_Left @MMK_R_O_Right -49;
    pos @MMK_L_A_Left @MMK_R_T_Right -134;
    pos @MMK_L_A_Left @MMK_R_U_Right -33;
    pos @MMK_L_A_Left @MMK_R_V_Right -135;
    pos @MMK_L_A_Left @MMK_R_W_Right -184;
    pos @MMK_L_A_Left @MMK_R_Y_Right -136;
    pos @MMK_L_A_Left @MMK_R_o_Right -8;
    pos @MMK_L_A_Left @MMK_R_v_Left -41;
    pos @MMK_L_A_Left @MMK_R_w_Left -62;
    pos @MMK_L_A_Left @MMK_R_y_Left -82;
    pos @MMK_L_B_Left @MMK_R_A_Right -28;
    pos @MMK_L_O_Left @MMK_R_A_Right -65;
    pos @MMK_L_O_Left @MMK_R_T_Right -46;
    pos @MMK_L_O_Left @MMK_R_V_Right -31;
    pos @MMK_L_O_Left @MMK_R_W_Right -68;
    pos @MMK_L_O_Left @MMK_R_Y_Right -109;
    pos @MMK_L_P_Left @MMK_R_A_Right -70;
    pos @MMK_L_P_Left @MMK_R_o_Right -10;
    pos @MMK_L_R_Left @MMK_R_O_Right -24;
    pos @MMK_L_R_Left @MMK_R_T_Right -29;
    pos @MMK_L_R_Left @MMK_R_V_Right -22;
    pos @MMK_L_R_Left @MMK_R_W_Right -55;
    pos @MMK_L_R_Left @MMK_R_Y_Right -28;
    pos @MMK_L_T_Left @MMK_R_A_Right -103;
    pos @MMK_L_T_Left @MMK_R_O_Right -40;
    pos @MMK_L_T_Left @MMK_R_a_Right -57;
    pos @MMK_L_T_Left @MMK_R_o_Right -106;
    pos @MMK_L_T_Left @MMK_R_v_Left -21;
    pos @MMK_L_T_Left @MMK_R_w_Left -33;
    pos @MMK_L_T_Left @MMK_R_y_Left -35;
    pos @MMK_L_U_Left @MMK_R_A_Right -22;
    pos @MMK_L_V_Left @MMK_R_A_Right -173;
    pos @MMK_L_V_Left @MMK_R_O_Right -35;
    pos @MMK_L_V_Left @MMK_R_a_Right -14;
    pos @MMK_L_V_Left @MMK_R_o_Right -59;
    pos @MMK_L_V_Left @MMK_R_u_Left -23;
    pos @MMK_L_V_Left @MMK_R_y_Left -10;
    pos @MMK_L_W_Left @MMK_R_A_Right -173;
    pos @MMK_L_W_Left @MMK_R_O_Right -46;
    pos @MMK_L_W_Left @MMK_R_a_Right -45;
    pos @MMK_L_W_Left @MMK_R_o_Right -93;
    pos @MMK_L_W_Left @MMK_R_u_Left -16;
    pos @MMK_L_W_Left @MMK_R_y_Left -43;
    pos @MMK_L_Y_Left @MMK_R_A_Right -177;
    pos @MMK_L_Y_Left @MMK_R_O_Right -82;
    pos @MMK_L_Y_Left @MMK_R_a_Right -36;
    pos @MMK_L_Y_Left @MMK_R_o_Right -150;
    pos @MMK_L_Y_Left @MMK_R_u_Left -69;
    pos @MMK_L_Y_Left @MMK_R_w_Left -44;
    pos @MMK_L_Y_Left @MMK_R_y_Left -56;
    pos @MMK_L_k_Left @MMK_R_o_Right -13;
    pos @MMK_L_n_Left @MMK_R_v_Left -13;
    pos @MMK_L_n_Left @MMK_R_y_Left -27;
    pos @MMK_L_o_Left @MMK_R_v_Left -22;
    pos @MMK_L_o_Left @MMK_R_w_Left -22;
    pos @MMK_L_o_Left @MMK_R_y_Left -62;
    pos @MMK_L_r_Left @MMK_R_o_Right -9;
    pos @MMK_L_v_Left @MMK_R_o_Right -10;
    pos @MMK_L_w_Left @MMK_R_a_Right -8;
    pos @MMK_L_w_Left @MMK_R_o_Right -18;
    pos @MMK_L_y_Left @MMK_R_o_Right -7;
} kern;