StartFontMetrics 2.0
Comment Panose 2 0 5 3 0 0 0 0 0 0
FullName Peel Bold
FontName Peel-Bold
FamilyName Peel Bold
Weight Normal
Notice Vernon Adams
IsFixedPitch false
ItalicAngle 0.00
FontBBox -90 -306 1413 1139
Ascender 728
Descender -200
XHeight 486
CapHeight 740
UnderlinePosition 0
UnderlineThickness 0
EncodingScheme FontSpecific
StartCharMetrics 339
C 32 ; WX 212 ; N space ; B 0 0 0 0 ;
C 33 ; WX 296 ; N exclam ; B 59 -9 236 794 ;
C 34 ; WX 403 ; N quotedbl ; B 66 419 338 740 ;
C 36 ; WX 548 ; N dollar ; B 46 -153 505 849 ;
C 37 ; WX 861 ; N percent ; B 19 -8 842 751 ;
C 39 ; WX 273 ; N quotesingle ; B 66 419 208 740 ;
C 40 ; WX 326 ; N parenleft ; B 22 -64 325 806 ;
C 41 ; WX 327 ; N parenright ; B 2 -64 305 806 ;
C 43 ; WX 580 ; N plus ; B 69 149 511 591 ;
C 44 ; WX 316 ; N comma ; B 62 -163 250 117 ;
C 45 ; WX 412 ; N hyphen ; B 26 252 386 369 ;
C 46 ; WX 312 ; N period ; B 68 -59 245 119 ;
C 47 ; WX 535 ; N slash ; B 0 0 534 740 ;
C 48 ; WX 605 ; N zero ; B 24 -9 581 750 ;
C 49 ; WX 297 ; N one ; B 14 0 274 743 ;
C 50 ; WX 534 ; N two ; B 21 0 510 749 ;
C 51 ; WX 469 ; N three ; B -17 -9 480 750 ;
C 52 ; WX 600 ; N four ; B 24 0 585 743 ;
C 53 ; WX 486 ; N five ; B -24 -10 497 743 ;
C 54 ; WX 593 ; N six ; B 23 -10 570 743 ;
C 55 ; WX 529 ; N seven ; B 20 0 506 743 ;
C 56 ; WX 574 ; N eight ; B 24 -9 552 750 ;
C 57 ; WX 592 ; N nine ; B 23 0 568 749 ;
C 58 ; WX 312 ; N colon ; B 68 29 245 458 ;
C 59 ; WX 313 ; N semicolon ; B 63 -49 251 458 ;
C 60 ; WX 479 ; N less ; B 18 18 458 549 ;
C 61 ; WX 613 ; N equal ; B 72 200 540 421 ;
C 62 ; WX 479 ; N greater ; B 21 18 461 549 ;
C 63 ; WX 487 ; N question ; B 25 -8 450 753 ;
C 65 ; WX 746 ; N A ; B -8 0 754 740 ;
C 66 ; WX 582 ; N B ; B 38 0 554 740 ;
C 67 ; WX 738 ; N C ; B 27 -9 704 750 ;
C 68 ; WX 760 ; N D ; B 38 0 734 740 ;
C 69 ; WX 518 ; N E ; B 38 0 500 740 ;
C 70 ; WX 510 ; N F ; B 38 0 494 740 ;
C 71 ; WX 753 ; N G ; B 27 -9 719 750 ;
C 72 ; WX 726 ; N H ; B 37 0 688 740 ;
C 73 ; WX 209 ; N I ; B 34 0 188 740 ;
C 74 ; WX 296 ; N J ; B -21 -192 251 740 ;
C 75 ; WX 647 ; N K ; B 38 0 640 740 ;
C 76 ; WX 501 ; N L ; B 38 0 487 740 ;
C 77 ; WX 788 ; N M ; B 38 0 750 740 ;
C 78 ; WX 779 ; N N ; B 37 0 742 740 ;
C 79 ; WX 858 ; N O ; B 26 -9 831 750 ;
C 80 ; WX 507 ; N P ; B 38 0 494 740 ;
C 81 ; WX 858 ; N Q ; B 26 -211 831 750 ;
C 82 ; WX 535 ; N R ; B 39 0 515 740 ;
C 83 ; WX 483 ; N S ; B 10 -7 469 750 ;
C 84 ; WX 641 ; N T ; B -6 0 646 740 ;
C 85 ; WX 726 ; N U ; B 38 -9 687 740 ;
C 86 ; WX 625 ; N V ; B -41 -6 664 740 ;
C 87 ; WX 1071 ; N W ; B -27 -12 1096 740 ;
C 88 ; WX 741 ; N X ; B -49 0 788 740 ;
C 89 ; WX 618 ; N Y ; B -48 0 664 740 ;
C 90 ; WX 680 ; N Z ; B 21 0 667 740 ;
C 91 ; WX 347 ; N bracketleft ; B 34 -9 365 765 ;
C 92 ; WX 535 ; N backslash ; B 1 0 536 740 ;
C 93 ; WX 348 ; N bracketright ; B 20 -9 351 765 ;
C 94 ; WX 637 ; N asciicircum ; B 39 405 599 740 ;
C 96 ; WX 180 ; N grave ; B -1 39 183 486 ;
C 97 ; WX 564 ; N a ; B 62 -13 521 497 ;
C 98 ; WX 579 ; N b ; B 81 -9 558 728 ;
C 99 ; WX 545 ; N c ; B 51 -9 472 497 ;
C 100 ; WX 577 ; N d ; B 21 -9 497 728 ;
C 101 ; WX 590 ; N e ; B 55 -9 527 496 ;
C 102 ; WX 413 ; N f ; B 37 0 381 700 ;
C 103 ; WX 603 ; N g ; B 49 -213 528 496 ;
C 104 ; WX 600 ; N h ; B 81 0 525 728 ;
C 105 ; WX 289 ; N i ; B 59 0 230 712 ;
C 106 ; WX 341 ; N j ; B 29 -188 282 710 ;
C 107 ; WX 611 ; N k ; B 81 0 602 728 ;
C 108 ; WX 375 ; N l ; B 77 -9 352 728 ;
C 109 ; WX 920 ; N m ; B 81 0 843 496 ;
C 110 ; WX 600 ; N n ; B 81 0 525 496 ;
C 111 ; WX 642 ; N o ; B 57 -9 584 497 ;
C 112 ; WX 589 ; N p ; B 81 -198 564 498 ;
C 113 ; WX 602 ; N q ; B 49 -198 526 496 ;
C 114 ; WX 475 ; N r ; B 81 0 462 496 ;
C 115 ; WX 483 ; N s ; B 61 -9 423 497 ;
C 116 ; WX 459 ; N t ; B 33 -10 422 604 ;
C 117 ; WX 592 ; N u ; B 74 -9 512 486 ;
C 118 ; WX 591 ; N v ; B 29 0 562 486 ;
C 119 ; WX 798 ; N w ; B 49 0 749 486 ;
C 120 ; WX 724 ; N x ; B 65 0 660 486 ;
C 121 ; WX 613 ; N y ; B 50 -131 593 487 ;
C 122 ; WX 574 ; N z ; B 72 0 500 486 ;
C 123 ; WX 361 ; N braceleft ; B 15 -130 342 848 ;
C 124 ; WX 209 ; N bar ; B 33 -63 177 803 ;
C 125 ; WX 361 ; N braceright ; B 20 -130 347 848 ;
C 126 ; WX 305 ; N asciitilde ; B -17 94 321 233 ;
C 128 ; WX 746 ; N Adieresis ; B -8 0 747 928 ;
C 129 ; WX 746 ; N Aring ; B -8 0 745 946 ;
C 130 ; WX 738 ; N Ccedilla ; B 27 -217 704 750 ;
C 131 ; WX 518 ; N Eacute ; B 38 0 500 1051 ;
C 132 ; WX 779 ; N Ntilde ; B 37 0 742 920 ;
C 133 ; WX 858 ; N Odieresis ; B 26 -10 831 928 ;
C 134 ; WX 726 ; N Udieresis ; B 38 -10 687 928 ;
C 135 ; WX 468 ; N aacute ; B 17 -14 481 797 ;
C 136 ; WX 468 ; N agrave ; B 17 -14 481 803 ;
C 137 ; WX 468 ; N acircumflex ; B 17 -13 481 770 ;
C 138 ; WX 468 ; N adieresis ; B 17 -13 481 675 ;
C 139 ; WX 468 ; N atilde ; B 17 -14 481 667 ;
C 140 ; WX 468 ; N aring ; B 17 -14 481 772 ;
C 141 ; WX 471 ; N ccedilla ; B 15 -217 446 497 ;
C 142 ; WX 534 ; N eacute ; B 29 -9 501 496 ;
C 143 ; WX 513 ; N egrave ; B 14 -10 487 803 ;
C 144 ; WX 513 ; N ecircumflex ; B 14 -10 487 770 ;
C 145 ; WX 513 ; N edieresis ; B 14 -9 487 675 ;
C 146 ; WX 223 ; N iacute ; B 26 0 217 796 ;
C 147 ; WX 223 ; N igrave ; B 31 0 215 803 ;
C 148 ; WX 222 ; N icircumflex ; B -51 0 295 770 ;
C 149 ; WX 223 ; N idieresis ; B -51 0 296 674 ;
C 150 ; WX 560 ; N ntilde ; B 81 0 528 667 ;
C 151 ; WX 585 ; N oacute ; B 15 -9 571 797 ;
C 152 ; WX 585 ; N ograve ; B 15 -10 571 803 ;
C 153 ; WX 585 ; N ocircumflex ; B 15 -10 571 770 ;
C 154 ; WX 585 ; N odieresis ; B 15 -9 571 675 ;
C 155 ; WX 585 ; N otilde ; B 15 -9 571 666 ;
C 156 ; WX 490 ; N uacute ; B 24 -8 462 798 ;
C 157 ; WX 490 ; N ugrave ; B 24 -9 462 803 ;
C 158 ; WX 490 ; N ucircumflex ; B 24 -9 462 769 ;
C 159 ; WX 490 ; N udieresis ; B 24 -8 462 675 ;
C 162 ; WX 484 ; N cent ; B 28 -155 459 613 ;
C 163 ; WX 583 ; N sterling ; B 17 0 562 752 ;
C 166 ; WX 607 ; N paragraph ; B 19 25 601 1139 ;
C 167 ; WX 581 ; N germandbls ; B 37 -1 553 741 ;
C 168 ; WX 885 ; N registered ; B 66 1 822 707 ;
C 169 ; WX 886 ; N copyright ; B 65 0 821 706 ;
C 171 ; WX 181 ; N acute ; B -7 55 191 486 ;
C 172 ; WX 391 ; N dieresis ; B 22 -51 370 486 ;
C 174 ; WX 802 ; N AE ; B -15 0 784 740 ;
C 175 ; WX 855 ; N Oslash ; B 26 -95 831 827 ;
C 180 ; WX 618 ; N yen ; B -48 0 664 740 ;
C 190 ; WX 746 ; N ae ; B 18 -9 714 497 ;
C 191 ; WX 585 ; N oslash ; B 15 -83 571 590 ;
C 192 ; WX 487 ; N questiondown ; B 38 -8 462 753 ;
C 193 ; WX 297 ; N exclamdown ; B 62 -9 238 794 ;
C 199 ; WX 375 ; N guillemotleft ; B 20 -15 354 504 ;
C 200 ; WX 375 ; N guillemotright ; B 20 -15 354 504 ;
C 201 ; WX 677 ; N ellipsis ; B 69 -59 702 119 ;
C 203 ; WX 746 ; N Agrave ; B -8 0 745 1057 ;
C 204 ; WX 746 ; N Atilde ; B -8 0 745 920 ;
C 205 ; WX 858 ; N Otilde ; B 26 -9 831 920 ;
C 206 ; WX 1122 ; N OE ; B 26 -9 1104 750 ;
C 207 ; WX 909 ; N oe ; B 14 -9 876 497 ;
C 210 ; WX 426 ; N quotedblleft ; B 20 484 406 765 ;
C 211 ; WX 425 ; N quotedblright ; B 20 484 406 765 ;
C 212 ; WX 231 ; N quoteleft ; B 21 484 212 765 ;
C 213 ; WX 229 ; N quoteright ; B 19 484 209 765 ;
C 216 ; WX 490 ; N ydieresis ; B -19 -131 524 674 ;
C 217 ; WX 618 ; N Ydieresis ; B -48 0 664 928 ;
C 222 ; WX 500 ; N uniFB01 ; B -12 0 485 700 ;
C 223 ; WX 603 ; N uniFB02 ; B -12 -10 613 698 ;
C 229 ; WX 746 ; N Acircumflex ; B -8 0 745 1023 ;
C 230 ; WX 518 ; N Ecircumflex ; B 38 0 500 1048 ;
C 231 ; WX 746 ; N Aacute ; B -8 0 747 1051 ;
C 232 ; WX 518 ; N Edieresis ; B 38 0 500 928 ;
C 233 ; WX 518 ; N Egrave ; B 38 0 500 1057 ;
C 234 ; WX 209 ; N Iacute ; B 9 0 200 1051 ;
C 235 ; WX 209 ; N Icircumflex ; B -69 0 278 1023 ;
C 236 ; WX 209 ; N Idieresis ; B -69 0 278 928 ;
C 237 ; WX 209 ; N Igrave ; B 12 0 197 1057 ;
C 238 ; WX 858 ; N Oacute ; B 26 -10 831 1051 ;
C 239 ; WX 858 ; N Ocircumflex ; B 26 -9 831 1023 ;
C 241 ; WX 858 ; N Ograve ; B 26 -10 831 1057 ;
C 242 ; WX 726 ; N Uacute ; B 38 -10 687 1051 ;
C 243 ; WX 726 ; N Ucircumflex ; B 38 -9 687 1023 ;
C 244 ; WX 726 ; N Ugrave ; B 38 -10 687 1057 ;
C 245 ; WX 223 ; N dotlessi ; B 54 0 201 487 ;
C 246 ; WX 375 ; N circumflex ; B 14 44 360 486 ;
C 247 ; WX 305 ; N tilde ; B -42 86 347 486 ;
C 248 ; WX 352 ; N macron ; B 26 -49 326 486 ;
C 249 ; WX 316 ; N breve ; B 5 60 312 486 ;
C 251 ; WX 323 ; N ring ; B 20 63 303 486 ;
C 252 ; WX 263 ; N cedilla ; B 1 0 254 335 ;
C 253 ; WX 356 ; N hungarumlaut ; B -5 37 361 486 ;
C 254 ; WX 217 ; N ogonek ; B 11 -245 208 22 ;
C 255 ; WX 370 ; N caron ; B 12 44 358 486 ;
C -1 ; WX 746 ; N Abreve ; B -8 0 745 931 ;
C -1 ; WX 746 ; N Amacron ; B -8 0 745 889 ;
C -1 ; WX 746 ; N Aogonek ; B -8 -185 745 740 ;
C -1 ; WX 738 ; N Cacute ; B 27 -10 704 1051 ;
C -1 ; WX 738 ; N Ccaron ; B 27 -9 704 1023 ;
C -1 ; WX 738 ; N Ccircumflex ; B 27 -9 704 1023 ;
C -1 ; WX 738 ; N Cdotaccent ; B 27 -10 704 941 ;
C -1 ; WX 760 ; N Dcaron ; B 38 0 734 1024 ;
C -1 ; WX 758 ; N Dcroat ; B -25 0 733 740 ;
C -1 ; WX 518 ; N Ecaron ; B 38 0 500 1025 ;
C -1 ; WX 518 ; N Edotaccent ; B 38 0 500 942 ;
C -1 ; WX 518 ; N Emacron ; B 38 0 500 889 ;
C -1 ; WX 518 ; N Eogonek ; B 38 -201 500 740 ;
C -1 ; WX 764 ; N Eth ; B -6 0 738 742 ;
C -1 ; WX 753 ; N Gbreve ; B 27 -9 719 931 ;
C -1 ; WX 753 ; N Gcircumflex ; B 27 -9 719 1023 ;
C -1 ; WX 753 ; N Gcommaaccent ; B 27 -304 719 750 ;
C -1 ; WX 753 ; N Gdotaccent ; B 27 -10 719 941 ;
C -1 ; WX 723 ; N Hbar ; B -25 0 748 740 ;
C -1 ; WX 726 ; N Hcircumflex ; B 37 0 688 1023 ;
C -1 ; WX 506 ; N IJ ; B -21 -192 474 739 ;
C -1 ; WX 209 ; N Ibreve ; B -34 0 244 931 ;
C -1 ; WX 209 ; N Idotaccent ; B 17 0 193 942 ;
C -1 ; WX 209 ; N Imacron ; B -45 0 255 889 ;
C -1 ; WX 209 ; N Iogonek ; B -21 -201 186 740 ;
C -1 ; WX 209 ; N Itilde ; B -90 0 300 920 ;
C -1 ; WX 296 ; N Jcircumflex ; B -58 -191 288 1023 ;
C -1 ; WX 647 ; N Kcommaaccent ; B 38 -295 640 741 ;
C -1 ; WX 501 ; N Lacute ; B 38 0 487 1051 ;
C -1 ; WX 502 ; N Lcaron ; B 38 0 715 749 ;
C -1 ; WX 501 ; N Lcommaaccent ; B 38 -295 487 741 ;
C -1 ; WX 779 ; N Nacute ; B 37 0 742 1051 ;
C -1 ; WX 779 ; N Ncaron ; B 37 0 742 1023 ;
C -1 ; WX 779 ; N Ncommaaccent ; B 37 -295 742 741 ;
C -1 ; WX 858 ; N Obreve ; B 26 -9 831 931 ;
C -1 ; WX 858 ; N Ohungarumlaut ; B 26 -10 831 1051 ;
C -1 ; WX 858 ; N Omacron ; B 26 -10 831 889 ;
C -1 ; WX 535 ; N Racute ; B 38 0 515 1051 ;
C -1 ; WX 535 ; N Rcaron ; B 38 0 515 1024 ;
C -1 ; WX 535 ; N Rcommaaccent ; B 38 -295 515 741 ;
C -1 ; WX 483 ; N Sacute ; B 10 -7 469 1051 ;
C -1 ; WX 483 ; N Scaron ; B 10 -7 469 1023 ;
C -1 ; WX 483 ; N Scedilla ; B 10 -214 469 750 ;
C -1 ; WX 483 ; N Scommaaccent ; B 10 -302 469 750 ;
C -1 ; WX 641 ; N Tcaron ; B -6 0 646 1023 ;
C -1 ; WX 641 ; N Tcommaaccent ; B -6 -295 646 741 ;
C -1 ; WX 507 ; N Thorn ; B 24 0 491 758 ;
C -1 ; WX 726 ; N Ubreve ; B 38 -9 687 931 ;
C -1 ; WX 726 ; N Uhungarumlaut ; B 38 -10 687 1051 ;
C -1 ; WX 726 ; N Umacron ; B 38 -10 687 889 ;
C -1 ; WX 726 ; N Uogonek ; B 38 -210 687 740 ;
C -1 ; WX 726 ; N Uring ; B 38 -9 687 1026 ;
C -1 ; WX 726 ; N Utilde ; B 38 -10 687 911 ;
C -1 ; WX 618 ; N Yacute ; B -48 0 664 1051 ;
C -1 ; WX 680 ; N Zacute ; B 21 0 671 1051 ;
C -1 ; WX 680 ; N Zcaron ; B 21 0 671 1023 ;
C -1 ; WX 680 ; N Zdotaccent ; B 21 0 672 942 ;
C -1 ; WX 468 ; N abreve ; B 17 -14 481 678 ;
C -1 ; WX 468 ; N amacron ; B 17 -14 481 635 ;
C -1 ; WX 468 ; N aogonek ; B 17 -193 481 491 ;
C -1 ; WX 557 ; N cacute ; B 51 -9 483 797 ;
C -1 ; WX 471 ; N ccaron ; B 15 -10 446 770 ;
C -1 ; WX 471 ; N ccircumflex ; B 15 -10 446 770 ;
C -1 ; WX 557 ; N cdotaccent ; B 51 -10 483 688 ;
C -1 ; WX 520 ; N dcaron ; B 14 -9 722 728 ;
C -1 ; WX 631 ; N dcroat ; B 21 -9 551 728 ;
C -1 ; WX 513 ; N ecaron ; B 14 -10 487 770 ;
C -1 ; WX 513 ; N edotaccent ; B 14 -10 487 688 ;
C -1 ; WX 513 ; N emacron ; B 14 -9 487 636 ;
C -1 ; WX 513 ; N eogonek ; B 14 -211 487 496 ;
C -1 ; WX 585 ; N eth ; B 16 -10 560 768 ;
C -1 ; WX 571 ; N ff ; B -12 0 604 700 ;
C -1 ; WX 832 ; N ffi ; B 28 0 867 700 ;
C -1 ; WX 579 ; N gbreve ; B 21 -214 499 677 ;
C -1 ; WX 579 ; N gcedilla ; B 21 -213 499 785 ;
C -1 ; WX 579 ; N gcircumflex ; B 21 -214 499 769 ;
C -1 ; WX 579 ; N gdotaccent ; B 21 -213 499 688 ;
C -1 ; WX 617 ; N hbar ; B 81 0 585 728 ;
C -1 ; WX 565 ; N hcircumflex ; B 81 0 534 1000 ;
C -1 ; WX 223 ; N ibreve ; B -17 0 261 677 ;
C -1 ; WX 459 ; N ij ; B -36 -188 432 681 ;
C -1 ; WX 223 ; N imacron ; B -28 0 272 635 ;
C -1 ; WX 227 ; N iogonek ; B -13 -201 200 682 ;
C -1 ; WX 222 ; N itilde ; B -72 0 317 667 ;
C -1 ; WX 248 ; N jcircumflex ; B -69 -188 277 769 ;
C -1 ; WX 489 ; N kcommaaccent ; B 28 -294 548 728 ;
C -1 ; WX 491 ; N kgreenlandic ; B 28 0 548 728 ;
C -1 ; WX 302 ; N lacute ; B 36 -9 312 1029 ;
C -1 ; WX 302 ; N lcaron ; B 35 -9 545 728 ;
C -1 ; WX 302 ; N lcommaaccent ; B 36 -304 312 728 ;
C -1 ; WX 522 ; N multiply ; B 49 187 471 574 ;
C -1 ; WX 560 ; N nacute ; B 81 0 528 796 ;
C -1 ; WX 560 ; N ncaron ; B 81 0 528 770 ;
C -1 ; WX 560 ; N ncommaaccent ; B 81 -295 528 496 ;
C -1 ; WX 585 ; N obreve ; B 15 -9 571 678 ;
C -1 ; WX 585 ; N ohungarumlaut ; B 15 -9 571 797 ;
C -1 ; WX 585 ; N omacron ; B 15 -9 571 636 ;
C -1 ; WX 402 ; N racute ; B 28 0 409 796 ;
C -1 ; WX 402 ; N rcaron ; B 28 0 409 770 ;
C -1 ; WX 402 ; N rcommaaccent ; B 28 -295 409 496 ;
C -1 ; WX 407 ; N sacute ; B 24 -9 385 797 ;
C -1 ; WX 407 ; N scaron ; B 20 -10 384 770 ;
C -1 ; WX 407 ; N scedilla ; B 24 -217 385 497 ;
C -1 ; WX 407 ; N scircumflex ; B 20 -10 384 770 ;
C -1 ; WX 407 ; N scommaaccent ; B 24 -305 385 497 ;
C -1 ; WX 365 ; N tcaron ; B -21 -10 599 604 ;
C -1 ; WX 365 ; N tcommaaccent ; B -21 -306 368 604 ;
C -1 ; WX 586 ; N thorn ; B 81 -176 565 721 ;
C -1 ; WX 490 ; N ubreve ; B 24 -8 462 677 ;
C -1 ; WX 490 ; N uhungarumlaut ; B 24 -8 462 798 ;
C -1 ; WX 490 ; N umacron ; B 24 -8 462 635 ;
C -1 ; WX 1440 ; N uni01C4 ; B 21 0 1413 1023 ;
C -1 ; WX 1202 ; N uni01C5 ; B 5 0 1175 770 ;
C -1 ; WX 960 ; N uni01C6 ; B 5 -10 932 770 ;
C -1 ; WX 534 ; N uni01C9 ; B -35 -188 543 728 ;
C -1 ; WX 853 ; N uni01CC ; B 81 -188 821 681 ;
C -1 ; WX 1440 ; N uni01F1 ; B 21 0 1413 740 ;
C -1 ; WX 1202 ; N uni01F2 ; B 5 0 1175 740 ;
C -1 ; WX 945 ; N uni01F3 ; B 5 -9 917 728 ;
C -1 ; WX 753 ; N uni01F4 ; B 27 -10 719 1051 ;
C -1 ; WX 579 ; N uni01F5 ; B 21 -213 499 798 ;
C -1 ; WX 798 ; N uni01c7 ; B -22 -192 784 739 ;
C -1 ; WX 733 ; N uni01c8 ; B -36 -188 719 740 ;
C -1 ; WX 1076 ; N uni01ca ; B -21 -192 1039 739 ;
C -1 ; WX 1012 ; N uni01cb ; B -36 -188 975 740 ;
C -1 ; WX 746 ; N uni0200 ; B -8 0 744 740 ;
C -1 ; WX 468 ; N uni0201 ; B 17 -13 481 491 ;
C -1 ; WX 746 ; N uni0202 ; B -8 0 747 937 ;
C -1 ; WX 468 ; N uni0203 ; B 17 -13 481 684 ;
C -1 ; WX 518 ; N uni0204 ; B 38 0 500 740 ;
C -1 ; WX 513 ; N uni0205 ; B 14 -9 487 496 ;
C -1 ; WX 518 ; N uni0206 ; B 38 0 500 937 ;
C -1 ; WX 513 ; N uni0207 ; B 14 -10 487 684 ;
C -1 ; WX 209 ; N uni0208 ; B 34 0 177 740 ;
C -1 ; WX 223 ; N uni0209 ; B 54 0 192 487 ;
C -1 ; WX 209 ; N uni020A ; B -53 0 262 937 ;
C -1 ; WX 223 ; N uni020B ; B -35 0 280 684 ;
C -1 ; WX 858 ; N uni020C ; B 26 -9 831 750 ;
C -1 ; WX 585 ; N uni020D ; B 15 -9 571 497 ;
C -1 ; WX 858 ; N uni020E ; B 26 -9 831 937 ;
C -1 ; WX 585 ; N uni020F ; B 15 -10 571 684 ;
C -1 ; WX 535 ; N uni0210 ; B 38 0 515 740 ;
C -1 ; WX 402 ; N uni0211 ; B 28 0 409 496 ;
C -1 ; WX 535 ; N uni0212 ; B 38 0 515 937 ;
C -1 ; WX 402 ; N uni0213 ; B 28 0 409 684 ;
C -1 ; WX 726 ; N uni0214 ; B 38 -9 687 740 ;
C -1 ; WX 490 ; N uni0215 ; B 24 -9 462 486 ;
C -1 ; WX 726 ; N uni0216 ; B 38 -9 687 937 ;
C -1 ; WX 490 ; N uni0217 ; B 24 -9 462 684 ;
C -1 ; WX 641 ; N uni021A ; B -6 -295 646 741 ;
C -1 ; WX 365 ; N uni021B ; B -21 -306 368 604 ;
C -1 ; WX 248 ; N uni0237 ; B -18 -188 220 497 ;
C -1 ; WX 356 ; N uni030F ; B -3 37 361 486 ;
C -1 ; WX 319 ; N uni0311 ; B 2 60 317 233 ;
C -1 ; WX 490 ; N uogonek ; B 24 -210 462 487 ;
C -1 ; WX 490 ; N uring ; B 24 -9 462 772 ;
C -1 ; WX 490 ; N utilde ; B 24 -9 462 658 ;
C -1 ; WX 490 ; N yacute ; B -19 -131 524 797 ;
C -1 ; WX 441 ; N zacute ; B 4 0 433 796 ;
C -1 ; WX 441 ; N zcaron ; B 5 0 433 771 ;
C -1 ; WX 441 ; N zdotaccent ; B 5 0 433 687 ;
EndCharMetrics
StartKernData
StartKernPairs 11
KPX F comma -120
KPX F period -101

KPX L quoteright -38
KPX L quotedblright -51

KPX a g -14

KPX e x -12

KPX f period -6
KPX f quoteright 57
KPX f quotedblright 57

KPX g g -10

KPX l g -6

EndKernPairs
EndKernData
EndFontMetrics
