SplineFontDB: 3.0
FontName: Peel-Bold
FullName: Peel Bold
FamilyName: Peel Bold Bold
Weight: Normal
Copyright: Vernon Adams
Version: 1.0
FONDName: Peel Bold
ItalicAngle: 0
UnderlinePosition: 0
UnderlineWidth: 0
Ascent: 1638
Descent: 410
UFOAscent: 1491
UFODescent: -410
LayerCount: 2
Layer: 0 0 "Back"  1
Layer: 1 0 "Fore"  0
FSType: 8
OS2Version: 0
OS2_WeightWidthSlopeOnly: 0
OS2_UseTypoMetrics: 0
CreationTime: 1362450066
ModificationTime: 1362451036
PfmFamily: 0
TTFWeight: 400
TTFWidth: 1
LineGap: 0
VLineGap: 0
Panose: 2 0 5 3 0 0 0 0 0 0
OS2TypoAscent: 0
OS2TypoAOffset: 1
OS2TypoDescent: 0
OS2TypoDOffset: 1
OS2TypoLinegap: 0
OS2WinAscent: 1695
OS2WinAOffset: 0
OS2WinDescent: 482
OS2WinDOffset: 0
HheadAscent: 1638
HheadAOffset: 0
HheadDescent: -410
HheadDOffset: 0
OS2SubXSize: 1331
OS2SubYSize: 1433
OS2SubXOff: 0
OS2SubYOff: 286
OS2SupXSize: 1331
OS2SupYSize: 1433
OS2SupXOff: 0
OS2SupYOff: 983
OS2StrikeYSize: 102
OS2StrikeYPos: 530
OS2Vendor: 'newt'
OS2CodePages: 00000001.00000000
OS2UnicodeRanges: 8000006f.40000000.00000000.00000000
Lookup: 258 0 0 "'kern' Horizontal Kerning in Latin lookup 0"  {"'kern' Horizontal Kerning in Latin lookup 0 subtable"  } ['kern' ('latn' <'dflt' > ) ]
DEI: 91125
LangName: 1033 "" "" "" "vernon adams : Peel Bold : 2-6-2012" "" "Version 1.0" "" "" "" "Vernon Adams" 
Encoding: UnicodeBmp
UnicodeInterp: none
NameList: AGL For New Fonts
DisplaySize: -48
AntiAlias: 1
FitToEm: 1
WinInfo: 63 21 11
BeginPrivate: 6
BlueFuzz 1 1
BlueScale 20 0.022500000894069672
BlueShift 1 0
BlueValues 26 [-19 0 996 1017 1514 1536]
ForceBold 4 true
OtherBlues 11 [-405 -361]
EndPrivate
BeginChars: 65539 349

StartChar: .notdef
Encoding: 65536 -1 0
Width: 1326
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
81 0 m 1
 81 1414 l 1
 1245 1414 l 1
 1245 0 l 1
 81 0 l 1
315 233 m 1
 1011 233 l 1
 1011 1181 l 1
 315 1181 l 1
 315 233 l 1
EndSplineSet
EndChar

StartChar: A
Encoding: 65 65 1
Width: 1706
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
675 661 m 1
 1024 661 l 1
 844 1121 l 1
 675 661 l 1
75 0 m 1
 731 1516 l 1
 942 1516 l 1
 1635 0 l 1
 1335 0 l 1
 1122 436 l 1
 585 436 l 1
 383 0 l 1
 75 0 l 1
853 1514 m 0
1535 10 m 0
EndSplineSet
EndChar

StartChar: AE
Encoding: 198 198 2
Width: 1642
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
633 713 m 1
 760 713 l 1
 760 1013 l 1
 633 713 l 1
-31 0 m 1
 698 1516 l 1
 1594 1516 l 1
 1594 1237 l 1
 1053 1237 l 1
 1053 907 l 1
 1580 907 l 1
 1580 631 l 1
 1053 631 l 1
 1053 279 l 1
 1606 279 l 1
 1606 0 l 1
 760 0 l 1
 760 436 l 1
 517 436 l 1
 297 0 l 1
 -31 0 l 1
821 1514 m 0
EndSplineSet
EndChar

StartChar: Aacute
Encoding: 193 193 3
Width: 1706
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 117 180 N 1 0 0 1 665.478 518 2
Refer: 1 65 N 1 0 0 1 0 0 2
EndChar

StartChar: Abreve
Encoding: 258 258 4
Width: 1706
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 136 728 N 1 0 0 1 527.5 518 2
Refer: 1 65 N 1 0 0 1 0 0 2
EndChar

StartChar: Acircumflex
Encoding: 194 194 5
Width: 1706
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 146 710 N 1 0 0 1 470 518 2
Refer: 1 65 N 1 0 0 1 0 0 2
EndChar

StartChar: Adieresis
Encoding: 196 196 6
Width: 1706
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 153 168 N 1 0 0 1 453 518 2
Refer: 1 65 N 1 0 0 1 0 0 2
EndChar

StartChar: Agrave
Encoding: 192 192 7
Width: 1706
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 183 96 N 1 0 0 1 667.469 518 2
Refer: 1 65 N 1 0 0 1 0 0 2
EndChar

StartChar: Amacron
Encoding: 256 256 8
Width: 1706
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 214 175 N 1 0 0 1 492.5 518 2
Refer: 1 65 N 1 0 0 1 0 0 2
EndChar

StartChar: Aogonek
Encoding: 260 260 9
Width: 1706
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 229 731 N 1 0 0 1 1108 0 2
Refer: 1 65 N 1 0 0 1 0 0 2
EndChar

StartChar: Aring
Encoding: 197 197 10
Width: 1706
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 261 730 N 1 0 0 1 522.5 518 2
Refer: 1 65 N 1 0 0 1 0 0 2
EndChar

StartChar: Atilde
Encoding: 195 195 11
Width: 1706
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 279 732 N 1 0 0 1 541 518 2
Refer: 1 65 N 1 0 0 1 0 0 2
EndChar

StartChar: B
Encoding: 66 66 12
Width: 1377
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
483 255 m 1
 650 255 l 2
 805 255 945 296 945 455 c 0
 945 548 890 654 745 654 c 2
 483 654 l 1
 483 255 l 1
483 911 m 1
 715 911 l 2
 827 911 894 996 894 1087 c 0
 894 1168 836 1265 693 1265 c 2
 483 1265 l 1
 483 911 l 1
663 0 m 2
 189 0 l 1
 189 1516 l 1
 702 1516 l 2
 1031 1516 1177 1326 1177 1113 c 0
 1177 999 1096 871 975 813 c 1
 1193 739 1247 558 1247 449 c 0
 1247 151 1039 0 663 0 c 2
EndSplineSet
EndChar

StartChar: C
Encoding: 67 67 13
Width: 1671
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
966 -22 m 0
 465 -22 122 314 122 759 c 0
 122 1239 502 1539 964 1539 c 0
 1235 1539 1509 1419 1509 1419 c 1
 1509 1116 l 1
 1509 1116 1275 1261 967 1261 c 0
 659 1261 449 1060 449 756 c 0
 449 419 691 258 977 258 c 0
 1287 258 1509 457 1509 457 c 1
 1509 132 l 1
 1509 132 1269 -22 966 -22 c 0
836 1514 m 0
836 0 m 0
EndSplineSet
EndChar

StartChar: Cacute
Encoding: 262 262 14
Width: 1671
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 117 180 N 1 0 0 1 648.478 518 2
Refer: 13 67 N 1 0 0 1 0 0 2
EndChar

StartChar: Ccaron
Encoding: 268 268 15
Width: 1671
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 139 711 N 1 0 0 1 453 518 2
Refer: 13 67 N 1 0 0 1 0 0 2
EndChar

StartChar: Ccedilla
Encoding: 199 199 16
Width: 1671
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 144 184 N 1 0 0 1 574.5 0 2
Refer: 13 67 N 1 0 0 1 0 0 2
EndChar

StartChar: Ccircumflex
Encoding: 264 264 17
Width: 1671
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 146 710 N 1 0 0 1 453 518 2
Refer: 13 67 N 1 0 0 1 0 0 2
EndChar

StartChar: Cdotaccent
Encoding: 266 266 18
Width: 1671
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 155 729 N 1 0 0 1 516 518 2
Refer: 13 67 N 1 0 0 1 0 0 2
EndChar

StartChar: D
Encoding: 68 68 19
Width: 1705
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
187 0 m 1
 187 1516 l 1
 780 1516 l 2
 1305 1516 1563 1149 1563 776 c 0
 1563 391 1288 0 747 0 c 2
 187 0 l 1
481 279 m 1
 735 279 l 2
 1081 279 1251 527 1251 771 c 0
 1251 1005 1094 1235 784 1235 c 2
 481 1235 l 1
 481 279 l 1
853 1514 m 0
853 757 m 0
EndSplineSet
EndChar

StartChar: Dcaron
Encoding: 270 270 20
Width: 1705
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 139 711 N 1 0 0 1 470 518 2
Refer: 19 68 N 1 0 0 1 0 0 2
EndChar

StartChar: Dcroat
Encoding: 272 272 21
Width: 1553
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
76 0 m 1
 76 630 l 1
 -51 630 l 1
 -51 880 l 1
 76 880 l 1
 76 1516 l 1
 738 1516 l 2
 1232 1516 1501 1199 1501 763 c 0
 1501 361 1214 0 704 0 c 2
 76 0 l 1
369 279 m 1
 663 279 l 2
 982 279 1191 435 1191 760 c 0
 1191 1132 985 1235 711 1235 c 2
 369 1235 l 1
 369 880 l 1
 669 880 l 1
 669 630 l 1
 369 630 l 1
 369 279 l 1
EndSplineSet
EndChar

StartChar: E
Encoding: 69 69 22
Width: 1320
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
189 0 m 1
 189 1516 l 1
 1123 1516 l 1
 1123 1250 l 1
 482 1250 l 1
 482 916 l 1
 1109 916 l 1
 1109 655 l 1
 482 655 l 1
 482 266 l 1
 1136 266 l 1
 1136 0 l 1
 189 0 l 1
660 1514 m 0
660 0 m 0
1188 10 m 0
EndSplineSet
EndChar

StartChar: Eacute
Encoding: 201 201 23
Width: 1320
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 117 180 N 1 0 0 1 472.478 518 2
Refer: 22 69 N 1 0 0 1 0 0 2
EndChar

StartChar: Ecaron
Encoding: 282 282 24
Width: 1320
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 139 711 N 1 0 0 1 277 518 2
Refer: 22 69 N 1 0 0 1 0 0 2
EndChar

StartChar: Ecircumflex
Encoding: 202 202 25
Width: 1320
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 146 710 N 1 0 0 1 277 518 2
Refer: 22 69 N 1 0 0 1 0 0 2
EndChar

StartChar: Edieresis
Encoding: 203 203 26
Width: 1320
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 153 168 N 1 0 0 1 260 518 2
Refer: 22 69 N 1 0 0 1 0 0 2
EndChar

StartChar: Edotaccent
Encoding: 278 278 27
Width: 1320
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 155 729 N 1 0 0 1 340 518 2
Refer: 22 69 N 1 0 0 1 0 0 2
EndChar

StartChar: Egrave
Encoding: 200 200 28
Width: 1320
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 183 96 N 1 0 0 1 474.469 518 2
Refer: 22 69 N 1 0 0 1 0 0 2
EndChar

StartChar: Emacron
Encoding: 274 274 29
Width: 1320
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 214 175 N 1 0 0 1 299.5 518 2
Refer: 22 69 N 1 0 0 1 0 0 2
EndChar

StartChar: Eogonek
Encoding: 280 280 30
Width: 1320
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 229 731 N 1 0 0 1 761 0 2
Refer: 22 69 N 1 0 0 1 0 0 2
EndChar

StartChar: Eth
Encoding: 208 208 31
Width: 1564
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
77 0 m 1
 77 657 l 1
 -12 657 l 1
 -12 912 l 1
 77 912 l 1
 77 1520 l 1
 745 1520 l 2
 1241 1520 1512 1203 1512 767 c 0
 1512 362 1225 0 710 0 c 2
 77 0 l 1
392 283 m 1
 667 283 l 2
 989 283 1197 439 1197 763 c 0
 1197 1132 992 1235 716 1235 c 2
 392 1235 l 1
 392 912 l 1
 604 912 l 1
 604 657 l 1
 392 657 l 1
 392 283 l 1
EndSplineSet
EndChar

StartChar: F
Encoding: 70 70 32
Width: 1146
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
168 0 m 1
 168 1516 l 1
 1103 1516 l 1
 1103 1250 l 1
 462 1250 l 1
 462 898 l 1
 1084 898 l 1
 1084 622 l 1
 462 622 l 1
 462 0 l 1
 168 0 l 1
EndSplineSet
Kerns2: 243 -70 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  148 -50 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar

StartChar: G
Encoding: 71 71 33
Width: 1685
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
948 -22 m 0
 392 -22 113 394 113 735 c 0
 113 1206 470 1539 979 1539 c 0
 1273 1539 1495 1401 1495 1401 c 1
 1495 1102 l 1
 1495 1102 1254 1265 978 1265 c 0
 659 1265 440 1086 440 745 c 0
 440 477 618 258 944 258 c 0
 1031 258 1131 273 1235 306 c 1
 1235 576 l 1
 960 576 l 1
 960 798 l 1
 1530 798 l 1
 1530 115 l 1
 1530 115 1262 -22 948 -22 c 0
843 1514 m 0
843 0 m 0
EndSplineSet
EndChar

StartChar: Gbreve
Encoding: 286 286 34
Width: 1685
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 136 728 N 1 0 0 1 517.5 518 2
Refer: 33 71 N 1 0 0 1 0 0 2
EndChar

StartChar: Gcircumflex
Encoding: 284 284 35
Width: 1685
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 146 710 N 1 0 0 1 460 518 2
Refer: 33 71 N 1 0 0 1 0 0 2
EndChar

StartChar: Gcommaaccent
Encoding: 290 290 36
Width: 1685
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 148 44 N 1 0 0 1 496 -424 2
Refer: 33 71 N 1 0 0 1 0 0 2
EndChar

StartChar: Gdotaccent
Encoding: 288 288 37
Width: 1685
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 155 729 N 1 0 0 1 523 518 2
Refer: 33 71 N 1 0 0 1 0 0 2
EndChar

StartChar: H
Encoding: 72 72 38
Width: 1708
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
187 0 m 1
 187 1516 l 1
 481 1516 l 1
 481 898 l 1
 1227 898 l 1
 1227 1516 l 1
 1521 1516 l 1
 1521 0 l 1
 1227 0 l 1
 1227 645 l 1
 481 645 l 1
 481 0 l 1
 187 0 l 1
854 1514 m 0
854 757 m 0
EndSplineSet
EndChar

StartChar: Hbar
Encoding: 294 294 39
Width: 1480
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
368 905 m 1
 1112 905 l 1
 1112 1068 l 1
 368 1068 l 1
 368 905 l 1
73 0 m 1
 73 1048 l 1
 -51 1048 l 1
 -51 1278 l 1
 73 1278 l 1
 73 1516 l 1
 368 1516 l 1
 368 1262 l 1
 1112 1262 l 1
 1112 1516 l 1
 1407 1516 l 1
 1407 1278 l 1
 1531 1278 l 1
 1531 1048 l 1
 1407 1048 l 1
 1407 0 l 1
 1112 0 l 1
 1112 636 l 1
 368 636 l 1
 368 0 l 1
 73 0 l 1
EndSplineSet
EndChar

StartChar: Hcircumflex
Encoding: 292 292 40
Width: 1708
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 146 710 N 1 0 0 1 471 518 2
Refer: 38 72 N 1 0 0 1 0 0 2
EndChar

StartChar: I
Encoding: 73 73 41
Width: 626
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
176 0 m 1
 176 1516 l 1
 470 1516 l 1
 470 0 l 1
 176 0 l 1
313 1514 m 0
563 10 m 0
EndSplineSet
EndChar

StartChar: IJ
Encoding: 306 306 42
Width: 1036
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
676 0 m 1
 676 1514 l 1
 970 1514 l 1
 970 0 l 1
 676 0 l 1
-43 -394 m 1
 -43 -138 l 1
 8 -138 l 2
 219 -138 221 -113 221 62 c 2
 221 1514 l 1
 514 1514 l 1
 514 7 l 2
 514 -271 341 -393 8 -394 c 1
 -43 -394 l 1
EndSplineSet
EndChar

StartChar: Iacute
Encoding: 205 205 43
Width: 626
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 117 180 N 1 0 0 1 125.478 518 2
Refer: 41 73 N 1 0 0 1 0 0 2
EndChar

StartChar: Ibreve
Encoding: 300 300 44
Width: 626
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 136 728 N 1 0 0 1 -12.5 518 2
Refer: 41 73 N 1 0 0 1 0 0 2
EndChar

StartChar: Icircumflex
Encoding: 206 206 45
Width: 626
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 146 710 N 1 0 0 1 -70 518 2
Refer: 41 73 N 1 0 0 1 0 0 2
EndChar

StartChar: Idieresis
Encoding: 207 207 46
Width: 626
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 153 168 N 1 0 0 1 -87 518 2
Refer: 41 73 N 1 0 0 1 0 0 2
EndChar

StartChar: Idotaccent
Encoding: 304 304 47
Width: 626
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 155 729 N 1 0 0 1 -7 518 2
Refer: 41 73 N 1 0 0 1 0 0 2
EndChar

StartChar: Igrave
Encoding: 204 204 48
Width: 626
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 183 96 N 1 0 0 1 127.469 518 2
Refer: 41 73 N 1 0 0 1 0 0 2
EndChar

StartChar: Imacron
Encoding: 298 298 49
Width: 626
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 214 175 N 1 0 0 1 -47.5 518 2
Refer: 41 73 N 1 0 0 1 0 0 2
EndChar

StartChar: Iogonek
Encoding: 302 302 50
Width: 626
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 229 731 N 1 0 0 1 136 0 2
Refer: 41 73 N 1 0 0 1 0 0 2
EndChar

StartChar: Itilde
Encoding: 296 296 51
Width: 626
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 279 732 N 1 0 0 1 1 518 2
Refer: 41 73 N 1 0 0 1 0 0 2
EndChar

StartChar: J
Encoding: 74 74 52
Width: 773
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
50 -394 m 1
 50 -138 l 1
 281 -138 314 -102 314 62 c 2
 314 1516 l 1
 608 1516 l 1
 608 7 l 2
 608 -271 473 -393 50 -394 c 1
387 1514 m 0
EndSplineSet
EndChar

StartChar: Jcircumflex
Encoding: 308 308 53
Width: 773
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 146 710 N 1 0 0 1 4 518 2
Refer: 52 74 N 1 0 0 1 0 0 2
EndChar

StartChar: K
Encoding: 75 75 54
Width: 1522
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
174 0 m 1
 174 1516 l 1
 468 1516 l 1
 468 817 l 1
 1041 1516 l 1
 1342 1516 l 1
 1342 1441 l 1
 767 775 l 1
 1440 74 l 1
 1440 0 l 1
 1106 0 l 1
 468 682 l 1
 468 0 l 1
 174 0 l 1
761 1514 m 0
761 0 m 0
EndSplineSet
EndChar

StartChar: Kcommaaccent
Encoding: 310 310 55
Width: 1522
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 148 44 N 1 0 0 1 481.5 -402 2
Refer: 54 75 N 1 0 0 1 0 0 2
EndChar

StartChar: L
Encoding: 76 76 56
Width: 1122
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
174 0 m 1
 174 1516 l 1
 468 1516 l 1
 468 266 l 1
 1094 266 l 1
 1094 0 l 1
 174 0 l 1
561 1514 m 0
561 0 m 0
EndSplineSet
EndChar

StartChar: Lacute
Encoding: 313 313 57
Width: 1122
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 117 180 N 1 0 0 1 373.478 518 2
Refer: 56 76 N 1 0 0 1 0 0 2
EndChar

StartChar: Lcaron
Encoding: 317 317 58
Width: 1122
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 148 44 N 1 0 0 1 1201.5 1300 2
Refer: 56 76 N 1 0 0 1 0 0 2
EndChar

StartChar: Lcommaaccent
Encoding: 315 315 59
Width: 1122
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 148 44 N 1 0 0 1 308.5 -402 2
Refer: 56 76 N 1 0 0 1 0 0 2
EndChar

StartChar: M
Encoding: 77 77 60
Width: 1807
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
174 0 m 1
 174 1516 l 1
 424 1516 l 1
 906 908 l 1
 1380 1516 l 1
 1633 1516 l 1
 1633 0 l 1
 1340 0 l 1
 1340 1095 l 1
 947 605 l 1
 864 605 l 1
 467 1108 l 1
 467 0 l 1
 174 0 l 1
EndSplineSet
EndChar

StartChar: N
Encoding: 78 78 61
Width: 1793
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
183 0 m 1
 183 1516 l 1
 453 1516 l 1
 1332 471 l 1
 1332 1516 l 1
 1606 1516 l 1
 1606 0 l 1
 1330 0 l 1
 458 1043 l 1
 458 0 l 1
 183 0 l 1
897 1514 m 0
897 0 m 0
EndSplineSet
EndChar

StartChar: Nacute
Encoding: 323 323 62
Width: 1793
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 117 180 N 1 0 0 1 709.478 518 2
Refer: 61 78 N 1 0 0 1 0 0 2
EndChar

StartChar: Ncaron
Encoding: 327 327 63
Width: 1793
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 139 711 N 1 0 0 1 514 518 2
Refer: 61 78 N 1 0 0 1 0 0 2
EndChar

StartChar: Ncommaaccent
Encoding: 325 325 64
Width: 1793
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 148 44 N 1 0 0 1 569 -402 2
Refer: 61 78 N 1 0 0 1 0 0 2
EndChar

StartChar: Ntilde
Encoding: 209 209 65
Width: 1793
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 279 732 N 1 0 0 1 585 518 2
Refer: 61 78 N 1 0 0 1 0 0 2
EndChar

StartChar: O
Encoding: 79 79 66
Width: 1842
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
924 -22 m 0
 401 -22 142 367 142 757 c 0
 142 1148 402 1539 924 1539 c 0
 1441 1539 1700 1150 1700 760 c 0
 1700 369 1440 -22 924 -22 c 0
924 258 m 0
 1234 258 1390 508 1390 759 c 0
 1390 1010 1234 1261 924 1261 c 0
 610 1261 452 1010 452 759 c 0
 452 508 609 258 924 258 c 0
921 1514 m 0
EndSplineSet
EndChar

StartChar: OE
Encoding: 338 338 67
Width: 2297
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
836 265 m 0
 1093 265 1314 482 1314 759 c 0
 1314 1036 1093 1254 836 1254 c 0
 512 1254 347 1014 347 758 c 0
 347 503 511 265 836 265 c 0
836 -19 m 0
 315 -19 53 377 53 760 c 0
 53 1144 314 1536 836 1536 c 0
 1019 1536 1187 1457 1314 1331 c 1
 1314 1516 l 1
 2249 1516 l 1
 2249 1237 l 1
 1608 1237 l 1
 1608 907 l 1
 2235 907 l 1
 2235 631 l 1
 1608 631 l 1
 1608 279 l 1
 2262 279 l 1
 2262 0 l 1
 1314 0 l 1
 1314 188 l 1
 1187 60 1019 -19 836 -19 c 0
1149 1514 m 0
EndSplineSet
EndChar

StartChar: Oacute
Encoding: 211 211 68
Width: 1842
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 117 180 N 1 0 0 1 733.478 518 2
Refer: 66 79 N 1 0 0 1 0 0 2
EndChar

StartChar: Obreve
Encoding: 334 334 69
Width: 1842
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 136 728 N 1 0 0 1 595.5 518 2
Refer: 66 79 N 1 0 0 1 0 0 2
EndChar

StartChar: Ocircumflex
Encoding: 212 212 70
Width: 1842
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 146 710 N 1 0 0 1 538 518 2
Refer: 66 79 N 1 0 0 1 0 0 2
EndChar

StartChar: Odieresis
Encoding: 214 214 71
Width: 1842
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 153 168 N 1 0 0 1 521 518 2
Refer: 66 79 N 1 0 0 1 0 0 2
EndChar

StartChar: Ograve
Encoding: 210 210 72
Width: 1842
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 183 96 N 1 0 0 1 735.469 518 2
Refer: 66 79 N 1 0 0 1 0 0 2
EndChar

StartChar: Ohungarumlaut
Encoding: 336 336 73
Width: 1842
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 190 733 N 1 0 0 1 556.5 518 2
Refer: 66 79 N 1 0 0 1 0 0 2
EndChar

StartChar: Omacron
Encoding: 332 332 74
Width: 1842
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 214 175 N 1 0 0 1 560.5 518 2
Refer: 66 79 N 1 0 0 1 0 0 2
EndChar

StartChar: Oslash
Encoding: 216 216 75
Width: 1751
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
877 262 m 0
 1162 262 1400 507 1400 810 c 0
 1400 960 1342 1094 1248 1193 c 1
 703 294 l 1
 758 273 816 262 877 262 c 0
520 310 m 1
 1069 1215 l 1
 1009 1240 945 1253 877 1253 c 0
 592 1253 356 1011 356 708 c 0
 356 551 420 410 520 310 c 1
406 -195 m 1
 223 -77 l 1
 367 146 l 1
 176 290 54 509 54 757 c 0
 54 1185 423 1536 877 1536 c 0
 999 1536 1115 1509 1219 1461 c 1
 1360 1693 l 1
 1540 1573 l 1
 1402 1359 l 1
 1585 1216 1701 1000 1701 760 c 0
 1701 330 1329 -19 877 -19 c 0
 762 -19 652 6 554 48 c 1
 406 -195 l 1
876 1514 m 0
EndSplineSet
EndChar

StartChar: Otilde
Encoding: 213 213 76
Width: 1842
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 279 732 N 1 0 0 1 609 518 2
Refer: 66 79 N 1 0 0 1 0 0 2
EndChar

StartChar: P
Encoding: 80 80 77
Width: 1294
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
481 823 m 1
 738 823 909 899 909 1064 c 0
 909 1194 808 1308 481 1308 c 1
 481 823 l 1
187 0 m 1
 187 1515 l 1
 305.125 1527.07 419.319 1534.6 525.93 1534.6 c 0
 921.712 1534.6 1213 1430.81 1213 1070 c 0
 1213 769 910 594 481 594 c 1
 481 0 l 1
 187 0 l 1
EndSplineSet
EndChar

StartChar: Q
Encoding: 81 81 78
Width: 1877
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
938 258 m 0
 1223 258 1435 464 1435 764 c 0
 1435 1065 1223 1258 938 1258 c 0
 653 1258 443 1056 443 764 c 0
 443 464 653 258 938 258 c 0
1305 -433 m 1
 1108 -372 923 -168 855 -19 c 1
 439 21 115 350 115 753 c 0
 115 1181 470 1536 938 1536 c 0
 1402 1536 1762 1182 1762 754 c 0
 1762 396 1504 93 1154 4 c 1
 1224 -95 1451 -196 1583 -196 c 2
 1639 -196 l 1
 1639 -303 l 1
 1305 -433 l 1
EndSplineSet
EndChar

StartChar: R
Encoding: 82 82 79
Width: 1268
VWidth: 0
Flags: W
HStem: 1298 218<543 719.109>
VStem: 799 303<952.993 1226.16>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
172 0 m 1
 466 0 l 1
 466 644 l 1
 516 644 l 1
 555 644 l 1
 693 308 909 0 909 0 c 1
 1183 0 l 1
 1183 108 l 1
 1070 284 913 478 822 688 c 1
 1012 761 1102 918 1102 1095 c 0
 1102 1395 848 1516 564 1516 c 2
 172 1516 l 1
 172 0 l 1
466 856 m 1
 466 1298 l 1
 543 1298 l 2
 779 1298 799 1179 799 1076 c 0
 799 946 690 858 489 856 c 1
 466 856 l 1
643 1516 m 0
658 0 m 0
EndSplineSet
EndChar

StartChar: Racute
Encoding: 340 340 80
Width: 1268
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 117 180 N 1 0 0 1 446.478 518 2
Refer: 79 82 N 1 0 0 1 0 0 2
EndChar

StartChar: Rcaron
Encoding: 344 344 81
Width: 1268
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 139 711 N 1 0 0 1 251 518 2
Refer: 79 82 N 1 0 0 1 0 0 2
EndChar

StartChar: Rcommaaccent
Encoding: 342 342 82
Width: 1268
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 148 44 N 1 0 0 1 366.5 -402 2
Refer: 79 82 N 1 0 0 1 0 0 2
EndChar

StartChar: S
Encoding: 83 83 83
Width: 1209
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
626 -14 m 0
 412 -14 281 85 168 152 c 1
 168 452 l 1
 197 452 l 1
 258 405 375 340 479 287 c 1
 701 167 871 420 646 569 c 2
 331 778 l 2
 200 865 137 1010 137 1131 c 0
 137 1340 297 1537 608 1537 c 0
 873 1537 1020 1387 1020 1387 c 1
 1020 1112 l 1
 990 1112 l 1
 921 1159 844 1209 734 1260 c 0
 499 1370 360 1112 570 977 c 2
 827 812 l 1
 1013 687 1077 555 1077 407 c 0
 1077 133 865 -14 626 -14 c 0
605 1514 m 0
605 0 m 0
EndSplineSet
EndChar

StartChar: Sacute
Encoding: 346 346 84
Width: 1209
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 117 180 N 1 0 0 1 417.478 518 2
Refer: 83 83 N 1 0 0 1 0 0 2
EndChar

StartChar: Scaron
Encoding: 352 352 85
Width: 1209
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 139 711 N 1 0 0 1 222 518 2
Refer: 83 83 N 1 0 0 1 0 0 2
EndChar

StartChar: Scedilla
Encoding: 350 350 86
Width: 1209
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 144 184 N 1 0 0 1 343.5 0 2
Refer: 83 83 N 1 0 0 1 0 0 2
EndChar

StartChar: Scommaaccent
Encoding: 536 536 87
Width: 1209
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 148 44 N 1 0 0 1 281.5 -416 2
Refer: 83 83 N 1 0 0 1 0 0 2
EndChar

StartChar: T
Encoding: 84 84 88
Width: 1432
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
568 0 m 1
 568 1250 l 1
 80 1250 l 1
 80 1516 l 1
 1352 1516 l 1
 1352 1250 l 1
 862 1250 l 1
 862 0 l 1
 568 0 l 1
716 1514 m 0
716 0 m 0
716 757 m 0
EndSplineSet
EndChar

StartChar: Tcaron
Encoding: 356 356 89
Width: 1432
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 139 711 N 1 0 0 1 333 518 2
Refer: 88 84 N 1 0 0 1 0 0 2
EndChar

StartChar: Tcommaaccent
Encoding: 538 538 90
Width: 1312
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
508 -102 m 1
 802 -102 l 1
 802 -100.216 l 1
 827.536 -131.749 844 -173.967 844 -227 c 0
 844 -378 708 -604 556 -604 c 2
 533 -604 l 1
 461 -523 l 1
 499 -489 l 2
 543 -449 559 -419 565 -375 c 1
 499 -341 468 -278 468 -218 c 0
 468 -168.427 483.442 -127.918 508 -97.3664 c 1
 508 -102 l 1
802 -100.216 m 1
 802 1240 l 1
 1324 1240 l 1
 1324 1517 l 1
 -12 1517 l 1
 -12 1240 l 1
 508 1240 l 1
 508 -97.3664 l 1
 543.384 -53.3468 597.692 -30 652 -30 c 0
 705.841 -30 763.977 -53.2625 802 -100.216 c 1
EndSplineSet
EndChar

StartChar: Thorn
Encoding: 222 222 91
Width: 1039
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
693 838 m 0
 693 940 673 1033 430 1033 c 2
 359 1033 l 1
 359 637 l 1
 580 641 693 670 693 838 c 0
358 1269 m 1
 451 1269 l 2
 746 1269 1006 1142 1006 830 c 0
 1006 555 815 358 401 358 c 2
 357 358 l 1
 357 0 l 1
 49 0 l 1
 49 1553 l 1
 358 1553 l 1
 358 1269 l 1
EndSplineSet
EndChar

StartChar: U
Encoding: 85 85 92
Width: 1653
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
828 -18 m 0
 501 -18 162 187 162 597 c 2
 162 1516 l 1
 456 1516 l 1
 456 614 l 2
 456 372 637 257 825 257 c 0
 1013 257 1197 373 1197 614 c 2
 1197 1516 l 1
 1491 1516 l 1
 1491 598 l 2
 1491 187 1155 -18 828 -18 c 0
827 1514 m 0
1488 10 m 0
EndSplineSet
EndChar

StartChar: Uacute
Encoding: 218 218 93
Width: 1653
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 117 180 N 1 0 0 1 639.478 518 2
Refer: 92 85 N 1 0 0 1 0 0 2
EndChar

StartChar: Ubreve
Encoding: 364 364 94
Width: 1653
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 136 728 N 1 0 0 1 501.5 518 2
Refer: 92 85 N 1 0 0 1 0 0 2
EndChar

StartChar: Ucircumflex
Encoding: 219 219 95
Width: 1653
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 146 710 N 1 0 0 1 444 518 2
Refer: 92 85 N 1 0 0 1 0 0 2
EndChar

StartChar: Udieresis
Encoding: 220 220 96
Width: 1653
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 153 168 N 1 0 0 1 427 518 2
Refer: 92 85 N 1 0 0 1 0 0 2
EndChar

StartChar: Ugrave
Encoding: 217 217 97
Width: 1653
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 183 96 N 1 0 0 1 641.469 518 2
Refer: 92 85 N 1 0 0 1 0 0 2
EndChar

StartChar: Uhungarumlaut
Encoding: 368 368 98
Width: 1653
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 190 733 N 1 0 0 1 462.5 518 2
Refer: 92 85 N 1 0 0 1 0 0 2
EndChar

StartChar: Umacron
Encoding: 362 362 99
Width: 1653
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 214 175 N 1 0 0 1 466.5 518 2
Refer: 92 85 N 1 0 0 1 0 0 2
EndChar

StartChar: Uogonek
Encoding: 370 370 100
Width: 1653
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 229 731 N 1 0 0 1 1061 0 2
Refer: 92 85 N 1 0 0 1 0 0 2
EndChar

StartChar: Uring
Encoding: 366 366 101
Width: 1653
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 261 730 N 1 0 0 1 496.5 518 2
Refer: 92 85 N 1 0 0 1 0 0 2
EndChar

StartChar: Utilde
Encoding: 360 360 102
Width: 1653
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 279 732 N 1 0 0 1 515 518 2
Refer: 92 85 N 1 0 0 1 0 0 2
EndChar

StartChar: V
Encoding: 86 86 103
Width: 1564
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
731 -13 m 1
 60 1516 l 1
 371 1516 l 1
 793 499 l 1
 1195 1516 l 1
 1504 1516 l 1
 856 -13 l 1
 731 -13 l 1
EndSplineSet
EndChar

StartChar: W
Encoding: 87 87 104
Width: 2500
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1676 -25 m 1
 1249 1070 l 1
 813 -22 l 1
 694 -22 l 1
 100 1516 l 1
 422 1516 l 1
 754 560 l 1
 1122 1516 l 1
 1383 1516 l 1
 1739 552 l 1
 2089 1516 l 1
 2400 1516 l 1
 1803 -25 l 1
 1676 -25 l 1
1250 1514 m 0
EndSplineSet
EndChar

StartChar: X
Encoding: 88 88 105
Width: 1833
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
59 0 m 1
 718 785 l 1
 93 1516 l 1
 479 1516 l 1
 915 966 l 1
 1355 1516 l 1
 1742 1516 l 1
 1103 783 l 1
 1774 0 l 1
 1398 0 l 1
 915 599 l 1
 422 0 l 1
 59 0 l 1
EndSplineSet
EndChar

StartChar: Y
Encoding: 89 89 106
Width: 1419
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
565 0 m 1
 565 786 l 1
 -19 1516 l 1
 335 1516 l 1
 710 1054 l 1
 1101 1516 l 1
 1438 1516 l 1
 859 781 l 1
 859 0 l 1
 565 0 l 1
710 1514 m 0
EndSplineSet
EndChar

StartChar: Yacute
Encoding: 221 221 107
Width: 1419
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 117 180 N 1 0 0 1 522.478 518 2
Refer: 106 89 N 1 0 0 1 0 0 2
EndChar

StartChar: Ydieresis
Encoding: 376 376 108
Width: 1419
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 153 168 N 1 0 0 1 310 518 2
Refer: 106 89 N 1 0 0 1 0 0 2
EndChar

StartChar: Z
Encoding: 90 90 109
Width: 1638
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
166 0 m 1
 152 66 l 1
 983 1250 l 1
 205 1250 l 1
 205 1516 l 1
 1436 1516 l 1
 1461 1418 l 1
 646 266 l 1
 1475 266 l 1
 1475 0 l 1
 166 0 l 1
819 1514 m 0
EndSplineSet
EndChar

StartChar: Zacute
Encoding: 377 377 110
Width: 1638
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 117 180 N 1 0 0 1 631.478 518 2
Refer: 109 90 N 1 0 0 1 0 0 2
EndChar

StartChar: Zcaron
Encoding: 381 381 111
Width: 1638
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 139 711 N 1 0 0 1 436 518 2
Refer: 109 90 N 1 0 0 1 0 0 2
EndChar

StartChar: Zdotaccent
Encoding: 379 379 112
Width: 1638
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 155 729 N 1 0 0 1 499 518 2
Refer: 109 90 N 1 0 0 1 0 0 2
EndChar

StartChar: a
Encoding: 97 97 113
Width: 1184
VWidth: 0
Flags: W
HStem: -19 195<354 577.181> 772 245<338.825 632.408>
VStem: 144 286<186.569 347.213> 660 281<233.322 343 627 740.545>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
428 -19 m 0
 521 -19 637 34 701 162 c 1
 757 -5 920 -27 971 -27 c 1
 1084 193 l 1
 1084 193 941 195 941 343 c 2
 941 686 l 2
 941 931 733 1017 553 1017 c 0
 324 1017 153 886 153 886 c 1
 229 673 l 1
 229 673 381 772 538 772 c 0
 612 772 661 729 661 627 c 2
 661 592 l 1
 534 563 l 2
 271 502 144 386 144 259 c 0
 144 81 280 -19 428 -19 c 0
511 176 m 0
 464 176 430 215 430 261 c 0
 430 325 485 386 653 439 c 0
 655 439 657 440 660 441 c 1
 660 250 l 1
 625 209 556 176 511 176 c 0
576 996 m 0
989 10 m 0
EndSplineSet
EndChar

StartChar: aacute
Encoding: 225 225 114
Width: 1184
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 117 180 N 1 0 0 1 404.478 0 2
Refer: 113 97 N 1 0 0 1 0 0 2
EndChar

StartChar: abreve
Encoding: 259 259 115
Width: 1184
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 136 728 N 1 0 0 1 266.5 0 2
Refer: 113 97 N 1 0 0 1 0 0 2
EndChar

StartChar: acircumflex
Encoding: 226 226 116
Width: 1184
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 146 710 N 1 0 0 1 209 0 2
Refer: 113 97 N 1 0 0 1 0 0 2
EndChar

StartChar: acute
Encoding: 180 180 117
Width: 370
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
34 113 m 0
 10 114 -14 131 -12 164 c 0
 -12 170 -10 176 -8 184 c 2
 99 543 l 2
 123 625 188 662 251 659 c 0
 320 656 391 600 387 515 c 0
 385 476 370 435 337 401 c 2
 76 129 l 2
 66 118 50 112 34 113 c 0
187.522 996 m 0
EndSplineSet
EndChar

StartChar: adieresis
Encoding: 228 228 118
Width: 1184
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 153 168 N 1 0 0 1 192 0 2
Refer: 113 97 N 1 0 0 1 0 0 2
EndChar

StartChar: ae
Encoding: 230 230 119
Width: 1528
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
852 669 m 1
 1193 669 l 1
 1175 731 1115 765 1048 765 c 0
 948 765 884 728 852 669 c 1
385 218 m 0
 452 218 551 276 601 337 c 1
 589 375 581 415 574 452 c 1
 434 410 327 367 327 296 c 0
 327 225 351 218 385 218 c 0
355 -19 m 0
 190 -19 36 56 36 247 c 0
 36 375 163 490 425 551 c 1
 553 580 l 1
 553 596 l 2
 553 697 509 741 434 741 c 0
 338 741 254 698 191 639 c 2
 133 585 l 1
 47 841 l 1
 68 863 l 1
 119 918 270 1008 431 1008 c 0
 528 1008 651 968 722 870 c 1
 804 968 923 1017 1048 1017 c 0
 1309 1017 1463 788 1463 519 c 2
 1463 447 l 1
 835 447 l 1
 856 299 969 236 1103 236 c 0
 1177 236 1264 265 1341 322 c 2
 1422 382 l 1
 1422 98 l 1
 1401 83 l 1
 1308 15 1200 -17 1094 -17 c 0
 948 -17 805 45 711 152 c 1
 633 68 494 -19 355 -19 c 0
764 996 m 0
EndSplineSet
EndChar

StartChar: agrave
Encoding: 224 224 120
Width: 1184
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 183 96 N 1 0 0 1 406.469 0 2
Refer: 113 97 N 1 0 0 1 0 0 2
EndChar

StartChar: amacron
Encoding: 257 257 121
Width: 1184
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 214 175 N 1 0 0 1 231.5 0 2
Refer: 113 97 N 1 0 0 1 0 0 2
EndChar

StartChar: aogonek
Encoding: 261 261 122
Width: 1184
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 229 731 N 1 0 0 1 639 0 2
Refer: 113 97 N 1 0 0 1 0 0 2
EndChar

StartChar: aring
Encoding: 229 229 123
Width: 1184
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 261 730 N 1 0 0 1 261.5 0 2
Refer: 113 97 N 1 0 0 1 0 0 2
EndChar

StartChar: asciicircum
Encoding: 94 94 124
Width: 1304
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
80 830 m 1
 538 1515 l 1
 749 1515 l 1
 1227 830 l 1
 892 830 l 1
 647 1236 l 1
 396 830 l 1
 80 830 l 1
EndSplineSet
EndChar

StartChar: asciitilde
Encoding: 126 126 125
Width: 624
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
410 193 m 0
 306 193 193 268 117 268 c 0
 91 268 102 229 28 229 c 0
 -2 229 -34 255 -34 291 c 0
 -34 318 -25 325 -22 330 c 0
 25 407 90 478 195 478 c 0
 320 478 462 402 506 402 c 0
 533 402 524 442 598 442 c 0
 636 442 658 407 658 380 c 0
 658 347 654 351 645 338 c 0
 592 260 519 193 410 193 c 0
EndSplineSet
EndChar

StartChar: asterisk
Encoding: 42 42 126
Width: 1283
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
243 624 m 0
 192 624 144 683 144 740 c 0
 144 765 155 790 181 804 c 1
 571 956 l 1
 181 1105 l 1
 155 1119 144 1143 144 1168 c 0
 144 1225 192 1284 243 1284 c 0
 255 1284 267 1281 279 1274 c 1
 602 1034 l 1
 545 1415 l 1
 545 1469 594 1495 642 1495 c 0
 690 1495 739 1469 739 1415 c 1
 682 1034 l 1
 1005 1274 l 1
 1017 1281 1029 1284 1041 1284 c 0
 1092 1284 1140 1225 1140 1168 c 0
 1140 1143 1129 1119 1103 1105 c 1
 713 956 l 1
 1103 804 l 1
 1129 790 1140 765 1140 740 c 0
 1140 683 1092 624 1041 624 c 0
 1029 624 1017 627 1005 634 c 1
 682 874 l 1
 739 494 l 1
 739 440 690 414 642 414 c 0
 594 414 545 440 545 494 c 1
 602 874 l 1
 279 634 l 1
 267 627 255 624 243 624 c 0
EndSplineSet
EndChar

StartChar: at
Encoding: 64 64 127
Width: 1880
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
921 485 m 0
 1008 485 1085 591 1094 626 c 1
 1097 1054 l 1
 1077 1054 l 1
 952 1046 747 956 747 694 c 0
 747 534 811 485 921 485 c 0
1282 219 m 1
 1327 50 l 1
 1217 4 1097 -22 979 -22 c 0
 580 -22 137 241 137 760 c 0
 137 1278 566 1539 983 1539 c 0
 1382 1539 1827 1321 1827 803 c 0
 1827 450 1611 309 1428 309 c 0
 1314 309 1179 354 1128 505 c 1
 1097 409 1013 314 867 314 c 0
 702 314 525 446 525 678 c 0
 525 894 673 1216 1183 1216 c 0
 1219 1216 1268 1214 1308 1211 c 1
 1308 632 l 2
 1308 518 1352 454 1433 454 c 0
 1523 454 1595 533 1595 803 c 0
 1595 1207 1305 1352 980 1352 c 0
 657 1352 369 1138 369 760 c 0
 369 326 657 157 981 157 c 0
 1077 157 1193 181 1282 219 c 1
EndSplineSet
EndChar

StartChar: atilde
Encoding: 227 227 128
Width: 1184
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 279 732 N 1 0 0 1 280 0 2
Refer: 113 97 N 1 0 0 1 0 0 2
EndChar

StartChar: b
Encoding: 98 98 129
Width: 1281
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
535 216 m 0
 761 216 875 354 875 503 c 0
 875 652 776 772 618 772 c 0
 530 772 461 743 461 743 c 1
 461 223 l 1
 461 223 509 216 535 216 c 0
181 34 m 1
 181 1490 l 1
 461 1490 l 1
 461 1358.5 461 923 461 924 c 0
 503 958 628 1017 690 1017 c 0
 985 1017 1157 762 1157 514 c 0
 1157 155 905 -16 546 -16 c 0
 433 -16 310 1 181 34 c 1
EndSplineSet
EndChar

StartChar: backslash
Encoding: 92 92 130
Width: 1096
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
792 0 m 1
 3 1516 l 1
 307 1516 l 1
 1098 0 l 1
 792 0 l 1
EndSplineSet
EndChar

StartChar: bar
Encoding: 124 124 131
Width: 429
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
68 -129 m 1
 68 1645 l 1
 362 1645 l 1
 362 -129 l 1
 68 -129 l 1
EndSplineSet
EndChar

StartChar: braceleft
Encoding: 123 123 132
Width: 740
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
650 -266 m 2
 450 -266 227 -170 227 78 c 2
 227 451 l 2
 227 573 171 602 82 602 c 2
 31 602 l 1
 31 869 l 1
 82 869 l 2
 171 869 227 897 227 1016 c 2
 227 1374 l 1
 226 1639 451 1737 650 1737 c 2
 701 1737 l 1
 701 1468 l 1
 650 1468 l 2
 565 1468 506 1437 506 1306 c 2
 506 942 l 2
 506 852 455 780 382 730 c 1
 456 680 506 609 506 519 c 2
 506 154 l 2
 506 32 566 3 650 3 c 2
 701 3 l 1
 701 -266 l 1
 650 -266 l 2
EndSplineSet
EndChar

StartChar: braceright
Encoding: 125 125 133
Width: 740
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
40 -266 m 1
 40 3 l 1
 175 3 235 32 235 154 c 2
 235 519 l 2
 235 609 286 681 359 730 c 1
 285 781 235 852 235 942 c 2
 235 1306 l 2
 235 1437 176 1468 40 1468 c 1
 40 1737 l 1
 290 1737 515 1639 514 1374 c 1
 514 1016 l 2
 514 897 571 869 659 869 c 2
 710 869 l 1
 710 602 l 1
 659 602 l 2
 569 602 514 573 514 451 c 2
 514 78 l 2
 514 -170 291 -266 40 -266 c 1
EndSplineSet
EndChar

StartChar: bracketleft
Encoding: 91 91 134
Width: 711
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
69 -18 m 1
 69 1567 l 1
 748 1567 l 1
 748 1280 l 1
 384 1280 l 1
 384 269 l 1
 748 269 l 1
 748 -18 l 1
 69 -18 l 1
EndSplineSet
EndChar

StartChar: bracketright
Encoding: 93 93 135
Width: 713
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
40 -18 m 1
 40 269 l 1
 402 269 l 1
 402 1280 l 1
 40 1280 l 1
 40 1567 l 1
 718 1567 l 1
 718 -18 l 1
 40 -18 l 1
EndSplineSet
EndChar

StartChar: breve
Encoding: 728 728 136
Width: 648
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
326 122 m 0
 174 122 20 223 11 463 c 1
 215 463 l 1
 226 360 281 338 325 338 c 0
 373 338 425 361 436 463 c 1
 640 463 l 1
 631 223 484 122 326 122 c 0
325.5 996 m 0
EndSplineSet
EndChar

StartChar: c
Encoding: 99 99 137
Width: 1129
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
679 -19 m 0
 340 -19 117 198 117 500 c 0
 117 809 353 1017 672 1017 c 0
 889 1017 978 938 978 938 c 1
 978 685 l 1
 957 685 l 1
 915 714 816 771 697 771 c 0
 515 771 398 658 398 501 c 0
 398 345 508 224 701 224 c 0
 831 224 898 272 966 313 c 1
 978 313 l 1
 978 67 l 1
 978 67 857 -19 679 -19 c 0
565 996 m 0
565 0 m 0
EndSplineSet
EndChar

StartChar: cacute
Encoding: 263 263 138
Width: 1129
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 137 99 N 1 0 0 1 0 0 2
Refer: 117 180 N 1 0 0 1 492.5 1067.11 2
EndChar

StartChar: caron
Encoding: 711 711 139
Width: 757
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
384 91 m 0
 355 91 327 98 309 126 c 2
 46 532 l 2
 38 543 34 555 34 567 c 0
 34 585 50 603 74 603 c 0
 83 603 94 600 105 591 c 2
 384 381 l 1
 661 591 l 2
 672 600 683 603 692 603 c 0
 716 603 732 585 732 567 c 0
 732 555 728 543 720 532 c 2
 457 126 l 2
 439 98 411 91 384 91 c 0
383 996 m 0
EndSplineSet
EndChar

StartChar: ccaron
Encoding: 269 269 140
Width: 1129
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 139 711 N 1 0 0 1 182 0 2
Refer: 137 99 N 1 0 0 1 0 0 2
EndChar

StartChar: ccedilla
Encoding: 231 231 141
Width: 1129
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 144 184 N 1 0 0 1 303.5 0 2
Refer: 137 99 N 1 0 0 1 0 0 2
EndChar

StartChar: ccircumflex
Encoding: 265 265 142
Width: 1129
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 146 710 N 1 0 0 1 182 0 2
Refer: 137 99 N 1 0 0 1 0 0 2
EndChar

StartChar: cdotaccent
Encoding: 267 267 143
Width: 1129
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 155 729 N 1 0 0 1 245 0 2
Refer: 137 99 N 1 0 0 1 0 0 2
EndChar

StartChar: cedilla
Encoding: 184 184 144
Width: 538
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
520 349 m 0
 520 192 373 147 262 147 c 0
 176 147 95 168 38 202 c 1
 13 219 3 234 3 247 c 0
 3 276 52 293 64 293 c 0
 90 293 148 267 204 267 c 0
 261 267 286 299 286 313 c 0
 286 370 195 377 99 377 c 1
 202 687 l 1
 385 687 l 1
 326 504 l 1
 460 504 520 452 520 349 c 0
261.5 0 m 0
EndSplineSet
EndChar

StartChar: cent
Encoding: 162 162 145
Width: 992
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
510 173 m 1
 510 771 l 1
 402 725 342 590 342 477 c 0
 342 367 400 221 510 173 c 1
510 -317 m 1
 510 -94 l 1
 248 -48 57 161 57 445 c 0
 57 737 261 947 510 991 c 1
 510 1256 l 1
 698 1253 l 1
 698 996 l 1
 770 987 841 971 916 923 c 1
 916 675 l 1
 780 749 745 765 698 772 c 1
 698 161 l 1
 754 174 810 202 859 231 c 1
 941 231 l 1
 941 -17 l 1
 847 -73 759 -88 698 -95 c 1
 698 -317 l 1
 510 -317 l 1
EndSplineSet
EndChar

StartChar: circumflex
Encoding: 710 710 146
Width: 757
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
74 158 m 0
 50 158 34 176 34 194 c 0
 34 206 38 219 46 230 c 2
 309 636 l 2
 327 664 355 670 382 670 c 0
 411 670 439 664 457 636 c 2
 720 230 l 2
 728 219 732 206 732 194 c 0
 732 176 716 158 692 158 c 0
 683 158 672 161 661 170 c 2
 382 380 l 1
 105 170 l 2
 94 161 83 158 74 158 c 0
383 996 m 0
EndSplineSet
EndChar

StartChar: colon
Encoding: 58 58 147
Width: 640
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
320 635 m 0
 235 635 139 694 139 811 c 0
 139 932 232 996 320 996 c 0
 408 996 501 931 501 811 c 0
 501 693 404 635 320 635 c 0
320 1 m 0
 235 1 139 60 139 178 c 0
 139 299 232 362 320 362 c 0
 407 362 501 298 501 178 c 0
 501 60 404 1 320 1 c 0
EndSplineSet
EndChar

StartChar: comma
Encoding: 44 44 148
Width: 647
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
204 -334 m 1
 138 -258 l 1
 212 -205 259 -144 266 -96 c 1
 162 -75 137 5 137 71 c 0
 137 159 229 239 321 239 c 0
 419 239 514 171 514 43 c 0
 514 -110 405 -266 204 -334 c 1
EndSplineSet
EndChar

StartChar: copyright
Encoding: 169 169 149
Width: 1814
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
905 0 m 0
 524 0 133 244 133 724 c 0
 133 1205 527 1446 908 1446 c 0
 1289 1446 1681 1205 1681 724 c 0
 1681 245 1287 0 905 0 c 0
909 140 m 0
 1216 140 1524 330 1524 723 c 0
 1524 1113 1215 1304 908 1304 c 0
 601 1304 293 1115 293 723 c 0
 293 332 601 140 909 140 c 0
927 263 m 0
 620 263 457 469 457 714 c 0
 457 960 631 1185 946 1185 c 0
 1023 1185 1085 1168 1179 1129 c 1
 1179 954 l 1
 1088 996 1024 1014 961 1014 c 0
 741 1014 671 836 671 715 c 0
 671 591 740 426 946 426 c 0
 1012 426 1080 443 1179 483 c 1
 1179 316 l 1
 1076 279 1007 263 927 263 c 0
EndSplineSet
EndChar

StartChar: d
Encoding: 100 100 150
Width: 1259
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
739 216 m 0
 765 216 813 223 813 223 c 1
 813 743 l 1
 813 743 744 772 656 772 c 0
 498 772 399 652 399 503 c 0
 399 354 513 216 739 216 c 0
1093 34 m 1
 964 1 841 -16 728 -16 c 0
 369 -16 117 155 117 514 c 0
 117 762 289 1017 624 1017 c 0
 686 1017 771 998 813 964 c 1
 813 1490 l 1
 1093 1490 l 1
 1093 34 l 1
630 498 m 0
EndSplineSet
EndChar

StartChar: dcaron
Encoding: 271 271 151
Width: 1259
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 150 100 N 1 0 0 1 0 0 2
Refer: 148 44 N 1 0 0 1 1200.5 1251 2
EndChar

StartChar: dcroat
Encoding: 273 273 152
Width: 1292
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
666 217 m 0
 691 217 715 218 737 222 c 1
 737 727 l 1
 700 751 639 769 576 769 c 0
 423 769 331 651 331 507 c 0
 331 355 433 217 666 217 c 0
653 -18 m 0
 239 -18 42 252 42 514 c 0
 42 762 220 1017 554 1017 c 0
 616 1017 678 1006 737 984 c 1
 737 1089 l 1
 408 1089 l 1
 408 1320 l 1
 737 1320 l 1
 737 1490 l 1
 1020 1490 l 1
 1020 1320 l 1
 1128 1320 l 1
 1128 1089 l 1
 1020 1089 l 1
 1020 60 l 1
 991 48 l 2
 984 45 837 -18 653 -18 c 0
EndSplineSet
EndChar

StartChar: dieresis
Encoding: 168 168 153
Width: 801
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
618 63 m 0
 555 63 481 107 481 195 c 0
 481 285 552 333 618 333 c 0
 685 333 754 284 754 195 c 0
 754 107 683 63 618 63 c 0
182 63 m 0
 118 63 46 108 46 195 c 0
 46 284 115 333 182 333 c 0
 248 333 319 285 319 195 c 0
 319 107 245 63 182 63 c 0
400 996 m 0
EndSplineSet
EndChar

StartChar: dollar
Encoding: 36 36 154
Width: 1118
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
672 251 m 1
 712 278 735 316 735 376 c 0
 735 419 731 447 672 503 c 1
 672 251 l 1
483 968 m 1
 483 1236 l 1
 422 1210 398 1166 398 1119 c 0
 398 1074 425 1019 483 968 c 1
581 -314 m 0
 519 -314 483 -256 483 -196 c 2
 483 -114 l 1
 355 -104 230 -55 119 48 c 1
 119 400 l 1
 289 260 362 188 483 170 c 1
 483 594 l 1
 283 738 l 1
 151 830 88 966 88 1098 c 0
 88 1298 234 1488 483 1529 c 1
 483 1621 l 2
 483 1681 519 1739 581 1739 c 0
 644 1739 672 1677 672 1623 c 2
 672 1529 l 1
 800 1510 914 1463 971 1410 c 1
 971 1065 l 1
 868 1150 771 1220 672 1246 c 1
 672 834 l 1
 778 759 l 2
 963 628 1028 499 1028 339 c 0
 1028 96 862 -52 672 -99 c 1
 672 -198 l 2
 672 -252 644 -314 581 -314 c 0
EndSplineSet
EndChar

StartChar: dotaccent
Encoding: 729 729 155
Width: 640
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
320 -120 m 0
 234 -120 139 -59 139 59 c 0
 139 179 232 243 320 243 c 0
 408 243 501 177 501 59 c 0
 501 -60 405 -120 320 -120 c 0
320 996 m 0
EndSplineSet
EndChar

StartChar: dotlessi
Encoding: 305 305 156
Width: 457
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
111 0 m 1
 111 998 l 1
 394 998 l 1
 394 0 l 1
 111 0 l 1
229 996 m 0
411 10 m 0
EndSplineSet
EndChar

StartChar: e
Encoding: 101 101 157
Width: 1241
VWidth: 0
Flags: W
HStem: -19 231<539.405 929.01> 806 210<522.062 768.888>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
694 -19 m 0
 917 -19 1077 76 1077 76 c 1
 1077 325 l 1
 1077 325 902 212 699 212 c 0
 532 212 428 325 408 457 c 1
 1095 457 l 1
 1095 519 l 2
 1095 797 945 1016 630 1016 c 0
 334 1016 127 783 127 514 c 0
 127 202 344 -19 694 -19 c 0
427 629 m 1
 449 720 543 806 643 806 c 0
 746 806 833 734 854 629 c 1
 427 629 l 1
615 996 m 0
615 0 m 0
1053 10 m 0
EndSplineSet
Kerns2: 339 -20 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar

StartChar: eacute
Encoding: 233 233 158
Width: 1205
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 157 101 N 1 0 0 1 0 0 2
Refer: 117 180 N 1 0 0 1 532.5 1067.11 2
EndChar

StartChar: ecaron
Encoding: 283 283 159
Width: 1205
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 157 101 N 1 0 0 1 0 0 2
Refer: 139 711 N 1 0 0 1 204.5 1089 2
EndChar

StartChar: ecircumflex
Encoding: 234 234 160
Width: 1205
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 157 101 N 1 0 0 1 0 0 2
Refer: 146 710 N 1 0 0 1 204.5 1022 2
EndChar

StartChar: edieresis
Encoding: 235 235 161
Width: 1205
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 157 101 N 1 0 0 1 0 0 2
Refer: 153 168 N 1 0 0 1 187.5 1117 2
EndChar

StartChar: edotaccent
Encoding: 279 279 162
Width: 1205
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 157 101 N 1 0 0 1 0 0 2
Refer: 155 729 N 1 0 0 1 267.5 1300 2
EndChar

StartChar: egrave
Encoding: 232 232 163
Width: 1205
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 183 96 N 1 0 0 1 417.469 0 2
Refer: 157 101 N 1 0 0 1 0 0 2
EndChar

StartChar: eight
Encoding: 56 56 164
Width: 1353
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
675 230 m 0
 822 230 937 293 937 431 c 0
 937 536 834 674 677 719 c 1
 496 655 420 540 420 426 c 0
 420 299 529 230 675 230 c 0
675 860 m 1
 828 900 912 1024 912 1122 c 0
 912 1222 809 1286 675 1286 c 0
 541 1286 438 1222 438 1122 c 2
 438 1103 l 1
 448 1007 531 897 675 860 c 1
682 -19 m 0
 431 -19 136 104 136 370 c 0
 136 520 217 669 388 772 c 1
 240 860 167 991 167 1122 c 0
 167 1345 363 1535 674 1535 c 0
 959 1535 1157 1375 1187 1179 c 1
 1187 1128 l 2
 1187 996 1115 867 971 772 c 1
 1138 658 1217 513 1217 371 c 0
 1217 105 934 -19 682 -19 c 0
EndSplineSet
EndChar

StartChar: ellipsis
Encoding: 8230 8230 165
Width: 1387
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1259 -120 m 0
 1172 -120 1078 -59 1078 59 c 0
 1078 178 1170 243 1259 243 c 0
 1346 243 1438 176 1438 59 c 0
 1438 -59 1344 -120 1259 -120 c 0
790 -120 m 0
 705 -120 609 -60 609 59 c 0
 609 179 703 243 790 243 c 0
 879 243 971 176 971 59 c 0
 971 -59 876 -120 790 -120 c 0
320 -120 m 0
 235 -120 141 -59 141 59 c 0
 141 178 233 243 320 243 c 0
 410 243 501 176 501 59 c 0
 501 -59 407 -120 320 -120 c 0
EndSplineSet
EndChar

StartChar: emacron
Encoding: 275 275 166
Width: 1205
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 214 175 N 1 0 0 1 242.5 0 2
Refer: 157 101 N 1 0 0 1 0 0 2
EndChar

StartChar: eogonek
Encoding: 281 281 167
Width: 1205
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 229 731 N 1 0 0 1 657 0 2
Refer: 157 101 N 1 0 0 1 0 0 2
EndChar

StartChar: equal
Encoding: 61 61 168
Width: 1255
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
148 410 m 1
 148 619 l 1
 1105 619 l 1
 1105 410 l 1
 148 410 l 1
148 787 m 1
 148 996 l 1
 1105 996 l 1
 1105 787 l 1
 148 787 l 1
EndSplineSet
EndChar

StartChar: eth
Encoding: 240 240 169
Width: 1199
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
590 233 m 0
 774 233 873 339 873 473 c 2
 873 500 l 1
 863 627 791 715 590 715 c 0
 406 715 312 598 312 473 c 0
 312 348 403 233 590 233 c 0
586 -21 m 0
 222 -21 32 221 32 463 c 2
 32 509 l 1
 35 509 l 1
 60 777 299 968 560 968 c 0
 573 968 589 967 601 966 c 1
 464 1122 l 1
 264 960 l 1
 131 1120 l 1
 331 1281 l 1
 135 1519 l 1
 459 1519 l 1
 521 1444 l 1
 673 1573 l 1
 808 1411 l 1
 656 1284 l 1
 818 1088 l 1
 955 938 1049 833 1101 718 c 0
 1132 649 1147 577 1147 495 c 0
 1147 217 937 -21 586 -21 c 0
EndSplineSet
EndChar

StartChar: exclam
Encoding: 33 33 170
Width: 635
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
490 160 m 0
 490 42 394 -18 309 -18 c 0
 223 -18 128 42 128 160 c 0
 128 280 221 344 309 344 c 0
 396 344 490 279 490 160 c 0
374 586 m 1
 369 541 341 518 313 518 c 0
 284 518 255 542 250 590 c 1
 154 1313 152 1346 152 1373 c 0
 152 1548 235 1627 322 1627 c 0
 404 1627 489 1550 489 1380 c 0
 489 1352 486 1316 374 586 c 1
EndSplineSet
EndChar

StartChar: exclamdown
Encoding: 161 161 171
Width: 635
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 170 33 N -1 0 0 -1 618 1609 2
EndChar

StartChar: f
Encoding: 102 102 172
Width: 864
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
220 0 m 1
 220 788 l 1
 86 788 l 1
 86 996 l 1
 216 996 l 1
 216 1021 l 2
 216 1255 315 1433 553 1433 c 0
 609 1433 689 1423 790 1390 c 1
 790 1176 l 1
 737 1192 685 1202 640 1202 c 0
 559 1202 501 1167 501 1060 c 2
 501 996 l 1
 679 996 l 1
 679 789 l 1
 501 789 l 1
 501 0 l 1
 220 0 l 1
EndSplineSet
Kerns2: 254 130 "'kern' Horizontal Kerning in Latin lookup 0 subtable"  252 200 "'kern' Horizontal Kerning in Latin lookup 0 subtable" 
EndChar

StartChar: ff
Encoding: 65537 -1 173
Width: 1169
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
670 0 m 1
 670 803 l 1
 390 803 l 1
 390 1 l 1
 110 1 l 1
 110 803 l 1
 -24 803 l 1
 -24 1049 l 1
 106 1049 l 1
 106 1070 l 2
 106 1287 238 1433 449 1433 c 0
 503 1433 559 1422 619 1402 c 1
 654 1391 l 1
 654 1115 l 1
 582 1148 l 2
 542 1166 508 1174 481 1174 c 0
 433 1174 390 1158 390 1065 c 2
 390 1047 l 1
 665 1047 l 1
 665 1069 l 2
 665 1275 784 1433 1022 1433 c 0
 1077 1433 1137 1423 1203 1402 c 1
 1238 1390 l 1
 1238 1115 l 1
 1167 1146 l 2
 1120 1166 1086 1173 1059 1173 c 0
 981 1173 949 1155 949 1065 c 2
 949 1047 l 1
 1152 1047 l 1
 1152 801 l 1
 949 801 l 1
 949 0 l 1
 670 0 l 1
EndSplineSet
EndChar

StartChar: ffi
Encoding: 65538 -1 174
Width: 1704
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
234 1052 m 0
 123 1052 57 1138 57 1224 c 0
 57 1310 123 1395 234 1395 c 0
 344 1395 409 1310 409 1224 c 0
 409 1139 344 1052 234 1052 c 0
92 0 m 1
 92 1047 l 1
 373 1047 l 1
 373 0 l 1
 92 0 l 1
1207 0 m 1
 1207 818 l 1
 1072 818 l 1
 1072 1047 l 1
 1201 1047 l 1
 1201 1069 l 2
 1201 1276 1322 1433 1560 1433 c 0
 1614 1433 1675 1422 1740 1401 c 2
 1775 1390 l 1
 1775 1116 l 1
 1704 1146 l 2
 1656 1166 1623 1173 1597 1173 c 0
 1518 1173 1486 1155 1486 1065 c 2
 1486 1047 l 1
 1666 1047 l 1
 1666 801 l 1
 1486 801 l 1
 1486 0 l 1
 1207 0 l 1
588 0 m 1
 588 818 l 1
 453 818 l 1
 453 1047 l 1
 583 1047 l 1
 583 1069 l 2
 583 1275 701 1433 941 1433 c 0
 996 1433 1056 1422 1121 1401 c 2
 1156 1390 l 1
 1156 1116 l 1
 1085 1146 l 2
 1037 1166 1004 1173 978 1173 c 0
 899 1173 867 1155 867 1065 c 2
 867 1047 l 1
 1045 1047 l 1
 1045 801 l 1
 867 801 l 1
 867 0 l 1
 588 0 l 1
EndSplineSet
EndChar

StartChar: five
Encoding: 53 53 175
Width: 1335
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
599 -20 m 0
 412 -20 259 40 130 158 c 1
 239 393 l 1
 351 309 454 246 606 246 c 0
 803 246 911 355 911 510 c 0
 911 645 830 738 652 738 c 0
 565 738 502 715 429 636 c 1
 215 666 l 1
 262 1521 l 1
 1143 1521 l 1
 1119 1253 l 1
 501 1253 l 1
 497 1160 494 1055 491 960 c 1
 556 987 619 1000 686 1000 c 0
 1024 1000 1196 779 1196 511 c 0
 1196 196 966 -20 599 -20 c 0
EndSplineSet
EndChar

StartChar: four
Encoding: 52 52 176
Width: 1321
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
394 573 m 1
 755 573 l 1
 755 1122 l 1
 394 573 l 1
755 0 m 1
 755 325 l 1
 70 325 l 1
 70 539 l 1
 760 1522 l 1
 1025 1522 l 1
 1025 573 l 1
 1218 573 l 1
 1194 325 l 1
 1025 325 l 1
 1025 0 l 1
 755 0 l 1
EndSplineSet
EndChar

StartChar: g
Encoding: 103 103 177
Width: 1271
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
651 772 m 0
 705 772 751 763 816 741 c 1
 816 211 l 1
 783 203 749 198 715 198 c 0
 555 198 401 295 401 508 c 0
 401 662 511 772 651 772 c 0
1097 93 m 1
 1096 93 l 1
 1096 996 l 1
 852 996 l 1
 832 899 l 1
 800 947 702 1016 586 1016 c 0
 274 1016 113 757 113 516 c 0
 113 155 399 -13 661 -13 c 0
 728 -13 794 -2 853 19 c 1
 853 -155 713 -229 524 -229 c 0
 465 -229 387 -216 324 -193 c 1
 300 -193 l 1
 300 -417 l 1
 379 -441 474 -457 569 -457 c 0
 829 -457 1097 -335 1097 93 c 1
EndSplineSet
EndChar

StartChar: gbreve
Encoding: 287 287 178
Width: 1271
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 177 103 N 1 0 0 1 0 0 2
Refer: 136 728 N 1 0 0 1 281.5 1058 2
EndChar

StartChar: gcircumflex
Encoding: 285 285 179
Width: 1271
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 177 103 N 1 0 0 1 0 0 2
Refer: 146 710 N 1 0 0 1 224 1022 2
EndChar

StartChar: gcommaaccent
Encoding: 291 291 180
Width: 1186
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
584 253 m 0
 630 253 684 261 742 280 c 1
 742 706 l 1
 679 745 621 760 570 760 c 0
 453 760 328 674 328 514 c 0
 328 338 431 253 584 253 c 0
569 1033 m 0
 476 1033 375 1099 375 1231 c 0
 375 1383 510 1607 663 1607 c 2
 684 1607 l 1
 761 1530 l 1
 721 1494 l 2
 676 1454 660 1424 654 1379 c 1
 720 1345 752 1284 752 1223 c 0
 752 1103 661 1033 569 1033 c 0
564 -437 m 0
 454 -437 344 -414 256 -376 c 1
 225 -363 l 1
 225 -95 l 1
 296 -125 l 2
 389 -164 490 -189 572 -189 c 0
 692 -189 765 -148 765 -9 c 0
 765 10 763 32 759 55 c 1
 710 29 638 0 551 0 c 0
 205 0 42 275 42 523 c 0
 42 801 279 1016 529 1016 c 0
 602 1016 676 992 745 944 c 1
 745 997 l 1
 1022 997 l 1
 1022 -2 l 2
 1022 -329 784 -437 564 -437 c 0
EndSplineSet
EndChar

StartChar: gdotaccent
Encoding: 289 289 181
Width: 1271
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 177 103 N 1 0 0 1 0 0 2
Refer: 155 729 N 1 0 0 1 287 1300 2
EndChar

StartChar: germandbls
Encoding: 223 223 182
Width: 1190
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
76 -3 m 1
 76 1029 l 2
 76 1365 307 1518 543 1518 c 0
 850 1518 1046 1294 1046 1068 c 0
 1046 968 998 869 901 799 c 1
 1109 697 1132 498 1132 437 c 0
 1132 107 875 0 470 0 c 2
 419 0 l 1
 419 275 l 1
 470 275 l 2
 669 275 830 277 830 455 c 0
 830 548 775 655 630 655 c 2
 488 655 l 1
 488 885 l 1
 600 880 l 1
 705 881 770 955 770 1050 c 0
 770 1154 707 1256 548 1256 c 0
 458 1256 367 1203 367 1028 c 2
 367 -3 l 1
 76 -3 l 1
EndSplineSet
EndChar

StartChar: grave
Encoding: 96 96 183
Width: 368
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
315 79 m 0
 281 79 261 100 247 118 c 1
 38 427 l 1
 9 464 -3 501 -3 537 c 0
 -3 622 69 677 140 677 c 0
 202 677 259 633 284 553 c 1
 369 178 l 1
 375 160 374 148 374 144 c 0
 374 130 369 79 315 79 c 0
185.531 996 m 0
EndSplineSet
EndChar

StartChar: greater
Encoding: 62 62 184
Width: 981
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
43 36 m 1
 43 321 l 1
 618 577 l 1
 43 848 l 1
 43 1125 l 1
 945 700 l 1
 945 465 l 1
 43 36 l 1
EndSplineSet
EndChar

StartChar: guillemotleft
Encoding: 171 171 185
Width: 768
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
725 -31 m 1
 40 405 l 1
 40 616 l 1
 725 1032 l 1
 725 758 l 1
 319 507 l 1
 725 305 l 1
 725 -31 l 1
EndSplineSet
EndChar

StartChar: guillemotright
Encoding: 187 187 186
Width: 768
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
40 -31 m 1
 40 305 l 1
 446 507 l 1
 40 758 l 1
 40 1032 l 1
 725 616 l 1
 725 405 l 1
 40 -31 l 1
EndSplineSet
EndChar

StartChar: h
Encoding: 104 104 187
Width: 1350
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
181 1 m 1
 181 1490 l 1
 461 1490 l 1
 461 881 l 1
 566 971 675 1016 791 1016 c 0
 985 1016 1151 890 1151 641 c 2
 1151 1 l 1
 871 1 l 1
 871 540 l 2
 871 691 806 779 666 779 c 0
 612 779 530 766 461 738 c 1
 461 1 l 1
 181 1 l 1
675 996 m 0
675 498 m 0
EndSplineSet
EndChar

StartChar: hbar
Encoding: 295 295 188
Width: 1264
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
273 0 m 1
 273 1089 l 1
 166 1089 l 1
 166 1320 l 1
 273 1320 l 1
 273 1491 l 1
 554 1491 l 1
 554 1320 l 1
 840 1320 l 1
 840 1089 l 1
 554 1089 l 1
 554 941 l 1
 635 990 727 1017 816 1017 c 0
 1014 1017 1199 895 1199 647 c 2
 1199 0 l 1
 920 0 l 1
 920 574 l 2
 920 732 884 760 795 760 c 0
 747 760 607 716 554 671 c 1
 554 0 l 1
 273 0 l 1
EndSplineSet
EndChar

StartChar: hcircumflex
Encoding: 293 293 189
Width: 1350
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 187 104 N 1 0 0 1 0 0 2
Refer: 146 710 N 1 0 0 1 283 1495 2
EndChar

StartChar: hungarumlaut
Encoding: 733 733 190
Width: 730
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
408 76 m 0
 348 76 349 135 349 142 c 0
 349 146 348 161 354 178 c 1
 450 538 l 1
 475 618 533 662 598 662 c 0
 666 662 740 610 740 524 c 0
 740 487 726 446 696 408 c 2
 476 118 l 1
 462 97 444 76 408 76 c 0
51 76 m 0
 5 76 -11 112 -11 142 c 0
 -11 171 -3 174 -2 176 c 2
 94 538 l 1
 117 620 178 662 241 662 c 0
 310 662 383 610 383 524 c 0
 383 485 366 445 337 408 c 2
 117 118 l 2
 106 103 91 76 51 76 c 0
364.5 996 m 0
EndSplineSet
EndChar

StartChar: hyphen
Encoding: 45 45 191
Width: 844
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
53 517 m 1
 53 756 l 1
 791 756 l 1
 791 517 l 1
 53 517 l 1
EndSplineSet
EndChar

StartChar: i
Encoding: 105 105 192
Width: 624
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
312 1115 m 0
 201 1115 136 1199 136 1286 c 0
 136 1370 200 1458 312 1458 c 0
 425 1458 487 1369 487 1286 c 0
 487 1200 423 1115 312 1115 c 0
172 0 m 1
 172 996 l 1
 452 996 l 1
 452 0 l 1
 172 0 l 1
EndSplineSet
EndChar

StartChar: iacute
Encoding: 237 237 193
Width: 457
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 156 305 N 1 0 0 1 0 0 2
Refer: 117 180 N 1 0 0 1 197.5 1067.11 2
EndChar

StartChar: ibreve
Encoding: 301 301 194
Width: 457
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 156 305 N 1 0 0 1 0 0 2
Refer: 136 728 N 1 0 0 1 -73 1058 2
EndChar

StartChar: icircumflex
Encoding: 238 238 195
Width: 457
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 156 305 N 1 0 0 1 0 0 2
Refer: 146 710 N 1 0 0 1 -130.5 1022 2
EndChar

StartChar: idieresis
Encoding: 239 239 196
Width: 457
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 156 305 N 1 0 0 1 0 0 2
Refer: 153 168 N 1 0 0 1 -147.5 1117 2
EndChar

StartChar: igrave
Encoding: 236 236 197
Width: 457
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 183 96 N 1 0 0 1 43.469 0 2
Refer: 156 305 N 1 0 0 1 0 0 2
EndChar

StartChar: ij
Encoding: 307 307 198
Width: 941
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
710 1053 m 0
 599 1053 532 1137 532 1225 c 0
 532 1312 599 1395 710 1395 c 0
 819 1395 884 1311 884 1225 c 0
 884 1138 820 1053 710 1053 c 0
568 0 m 1
 568 997 l 1
 848 997 l 1
 848 0 l 1
 568 0 l 1
269 1053 m 0
 159 1053 92 1137 92 1225 c 0
 92 1312 160 1395 269 1395 c 0
 379 1395 446 1312 446 1225 c 0
 446 1137 380 1053 269 1053 c 0
-23 -384 m 1
 -73 -141 l 1
 -10 -141 l 2
 122 -141 128 -85 128 10 c 2
 128 39 l 1
 128 1017 l 1
 410 1017 l 1
 410 -28 l 2
 410 -134 356 -384 19 -384 c 2
 -23 -384 l 1
EndSplineSet
EndChar

StartChar: imacron
Encoding: 299 299 199
Width: 457
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 214 175 N 1 0 0 1 -131.5 0 2
Refer: 156 305 N 1 0 0 1 0 0 2
EndChar

StartChar: iogonek
Encoding: 303 303 200
Width: 624
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 229 731 N 1 0 0 1 3.5 -27.767 2
Refer: 192 105 N 1 0 0 1 0 0 2
EndChar

StartChar: itilde
Encoding: 297 297 201
Width: 457
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 279 732 N 1 0 0 1 -83 0 2
Refer: 156 305 N 1 0 0 1 0 0 2
EndChar

StartChar: j
Encoding: 106 106 202
Width: 688
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
380 1113 m 0
 271 1113 203 1196 203 1285 c 0
 203 1372 272 1455 380 1455 c 0
 491 1455 556 1371 556 1285 c 0
 556 1198 491 1113 380 1113 c 0
99 -384 m 1
 38 -161 l 1
 187 -131 239 -65 239 55 c 2
 239 996 l 1
 522 996 l 1
 522 87 l 2
 522 -100 490 -350 99 -384 c 1
EndSplineSet
EndChar

StartChar: jcircumflex
Encoding: 309 309 203
Width: 508
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 329 567 N 1 0 0 1 0 0 2
Refer: 146 710 N 1 0 0 1 -175.5 1022 2
EndChar

StartChar: k
Encoding: 107 107 204
Width: 1273
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
776 575 m 1
 924 337 l 1
 1026 189 1125 190 1187 190 c 1
 1187 -16 l 1
 1067 -16 l 2
 993 -16 854 -2 746 145 c 1
 533 457 l 1
 461 398 l 1
 461 0 l 1
 181 0 l 1
 181 1491 l 1
 461 1491 l 1
 461 636 l 1
 461 636 863 988 1047 1018 c 1
 1177 816 l 1
 1065 776 776 575 776 575 c 1
616 0 m 0
EndSplineSet
EndChar

StartChar: kcommaaccent
Encoding: 311 311 205
Width: 1225
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 204 107 N 1 0 0 1 0 0 2
Refer: 148 44 N 1 0 0 1 335.5 -418 2
EndChar

StartChar: kgreenlandic
Encoding: 312 312 206
Width: 1006
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
57 0 m 1
 57 1491 l 1
 337 1491 l 1
 337 616 l 1
 695 998 l 1
 1067 998 l 1
 564 524 l 1
 1123 0 l 1
 743 0 l 1
 337 426 l 1
 337 0 l 1
 57 0 l 1
EndSplineSet
EndChar

StartChar: l
Encoding: 108 108 207
Width: 774
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
181 279 m 2
 181 1490 l 1
 461 1490 l 1
 461 322 l 1
 462 322 l 1
 462 248.393 507.975 193.702 609.339 193.702 c 0
 635.228 193.702 688.729 197.27 722 205 c 1
 722 1 l 1
 678 -11 616 -18 562 -18 c 0
 379 -18 181 59.5908 181 279 c 2
387 996 m 0
387 0 m 0
754 996 m 0
EndSplineSet
EndChar

StartChar: lacute
Encoding: 314 314 208
Width: 774
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 207 108 N 1 0 0 1 0 0 2
Refer: 117 180 N 1 0 0 1 348 1540.11 2
EndChar

StartChar: lcaron
Encoding: 318 318 209
Width: 774
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 207 108 N 1 0 0 1 0 0 2
Refer: 148 44 N 1 0 0 1 732.5 1251 2
EndChar

StartChar: lcommaaccent
Encoding: 316 316 210
Width: 774
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 207 108 N 1 0 0 1 0 0 2
Refer: 148 44 N 1 0 0 1 77.5 -419 2
EndChar

StartChar: less
Encoding: 60 60 211
Width: 981
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
939 36 m 1
 37 465 l 1
 37 700 l 1
 939 1125 l 1
 939 848 l 1
 364 577 l 1
 939 321 l 1
 939 36 l 1
EndSplineSet
EndChar

StartChar: logicalnot
Encoding: 172 172 212
Width: 1188
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1046 305 m 1
 789 305 l 1
 789 655 l 1
 141 655 l 1
 141 912 l 1
 1046 912 l 1
 1046 305 l 1
EndSplineSet
EndChar

StartChar: m
Encoding: 109 109 213
Width: 2040
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
181 1 m 1
 181 996 l 1
 425 996 l 1
 445 881 l 1
 550 971 675 1016 791 1016 c 0
 919.155 1016 1035.09 961.016 1099.03 851.913 c 1
 1110.55 862.153 1122.54 871.834 1135 881 c 1
 1240 971 1365 1016 1481 1016 c 0
 1675 1016 1841 890 1841 641 c 2
 1841 1 l 1
 1561 1 l 1
 1561 540 l 2
 1561 691 1496 779 1356 779 c 0
 1307.92 779 1213.08 753.635 1144.86 720.548 c 1
 1148.89 695.599 1151 669.082 1151 641 c 2
 1151 1 l 1
 871 1 l 1
 871 540 l 2
 871 691 806 779 666 779 c 0
 612 779 530 766 461 738 c 1
 461 1 l 1
 181 1 l 1
EndSplineSet
EndChar

StartChar: macron
Encoding: 175 175 214
Width: 721
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
53 0 m 1
 53 153 l 1
 668 153 l 1
 668 0 l 1
 53 0 l 1
360.5 996 m 0
EndSplineSet
EndChar

StartChar: minus
Encoding: 8722 8722 215
Width: 1255
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
148 410 m 1
 148 619 l 1
 1105 619 l 1
 1105 410 l 1
 148 410 l 1
EndSplineSet
EndChar

StartChar: multiply
Encoding: 215 215 216
Width: 1069
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
776 384 m 1
 531 631 l 1
 285 385 l 1
 101 569 l 1
 348 816 l 1
 102 1027 l 1
 286 1175 l 1
 533 965 l 1
 780 1176 l 1
 964 1029 l 1
 717 817 l 1
 960 566 l 1
 776 384 l 1
EndSplineSet
EndChar

StartChar: n
Encoding: 110 110 217
Width: 1350
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
181 1 m 1
 181 996 l 1
 425 996 l 1
 445 881 l 1
 550 971 675 1016 791 1016 c 0
 985 1016 1151 890 1151 641 c 2
 1151 1 l 1
 871 1 l 1
 871 540 l 2
 871 691 806 779 666 779 c 0
 612 779 530 766 461 738 c 1
 461 1 l 1
 181 1 l 1
675 996 m 0
675 0 m 0
EndSplineSet
EndChar

StartChar: nacute
Encoding: 324 324 218
Width: 1350
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 217 110 N 1 0 0 1 0 0 2
Refer: 117 180 N 1 0 0 1 611 1067.11 2
EndChar

StartChar: ncaron
Encoding: 328 328 219
Width: 1350
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 217 110 N 1 0 0 1 0 0 2
Refer: 139 711 N 1 0 0 1 283 1089 2
EndChar

StartChar: ncommaaccent
Encoding: 326 326 220
Width: 1350
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 217 110 N 1 0 0 1 0 0 2
Refer: 148 44 N 1 0 0 1 340.5 -401 2
EndChar

StartChar: nine
Encoding: 57 57 221
Width: 1320
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
676 807 m 0
 871 807 939 907 939 1043 c 0
 939 1179 863 1278 684 1278 c 0
 503 1278 407 1172 407 1038 c 0
 407 895 497 807 676 807 c 0
223 0 m 1
 719 562 l 1
 693 558 668 555 642 555 c 0
 363 555 115 743 115 1035 c 0
 115 1318 343 1534 676 1534 c 0
 1028 1534 1232 1312 1232 1032 c 0
 1232 835 1162 696 1003 499 c 0
 903 374 596 22 578 0 c 1
 223 0 l 1
EndSplineSet
EndChar

StartChar: ntilde
Encoding: 241 241 222
Width: 1350
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 279 732 N 1 0 0 1 363 0 2
Refer: 217 110 N 1 0 0 1 0 0 2
EndChar

StartChar: o
Encoding: 111 111 223
Width: 1328
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
405 498 m 0
 405 299 534 210 663 210 c 0
 793 210 923 300 923 498 c 0
 923 700 793 791 664 791 c 0
 534 791 405 700 405 498 c 0
663 -19 m 0
 354 -19 124 188 124 500 c 0
 124 810 354 1017 663 1017 c 0
 971 1017 1204 811 1204 500 c 0
 1204 188 972 -19 663 -19 c 0
664 996 m 0
EndSplineSet
EndChar

StartChar: oacute
Encoding: 243 243 224
Width: 1328
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 223 111 N 1 0 0 1 0 0 2
Refer: 117 180 N 1 0 0 1 609 1067.11 2
EndChar

StartChar: obreve
Encoding: 335 335 225
Width: 1328
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 223 111 N 1 0 0 1 0 0 2
Refer: 136 728 N 1 0 0 1 338.5 1058 2
EndChar

StartChar: ocircumflex
Encoding: 244 244 226
Width: 1328
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 223 111 N 1 0 0 1 0 0 2
Refer: 146 710 N 1 0 0 1 281 1022 2
EndChar

StartChar: odieresis
Encoding: 246 246 227
Width: 1328
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 223 111 N 1 0 0 1 0 0 2
Refer: 153 168 N 1 0 0 1 264 1117 2
EndChar

StartChar: oe
Encoding: 339 339 228
Width: 1861
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1134 629 m 1
 1563 629 l 1
 1540 745 1473 806 1369 806 c 0
 1249 806 1157 720 1134 629 c 1
574 224 m 0
 727 224 837 347 837 498 c 0
 837 652 728 772 577 772 c 0
 394 772 299 636 299 498 c 0
 299 359 392 224 574 224 c 0
574 -19 m 0
 213 -19 28 246 28 500 c 0
 28 755 211 1017 577 1017 c 0
 733 1017 863 957 966 833 c 1
 1051 938 1185 1016 1330 1016 c 0
 1646 1016 1795 797 1795 519 c 2
 1795 457 l 1
 1123 457 l 1
 1143 310 1245 206 1411 206 c 0
 1509 206 1626 225 1777 314 c 1
 1777 67 l 1
 1651 5 1539 -19 1412 -19 c 0
 1235 -19 1075 59 975 175 c 1
 876 48 735 -19 574 -19 c 0
931 996 m 0
EndSplineSet
EndChar

StartChar: ogonek
Encoding: 731 731 229
Width: 444
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
309 -501 m 0
 140 -501 22 -385 22 -204 c 0
 22 -101 111 46 308 46 c 1
 354 -36 l 1
 289 -36 244 -97 244 -161 c 0
 244 -235 294 -309 427 -309 c 1
 393 -489 l 1
 343 -500 325 -501 309 -501 c 0
427 10 m 0
EndSplineSet
EndChar

StartChar: ograve
Encoding: 242 242 230
Width: 1328
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 223 111 N 1 0 0 1 0 0 2
Refer: 183 96 N 1 0 0 1 349 1101 2
EndChar

StartChar: ohungarumlaut
Encoding: 337 337 231
Width: 1328
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 223 111 N 1 0 0 1 0 0 2
Refer: 190 733 N 1 0 0 1 434.5 1104 2
EndChar

StartChar: omacron
Encoding: 333 333 232
Width: 1328
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 223 111 N 1 0 0 1 0 0 2
Refer: 214 175 N 1 0 0 1 303.5 1180 2
EndChar

StartChar: one
Encoding: 49 49 233
Width: 843
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
386 0 m 1
 386 1195 l 1
 321 1161 258 1137 137 1100 c 1
 137 1373 l 1
 266 1432 361 1466 438 1522 c 1
 669 1522 l 1
 669 0 l 1
 386 0 l 1
EndSplineSet
EndChar

StartChar: ordfeminine
Encoding: 170 170 234
Width: 1184
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 113 97 N 0.98 0 0 0.98 3 523 2
EndChar

StartChar: ordmasculine
Encoding: 186 186 235
Width: 1328
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 316 525 N 0.98 0 0 0.98 12 499 2
EndChar

StartChar: oslash
Encoding: 248 248 236
Width: 1199
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
599 234 m 0
 769 234 889 372 889 548 c 0
 889 631 863 704 820 758 c 1
 552 238 l 1
 568 235 582 234 599 234 c 0
380 236 m 1
 649 756 l 1
 632 759 617 760 599 760 c 0
 428 760 311 627 311 446 c 0
 311 365 337 291 380 236 c 1
341 -171 m 1
 159 -89 l 1
 253 76 l 1
 117 168 30 317 30 498 c 0
 30 807 290 1017 599 1017 c 0
 659 1017 719 1008 772 992 c 1
 883 1208 l 1
 1062 1125 l 1
 948 923 l 1
 1084 831 1170 683 1170 505 c 0
 1170 190 908 -19 599 -19 c 0
 541 -19 484 -11 432 4 c 1
 341 -171 l 1
600 996 m 0
EndSplineSet
EndChar

StartChar: otilde
Encoding: 245 245 237
Width: 1328
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 279 732 N 1 0 0 1 352 0 2
Refer: 223 111 N 1 0 0 1 0 0 2
EndChar

StartChar: p
Encoding: 112 112 238
Width: 1285
VWidth: 0
Flags: W
HStem: -21 235<471.218 754.089> 764 256<576.574 788.745>
VStem: 871 296<341.318 677.45>
LayerCount: 2
UndoRedoHistory
Layer: 1
Undoes
EndUndoes
Redoes
EndRedoes
EndUndoRedoHistory
Fore
SplineSet
178 -405 m 1
 460 -405 l 1
 460 30 l 1
 504 2 582 -21 659 -21 c 0
 998 -21 1167 257 1167 513 c 0
 1167 788 1006 1020 734 1020 c 0
 564 1020 460 875 460 875 c 1
 460 996 l 1
 178 996 l 1
 178 -405 l 1
624 214 m 0
 544 214 487 239 460 254 c 1
 460 701 l 1
 491 719 575 764 661 764 c 0
 812 764 871 648 871 519 c 0
 871 367 786 214 624 214 c 0
EndSplineSet
EndChar

StartChar: paragraph
Encoding: 182 182 239
Width: 1243
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
604 0 m 1
 604 1386 l 1
 518 1386 l 1
 518 0 l 1
 383 0 l 1
 383 844 l 1
 172 844 39 979 39 1188 c 0
 39 1481 292 1516 502 1516 c 2
 833 1516 l 1
 833 1386 l 1
 739 1386 l 1
 739 0 l 1
 604 0 l 1
EndSplineSet
EndChar

StartChar: parenleft
Encoding: 40 40 240
Width: 795
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
553 -126 m 1
 373 2 108 232 108 765 c 0
 108 1293 373 1523 553 1651 c 1
 709 1526 l 1
 501 1320 403 1086 403 765 c 0
 403 439 501 205 709 -1 c 1
 553 -126 l 1
EndSplineSet
EndChar

StartChar: parenright
Encoding: 41 41 241
Width: 795
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
244 -126 m 1
 88 -1 l 1
 296 205 394 439 394 765 c 0
 394 1086 296 1320 88 1526 c 1
 244 1651 l 1
 424 1523 689 1293 689 765 c 0
 689 232 424 2 244 -126 c 1
EndSplineSet
EndChar

StartChar: percent
Encoding: 37 37 242
Width: 2170
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1637 -17 m 0
 1360 -17 1220 182 1220 375 c 0
 1220 570 1363 774 1637 774 c 0
 1913 774 2053 570 2053 375 c 0
 2053 183 1915 -17 1637 -17 c 0
1637 194 m 0
 1750 194 1812 279 1812 379 c 0
 1812 479 1752 563 1637 563 c 0
 1523 563 1462 479 1462 379 c 0
 1462 279 1525 194 1637 194 c 0
447 0 m 1
 1445 1516 l 1
 1716 1516 l 1
 720 0 l 1
 447 0 l 1
534 747 m 0
 256 747 117 946 117 1139 c 0
 117 1335 260 1538 534 1538 c 0
 808 1538 950 1335 950 1139 c 0
 950 945 810 747 534 747 c 0
534 957 m 0
 646 957 710 1042 710 1143 c 0
 710 1242 648 1326 534 1326 c 0
 419 1326 359 1242 359 1143 c 0
 359 1042 421 957 534 957 c 0
EndSplineSet
EndChar

StartChar: period
Encoding: 46 46 243
Width: 640
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
320 -120 m 0
 234 -120 139 -59 139 59 c 0
 139 179 232 243 320 243 c 0
 408 243 501 177 501 59 c 0
 501 -60 405 -120 320 -120 c 0
EndSplineSet
EndChar

StartChar: periodcentered
Encoding: 183 183 244
Width: 640
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
320 -120 m 0
 234 -120 139 -59 139 59 c 0
 139 179 232 243 320 243 c 0
 408 243 501 177 501 59 c 0
 501 -60 405 -120 320 -120 c 0
EndSplineSet
EndChar

StartChar: plus
Encoding: 43 43 245
Width: 1188
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
471 325 m 1
 471 655 l 1
 141 655 l 1
 141 877 l 1
 471 877 l 1
 471 1211 l 1
 722 1211 l 1
 722 877 l 1
 1046 877 l 1
 1046 655 l 1
 722 655 l 1
 722 325 l 1
 471 325 l 1
EndSplineSet
EndChar

StartChar: plusminus
Encoding: 177 177 246
Width: 1188
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
471 325 m 1
 471 655 l 1
 141 655 l 1
 141 877 l 1
 471 877 l 1
 471 1211 l 1
 722 1211 l 1
 722 877 l 1
 1046 877 l 1
 1046 655 l 1
 722 655 l 1
 722 325 l 1
 471 325 l 1
141 0 m 1
 141 209 l 1
 1046 209 l 1
 1046 0 l 1
 141 0 l 1
EndSplineSet
EndChar

StartChar: q
Encoding: 113 113 247
Width: 1253
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
672 215 m 0
 736 215 778 229 798 238 c 1
 798 715 l 1
 737 747 678 760 627 760 c 0
 508 760 395 671 395 506 c 0
 395 374 503 215 672 215 c 0
798 -405 m 1
 798 14 l 1
 761 -14 694 -21 638 -21 c 0
 276 -21 101 255 101 516 c 0
 101 802 305 1015 566 1015 c 0
 637 1015 740 974 798 910 c 1
 798 996 l 1
 1078 996 l 1
 1078 -405 l 1
 798 -405 l 1
EndSplineSet
EndChar

StartChar: question
Encoding: 63 63 248
Width: 997
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
416 -17 m 0
 329 -17 235 43 235 161 c 0
 235 279 326 345 416 345 c 0
 504 345 596 278 596 161 c 0
 596 43 501 -17 416 -17 c 0
413 458 m 0
 374 458 336 489 336 544 c 0
 336 886 624 917 624 1131 c 0
 624 1232 541 1277 452 1277 c 0
 362 1277 264 1240 149 1135 c 1
 52 1390 l 1
 188 1498 327 1542 467 1542 c 0
 692 1542 921 1465 921 1173 c 0
 921 825 536 790 488 531 c 0
 479 481 446 458 413 458 c 0
EndSplineSet
EndChar

StartChar: questiondown
Encoding: 191 191 249
Width: 997
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
583 1180 m 0
 495 1180 403 1247 403 1364 c 0
 403 1482 498 1542 583 1542 c 0
 670 1542 764 1482 764 1364 c 0
 764 1246 673 1180 583 1180 c 0
532 -17 m 0
 307 -17 78 109 78 377 c 0
 78 697 453 817 511 1060 c 0
 520 1094 543 1146 604 1146 c 0
 665 1146 693 1094 693 1050 c 0
 693 694 375 589 375 397 c 0
 375 306 458 248 547 248 c 0
 637 248 735 285 795 340 c 2
 850 390 l 1
 947 135 l 1
 918 112 l 2
 811 27 672 -17 532 -17 c 0
EndSplineSet
EndChar

StartChar: quotedbl
Encoding: 34 34 250
Width: 826
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
606 859 m 0
 537 859 532 933 527 977 c 0
 474 1371 473 1375 473 1383 c 0
 473 1476 548 1515 609 1515 c 0
 671 1515 744 1477 744 1384 c 0
 744 1381 744 1367 687 977 c 0
 681 932 675 859 606 859 c 0
249 859 m 0
 180 859 175 933 170 977 c 0
 117 1371 116 1375 116 1383 c 0
 116 1476 191 1515 252 1515 c 0
 314 1515 387 1477 387 1384 c 0
 387 1381 387 1367 330 977 c 0
 324 932 318 859 249 859 c 0
EndSplineSet
EndChar

StartChar: quotedblleft
Encoding: 8220 8220 251
Width: 872
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
659 965 m 0
 561 965 466 1033 466 1161 c 0
 466 1314 575 1470 776 1538 c 1
 842 1462 l 1
 767 1409 721 1348 714 1300 c 1
 818 1279 843 1199 843 1133 c 0
 843 1045 751 965 659 965 c 0
234 965 m 0
 136 965 41 1033 41 1161 c 0
 41 1314 150 1470 351 1538 c 1
 417 1462 l 1
 342 1409 296 1348 289 1300 c 1
 393 1279 418 1199 418 1133 c 0
 418 1045 326 965 234 965 c 0
EndSplineSet
EndChar

StartChar: quotedblright
Encoding: 8221 8221 252
Width: 871
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
531 963 m 1
 465 1039 l 1
 540 1092 586 1153 593 1201 c 1
 489 1222 464 1302 464 1368 c 0
 464 1456 556 1536 648 1536 c 0
 746 1536 841 1468 841 1340 c 0
 841 1187 732 1031 531 963 c 1
92 963 m 1
 26 1039 l 1
 101 1092 147 1153 154 1201 c 1
 50 1222 25 1302 25 1368 c 0
 25 1456 117 1536 209 1536 c 0
 307 1536 402 1468 402 1340 c 0
 402 1187 293 1031 92 963 c 1
EndSplineSet
EndChar

StartChar: quoteleft
Encoding: 8216 8216 253
Width: 474
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
248 965 m 0
 150 965 55 1033 55 1161 c 0
 55 1314 164 1470 365 1538 c 1
 431 1462 l 1
 356 1409 310 1348 303 1300 c 1
 407 1279 432 1199 432 1133 c 0
 432 1045 340 965 248 965 c 0
EndSplineSet
EndChar

StartChar: quoteright
Encoding: 8217 8217 254
Width: 468
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
122 963 m 1
 56 1039 l 1
 131 1092 177 1153 184 1201 c 1
 80 1222 55 1302 55 1368 c 0
 55 1456 147 1536 239 1536 c 0
 337 1536 432 1468 432 1340 c 0
 432 1187 323 1031 122 963 c 1
EndSplineSet
EndChar

StartChar: quotesingle
Encoding: 39 39 255
Width: 560
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
279 859 m 0
 210 859 205 933 200 977 c 0
 147 1371 146 1375 146 1383 c 0
 146 1476 221 1515 282 1515 c 0
 344 1515 417 1477 417 1384 c 0
 417 1381 417 1367 360 977 c 0
 354 932 348 859 279 859 c 0
EndSplineSet
EndChar

StartChar: r
Encoding: 114 114 256
Width: 975
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
181 0 m 1
 181 996 l 1
 434 996 l 1
 458 709 l 1
 493 877 589 1015 685 1015 c 0
 753 1015 849 998 962 872 c 1
 822 646 l 1
 765 719 715 745 670 745 c 0
 544 745 459 549 459 468 c 2
 459 0 l 1
 181 0 l 1
488 996 m 0
488 0 m 0
EndSplineSet
EndChar

StartChar: racute
Encoding: 341 341 257
Width: 975
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 256 114 N 1 0 0 1 0 0 2
Refer: 117 180 N 1 0 0 1 516.5 1067.11 2
EndChar

StartChar: rcaron
Encoding: 345 345 258
Width: 975
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 256 114 N 1 0 0 1 0 0 2
Refer: 139 711 N 1 0 0 1 188.5 1089 2
EndChar

StartChar: rcommaaccent
Encoding: 343 343 259
Width: 975
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 256 114 N 1 0 0 1 0 0 2
Refer: 148 44 N 1 0 0 1 246 -402 2
EndChar

StartChar: registered
Encoding: 174 174 260
Width: 1814
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
905 0 m 0
 524 0 133 244 133 724 c 0
 133 1205 527 1446 908 1446 c 0
 1289 1446 1681 1205 1681 724 c 0
 1681 245 1287 0 905 0 c 0
909 140 m 0
 1216 140 1524 330 1524 723 c 0
 1524 1113 1215 1304 908 1304 c 0
 601 1304 293 1115 293 723 c 0
 293 332 601 140 909 140 c 0
807 780 m 1
 839 780 l 2
 974 780 1067 789 1067 930 c 0
 1067 1006 1055 1079 888 1079 c 2
 807 1079 l 1
 807 780 l 1
657 258 m 1
 657 1192 l 1
 903 1192 l 2
 1078 1192 1227 1113 1227 937 c 0
 1227 822 1160 732 1029 692 c 1
 1088 546 1180 410 1256 289 c 1
 1255 258 l 1
 1102 258 l 1
 1045 348 950 533 890 677 c 1
 889 677 l 2
 877 677 864 676 852 676 c 2
 808 676 l 1
 808 258 l 1
 657 258 l 1
EndSplineSet
EndChar

StartChar: ring
Encoding: 730 730 261
Width: 661
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
330 130 m 0
 192 130 41 220 41 400 c 0
 41 578 193 666 331 666 c 0
 468 666 620 577 620 399 c 0
 620 219 468 130 330 130 c 0
331 334 m 0
 373 334 402 355 402 399 c 0
 402 441 373 462 330 462 c 0
 287 462 257 440 257 399 c 0
 257 357 288 334 331 334 c 0
330.5 996 m 0
EndSplineSet
EndChar

StartChar: s
Encoding: 115 115 262
Width: 965
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
381 415 m 0
 241 498 157 567 157 727 c 0
 157 940 334 1015 480 1015 c 0
 584 1015 707 955 762 923 c 1
 762 697 l 1
 762 697 621 768 548 796 c 0
 529 803 512 806 497 806 c 0
 447 806 417 773 417 734 c 0
 417 703 435 669 477 646 c 0
 509 628 549 604 604 572 c 0
 737 495 819 417 819 282 c 0
 819 276 819 271 819 265 c 0
 811 74 702 -16 498 -20 c 0
 495 -20 492 -20 490 -20 c 0
 396 -20 253 28 177 97 c 1
 177 327 l 1
 187 327 l 1
 273 264 396 214 420 205 c 0
 442 197 462 193 479 193 c 0
 533 193 563 227 563 265 c 0
 563 294 546 325 508 345 c 0
 480 360 423 390 381 415 c 0
EndSplineSet
EndChar

StartChar: sacute
Encoding: 347 347 263
Width: 996
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 262 115 N 1 0 0 1 0 0 2
Refer: 117 180 N 1 0 0 1 453.5 1067.11 2
EndChar

StartChar: scaron
Encoding: 353 353 264
Width: 996
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 262 115 N 1 0 0 1 0 0 2
Refer: 139 711 N 1 0 0 1 125.5 1089 2
EndChar

StartChar: scedilla
Encoding: 351 351 265
Width: 996
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 262 115 N 1 0 0 1 0 0 2
Refer: 144 184 N 1 0 0 1 215 -688.53 2
EndChar

StartChar: scircumflex
Encoding: 349 349 266
Width: 996
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 262 115 N 1 0 0 1 0 0 2
Refer: 146 710 N 1 0 0 1 125.5 1022 2
EndChar

StartChar: scommaaccent
Encoding: 537 537 267
Width: 996
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 262 115 N 1 0 0 1 0 0 2
Refer: 148 44 N 1 0 0 1 183 -421.53 2
EndChar

StartChar: semicolon
Encoding: 59 59 268
Width: 641
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
311 634 m 0
 226 634 130 694 130 812 c 0
 130 932 224 996 311 996 c 0
 399 996 492 930 492 812 c 0
 492 695 397 634 311 634 c 0
204 -238 m 1
 138 -162 l 1
 213 -109 259 -48 266 0 c 1
 162 21 137 101 137 167 c 0
 137 255 229 335 321 335 c 0
 419 335 514 267 514 139 c 0
 514 -14 405 -170 204 -238 c 1
EndSplineSet
EndChar

StartChar: seven
Encoding: 55 55 269
Width: 1183
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
270 0 m 1
 790 1263 l 1
 125 1263 l 1
 145 1522 l 1
 1121 1522 l 1
 1121 1323 l 1
 564 0 l 1
 270 0 l 1
EndSplineSet
EndChar

StartChar: six
Encoding: 54 54 270
Width: 1326
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
647 237 m 0
 824 237 915 344 915 483 c 0
 915 631 822 731 647 731 c 0
 453 731 384 628 384 488 c 0
 384 350 468 237 647 237 c 0
652 -20 m 0
 302 -20 90 217 90 498 c 0
 90 725 176 873 380 1113 c 0
 466 1215 713 1496 735 1521 c 1
 1103 1521 l 1
 609 981 l 1
 634 985 659 987 684 987 c 0
 966 987 1210 777 1210 484 c 0
 1210 200 989 -20 652 -20 c 0
EndSplineSet
EndChar

StartChar: slash
Encoding: 47 47 271
Width: 1096
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
-1 0 m 1
 790 1516 l 1
 1094 1516 l 1
 305 0 l 1
 -1 0 l 1
EndSplineSet
EndChar

StartChar: space
Encoding: 32 32 272
Width: 434
VWidth: 0
Flags: W
LayerCount: 2
EndChar

StartChar: sterling
Encoding: 163 163 273
Width: 1383
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
239 0 m 1
 239 597 l 1
 94 597 l 1
 94 827 l 1
 243 827 l 1
 274 1235 497 1541 833 1541 c 0
 943 1541 1062 1503 1205 1410 c 1
 1205 1114 l 1
 1022 1243 931 1274 858 1274 c 0
 693 1274 562 1130 538 827 c 1
 860 827 l 1
 860 597 l 1
 534 597 l 1
 534 266 l 1
 1210 266 l 1
 1210 0 l 1
 239 0 l 1
EndSplineSet
EndChar

StartChar: t
Encoding: 116 116 274
Width: 973
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
867 2 m 1
 824 -7 744 -18 655 -18 c 0
 463 -18 228 33 228 267 c 2
 228 770 l 1
 128 770 l 2
 93 770 71 785 71 810 c 0
 71 823 77 838 91 856 c 1
 457 1238 l 1
 508 1238 l 1
 508 996 l 1
 806 996 l 1
 847 770 l 1
 508 770 l 1
 508 309 l 2
 508 236 602 214 705 214 c 0
 761 214 819 221 867 229 c 1
 867 2 l 1
487 498 m 0
487 0 m 0
EndSplineSet
EndChar

StartChar: tcaron
Encoding: 357 357 275
Width: 973
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 274 116 N 1 0 0 1 0 0 2
Refer: 148 44 N 1 0 0 1 974.5 999 2
EndChar

StartChar: tcommaaccent
Encoding: 539 539 276
Width: 747
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
233 -626 m 1
 160 -547 l 1
 197 -513 l 2
 242 -471 258 -442 264 -397 c 1
 198 -363 167 -300 167 -239 c 0
 167 -129.789 243.201 -63.6475 326.253 -52.6373 c 1
 362.073 -64.2294 400.254 -70.7142 438.979 -71.8273 c 1
 496.926 -100.695 543 -159.522 543 -248 c 0
 543 -399 407 -626 255 -626 c 2
 233 -626 l 1
451 -72 m 0
 548 -72 650 -43 733 21 c 1
 753 36 l 1
 753 315 l 1
 673 261 l 2
 608 217 526 180 475 180 c 0
 421 180 394 192 394 259 c 2
 394 779 l 1
 702 779 l 1
 702 1007 l 1
 394 1007 l 1
 394 1238 l 1
 300 1238 l 1
 -23 889 l 1
 -33 876 -43 864 -43 838 c 0
 -43 778 20 775 35 775 c 2
 114 775 l 1
 114 223 l 2
 114 81.0628 207.058 -14.0635 326.253 -52.6373 c 1
 334.457 -51.5496 342.729 -51 351 -51 c 0
 380.538 -51 411.13 -57.9538 438.979 -71.8273 c 1
 442.981 -71.9423 446.988 -72 451 -72 c 0
EndSplineSet
EndChar

StartChar: thorn
Encoding: 254 254 277
Width: 1201
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
593 241 m 0
 763 241 861 377 861 522 c 0
 861 650 786 752 635 752 c 0
 551 752 483 720 453 702 c 1
 453 265 l 1
 477 255 522 241 593 241 c 0
165 -361 m 1
 165 1477 l 1
 453 1477 l 1
 453 958 l 1
 519 998 587 1017 652 1017 c 0
 994 1017 1157 767 1157 526 c 0
 1157 265 973 -20 609 -20 c 0
 544 -20 488 -7 450 6 c 1
 450 -361 l 1
 165 -361 l 1
EndSplineSet
EndChar

StartChar: three
Encoding: 51 51 278
Width: 1295
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
620 -19 m 0
 413 -19 239 45 144 134 c 1
 236 371 l 1
 361 274 458 239 601 239 c 0
 783 239 881 310 881 441 c 0
 881 642 714 676 425 676 c 2
 374 676 l 1
 374 930 l 1
 425 930 l 2
 666 930 826 952 826 1111 c 0
 826 1230 761 1278 600 1278 c 0
 471 1278 362 1249 237 1150 c 1
 143 1390 l 1
 277 1493 431 1536 649 1536 c 0
 888 1536 1124 1402 1124 1140 c 0
 1124 989 1052 870 921 805 c 1
 1077 735 1160 603 1160 432 c 0
 1160 150 930 -19 620 -19 c 0
EndSplineSet
EndChar

StartChar: tilde
Encoding: 732 732 279
Width: 624
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
429 177 m 0
 311 177 174 264 83 264 c 0
 49 264 50 220 -22 220 c 0
 -56 220 -87 247 -87 284 c 0
 -87 295 -81 317 -71 329 c 1
 -16 419 58 495 175 495 c 0
 319 495 484 406 541 406 c 0
 579 406 569 453 648 453 c 0
 687 453 711 415 711 388 c 0
 711 371 705 355 698 345 c 0
 636 252 552 177 429 177 c 0
312 996 m 0
EndSplineSet
EndChar

StartChar: two
Encoding: 50 50 280
Width: 1311
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
155 0 m 1
 155 217 l 1
 669 760 l 1
 787 881 851 978 851 1067 c 0
 851 1207 785 1273 632 1273 c 0
 516 1273 404 1238 277 1110 c 1
 176 1367 l 1
 298 1480 442 1534 646 1534 c 0
 952 1534 1151 1363 1151 1100 c 0
 1151 905 1035 757 866 595 c 1
 520 259 l 1
 1155 259 l 1
 1155 0 l 1
 155 0 l 1
EndSplineSet
EndChar

StartChar: u
Encoding: 117 117 281
Width: 1350
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1151 996 m 1
 1151 1 l 1
 907 1 l 1
 887 116 l 1
 782 26 657 -19 541 -19 c 0
 347 -19 181 107 181 356 c 2
 181 996 l 1
 461 996 l 1
 461 457 l 2
 461 306 526 218 666 218 c 0
 720 218 802 231 871 259 c 1
 871 996 l 1
 1151 996 l 1
675 996 m 0
1215 10 m 0
EndSplineSet
EndChar

StartChar: uacute
Encoding: 250 250 282
Width: 1350
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 281 117 N 1 0 0 1 0 0 2
Refer: 117 180 N 1 0 0 1 576.5 1067.11 2
EndChar

StartChar: ubreve
Encoding: 365 365 283
Width: 1350
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 281 117 N 1 0 0 1 0 0 2
Refer: 136 728 N 1 0 0 1 306 1058 2
EndChar

StartChar: ucircumflex
Encoding: 251 251 284
Width: 1350
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 281 117 N 1 0 0 1 0 0 2
Refer: 146 710 N 1 0 0 1 248.5 1022 2
EndChar

StartChar: udieresis
Encoding: 252 252 285
Width: 1350
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 281 117 N 1 0 0 1 0 0 2
Refer: 153 168 N 1 0 0 1 231.5 1117 2
EndChar

StartChar: ugrave
Encoding: 249 249 286
Width: 1350
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 281 117 N 1 0 0 1 0 0 2
Refer: 183 96 N 1 0 0 1 316.5 1101 2
EndChar

StartChar: uhungarumlaut
Encoding: 369 369 287
Width: 1350
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 281 117 N 1 0 0 1 0 0 2
Refer: 190 733 N 1 0 0 1 402 1104 2
EndChar

StartChar: umacron
Encoding: 363 363 288
Width: 1350
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 281 117 N 1 0 0 1 0 0 2
Refer: 214 175 N 1 0 0 1 271 1180 2
EndChar

StartChar: uni01C4
Encoding: 452 452 289
Width: 3343
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 111 381 N 1 0 0 1 1705 0 2
Refer: 19 68 N 1 0 0 1 0 0 2
EndChar

StartChar: uni01C5
Encoding: 453 453 290
Width: 2920
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 346 382 N 1 0 0 1 1705 0 2
Refer: 19 68 N 1 0 0 1 0 0 2
EndChar

StartChar: uni01C6
Encoding: 454 454 291
Width: 2474
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 346 382 N 1 0 0 1 1259 0 2
Refer: 150 100 N 1 0 0 1 0 0 2
EndChar

StartChar: uni01C7
Encoding: 455 455 292
Width: 1895
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 56 76 N 1 0 0 1 773 0 2
Refer: 52 74 N 1 0 0 1 0 0 2
EndChar

StartChar: uni01C8
Encoding: 456 456 293
Width: 1810
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 202 106 N 1 0 0 1 1122 0 2
Refer: 56 76 N 1 0 0 1 0 0 2
EndChar

StartChar: uni01C9
Encoding: 457 457 294
Width: 1462
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 207 108 N 1 0 0 1 688 0 2
Refer: 202 106 N 1 0 0 1 0 0 2
EndChar

StartChar: uni01CA
Encoding: 458 458 295
Width: 2566
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 61 78 N 1 0 0 1 773 0 2
Refer: 52 74 N 1 0 0 1 0 0 2
EndChar

StartChar: uni01CB
Encoding: 459 459 296
Width: 2481
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 202 106 N 1 0 0 1 1793 0 2
Refer: 61 78 N 1 0 0 1 0 0 2
EndChar

StartChar: uni01CC
Encoding: 460 460 297
Width: 2038
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 217 110 N 1 0 0 1 688 0 2
Refer: 202 106 N 1 0 0 1 0 0 2
EndChar

StartChar: uni01F1
Encoding: 497 497 298
Width: 3343
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 109 90 N 1 0 0 1 1705 0 2
Refer: 19 68 N 1 0 0 1 0 0 2
EndChar

StartChar: uni01F2
Encoding: 498 498 299
Width: 2920
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 344 122 N 1 0 0 1 1705 0 2
Refer: 19 68 N 1 0 0 1 0 0 2
EndChar

StartChar: uni01F3
Encoding: 499 499 300
Width: 2474
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 344 122 N 1 0 0 1 1259 0 2
Refer: 150 100 N 1 0 0 1 0 0 2
EndChar

StartChar: uni01F4
Encoding: 500 500 301
Width: 1685
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 117 180 N 1 0 0 1 655.478 518 2
Refer: 33 71 N 1 0 0 1 0 0 2
EndChar

StartChar: uni01F5
Encoding: 501 501 302
Width: 1271
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 177 103 N 1 0 0 1 0 0 2
Refer: 117 180 N 1 0 0 1 552 1067.11 2
EndChar

StartChar: uni0200
Encoding: 512 512 303
Width: 1706
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 1 65 N 1 0 0 1 0 0 2
EndChar

StartChar: uni0201
Encoding: 513 513 304
Width: 1184
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 113 97 N 1 0 0 1 0 0 2
EndChar

StartChar: uni0202
Encoding: 514 514 305
Width: 1706
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 331 785 N 1 0 0 1 528.5 1579 2
Refer: 1 65 N 1 0 0 1 0 0 2
EndChar

StartChar: uni0203
Encoding: 515 515 306
Width: 1184
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 331 785 N 1 0 0 1 273.5 1057 2
Refer: 113 97 N 1 0 0 1 0 0 2
EndChar

StartChar: uni0204
Encoding: 516 516 307
Width: 1320
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 22 69 N 1 0 0 1 0 0 2
EndChar

StartChar: uni0205
Encoding: 517 517 308
Width: 1205
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 157 101 N 1 0 0 1 0 0 2
EndChar

StartChar: uni0206
Encoding: 518 518 309
Width: 1320
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 331 785 N 1 0 0 1 336 1579 2
Refer: 22 69 N 1 0 0 1 0 0 2
EndChar

StartChar: uni0207
Encoding: 519 519 310
Width: 1205
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 331 785 N 1 0 0 1 261 1057 2
Refer: 157 101 N 1 0 0 1 0 0 2
EndChar

StartChar: uni0208
Encoding: 520 520 311
Width: 626
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 41 73 N 1 0 0 1 0 0 2
EndChar

StartChar: uni0209
Encoding: 521 521 312
Width: 457
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 156 305 N 1 0 0 1 0 0 2
EndChar

StartChar: uni020A
Encoding: 522 522 313
Width: 626
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 331 785 N 1 0 0 1 -3.5 1579 2
Refer: 41 73 N 1 0 0 1 0 0 2
EndChar

StartChar: uni020B
Encoding: 523 523 314
Width: 457
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 331 785 N 1 0 0 1 -74 1057 2
Refer: 156 305 N 1 0 0 1 0 0 2
EndChar

StartChar: uni020C
Encoding: 524 524 315
Width: 1842
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 66 79 N 1 0 0 1 0 0 2
EndChar

StartChar: uni020D
Encoding: 525 525 316
Width: 1328
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 223 111 N 1 0 0 1 0 0 2
EndChar

StartChar: uni020E
Encoding: 526 526 317
Width: 1842
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 331 785 N 1 0 0 1 594.5 1579 2
Refer: 66 79 N 1 0 0 1 0 0 2
EndChar

StartChar: uni020F
Encoding: 527 527 318
Width: 1328
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 331 785 N 1 0 0 1 337.5 1057 2
Refer: 223 111 N 1 0 0 1 0 0 2
EndChar

StartChar: uni0210
Encoding: 528 528 319
Width: 1268
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 79 82 N 1 0 0 1 0 0 2
EndChar

StartChar: uni0211
Encoding: 529 529 320
Width: 975
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 256 114 N 1 0 0 1 0 0 2
EndChar

StartChar: uni0212
Encoding: 530 530 321
Width: 1268
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 331 785 N 1 0 0 1 365.5 1579 2
Refer: 79 82 N 1 0 0 1 0 0 2
EndChar

StartChar: uni0213
Encoding: 531 531 322
Width: 975
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 331 785 N 1 0 0 1 245 1057 2
Refer: 256 114 N 1 0 0 1 0 0 2
EndChar

StartChar: uni0214
Encoding: 532 532 323
Width: 1653
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 92 85 N 1 0 0 1 0 0 2
EndChar

StartChar: uni0215
Encoding: 533 533 324
Width: 1350
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 281 117 N 1 0 0 1 0 0 2
EndChar

StartChar: uni0216
Encoding: 534 534 325
Width: 1653
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 331 785 N 1 0 0 1 500 1579 2
Refer: 92 85 N 1 0 0 1 0 0 2
EndChar

StartChar: uni0217
Encoding: 535 535 326
Width: 1350
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 331 785 N 1 0 0 1 305 1057 2
Refer: 281 117 N 1 0 0 1 0 0 2
EndChar

StartChar: uni021A
Encoding: 538 538 327
Width: 1432
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 148 44 N 1 0 0 1 390.5 -402 2
Refer: 88 84 N 1 0 0 1 0 0 2
EndChar

StartChar: uni021B
Encoding: 539 539 328
Width: 973
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 274 116 N 1 0 0 1 0 0 2
Refer: 148 44 N 1 0 0 1 143.5 -420 2
EndChar

StartChar: uni0237
Encoding: 567 567 329
Width: 508
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
12 -385 m 1
 -36 -140 l 1
 26 -140 l 2
 157 -140 163 -85 163 9 c 2
 163 38 l 1
 163 1017 l 1
 451 1017 l 1
 451 -28 l 2
 451 -135 397 -385 54 -385 c 2
 12 -385 l 1
254 996 m 0
EndSplineSet
EndChar

StartChar: uni030F
Encoding: 783 783 330
Width: 730
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
680 76 m 0
 640 76 623 106 614 118 c 2
 391 408 l 2
 362 447 349 487 349 524 c 0
 349 609 420 662 490 662 c 0
 553 662 614 620 637 538 c 1
 733 178 l 2
 738 163 739 155 739 149 c 2
 739 142 l 2
 739 131 739 76 680 76 c 0
322 76 m 0
 285 76 266 101 254 119 c 1
 35 408 l 2
 4 448 -7 490 -7 524 c 0
 -7 608 62 662 132 662 c 0
 196 662 255 618 280 538 c 1
 376 178 l 2
 381 163 382 155 382 149 c 2
 382 142 l 2
 382 128 377 76 322 76 c 0
366 996 m 0
EndSplineSet
EndChar

StartChar: uni0311
Encoding: 785 785 331
Width: 653
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
4 123 m 1
 6 176 l 2
 13 369 181 477 327 477 c 0
 473 477 640 369 647 176 c 2
 649 123 l 1
 407 123 l 1
 402 168 l 2
 395 229 368 248 326 248 c 0
 286 248 258 229 251 168 c 2
 246 123 l 1
 4 123 l 1
EndSplineSet
EndChar

StartChar: uniFB01
Encoding: 64257 64257 332
Width: 1023
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
112 1 m 1
 112 779 l 1
 -24 779 l 1
 -24 998 l 1
 106 998 l 1
 106 1022 l 2
 106 1268 237 1433 447 1433 c 0
 501 1433 559 1423 618 1402 c 2
 652 1390 l 1
 652 1284 l 1
 675 1345 733 1395 817 1395 c 0
 928 1395 994 1310 994 1224 c 0
 994 1137 928 1052 817 1052 c 0
 733 1052 675 1101 652 1163 c 1
 652 1116 l 1
 581 1147 l 2
 540 1165 505 1174 482 1174 c 0
 434 1174 391 1151 391 1021 c 2
 391 996 l 1
 957 996 l 1
 957 1 l 1
 677 1 l 1
 677 752 l 1
 391 752 l 1
 391 1 l 1
 112 1 l 1
EndSplineSet
EndChar

StartChar: uniFB02
Encoding: 64258 64258 333
Width: 1235
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1011 -20 m 0
 846 -20 691 87 691 296 c 2
 693 1156 l 1
 647 1166 603 1172 564 1172 c 0
 457 1172 391 1138 391 1020 c 2
 391 996 l 1
 570 996 l 1
 570 750 l 1
 391 750 l 1
 391 0 l 1
 112 0 l 1
 112 778 l 1
 -24 778 l 1
 -24 996 l 1
 106 996 l 1
 106 1020 l 2
 106 1325 312 1430 541 1430 c 0
 668 1430 808 1403 936 1364 c 2
 972 1353 l 1
 971 343 l 2
 971 235 1004 230 1033 230 c 0
 1069 230 1124 253 1181 283 c 2
 1256 323 l 1
 1256 57 l 1
 1231 42 l 2
 1165 2 1088 -20 1011 -20 c 0
EndSplineSet
EndChar

StartChar: uogonek
Encoding: 371 371 334
Width: 1350
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 281 117 N 1 0 0 1 0 0 2
Refer: 229 731 N 1 0 0 1 641 -46.767 2
EndChar

StartChar: uring
Encoding: 367 367 335
Width: 1350
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 281 117 N 1 0 0 1 0 0 2
Refer: 261 730 N 1 0 0 1 301 1050 2
EndChar

StartChar: utilde
Encoding: 361 361 336
Width: 1350
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 281 117 N 1 0 0 1 0 0 2
Refer: 279 732 N 1 0 0 1 319.5 1003 2
EndChar

StartChar: v
Encoding: 118 118 337
Width: 1227
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
564 0 m 1
 68 996 l 1
 381 996 l 1
 614 426 l 1
 844 996 l 1
 1160 996 l 1
 660 0 l 1
 564 0 l 1
EndSplineSet
EndChar

StartChar: w
Encoding: 119 119 338
Width: 1663
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
472 0 m 1
 115 996 l 1
 425 996 l 1
 548 524 l 1
 712 996 l 1
 949 996 l 1
 1121 512 l 1
 1254 996 l 1
 1548 996 l 1
 1191 0 l 1
 1081 0 l 1
 836 665 l 1
 587 0 l 1
 472 0 l 1
832 996 m 0
EndSplineSet
EndChar

StartChar: x
Encoding: 120 120 339
Width: 1518
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
151 0 m 1
 587 511 l 1
 161 996 l 1
 497 996 l 1
 753 675 l 1
 1001 996 l 1
 1352 996 l 1
 931 500 l 1
 1369 0 l 1
 1035 0 l 1
 765 336 l 1
 508 0 l 1
 151 0 l 1
EndSplineSet
EndChar

StartChar: y
Encoding: 121 121 340
Width: 1274
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
279 -268 m 1
 532 268 l 1
 116 997 l 1
 451 997 l 1
 689 529 l 1
 922 997 l 1
 1228 997 l 1
 587 -268 l 1
 279 -268 l 1
637 996 m 0
EndSplineSet
EndChar

StartChar: yacute
Encoding: 253 253 341
Width: 1274
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 340 121 N 1 0 0 1 0 0 2
Refer: 117 180 N 1 0 0 1 617 1067.11 2
EndChar

StartChar: ydieresis
Encoding: 255 255 342
Width: 1274
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 340 121 N 1 0 0 1 0 0 2
Refer: 153 168 N 1 0 0 1 272 1117 2
EndChar

StartChar: yen
Encoding: 165 165 343
Width: 1266
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
478 0 m 1
 478 360 l 1
 -10 360 l 1
 -10 547 l 1
 478 547 l 1
 478 726 l 1
 -10 726 l 1
 -10 914 l 1
 385 914 l 1
 -98 1516 l 1
 266 1516 l 1
 631 994 l 1
 1012 1516 l 1
 1359 1516 l 1
 884 914 l 1
 1272 914 l 1
 1272 726 l 1
 788 726 l 1
 788 547 l 1
 1272 547 l 1
 1272 360 l 1
 788 360 l 1
 788 0 l 1
 478 0 l 1
EndSplineSet
EndChar

StartChar: z
Encoding: 122 122 344
Width: 1215
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
192 0 m 1
 165 82 l 1
 631 755 l 1
 208 755 l 1
 208 996 l 1
 1002 996 l 1
 1042 905 l 1
 575 242 l 1
 1022 242 l 1
 1022 0 l 1
 192 0 l 1
608 996 m 0
EndSplineSet
EndChar

StartChar: zacute
Encoding: 378 378 345
Width: 1215
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 344 122 N 1 0 0 1 0 0 2
Refer: 117 180 N 1 0 0 1 548.5 1067.11 2
EndChar

StartChar: zcaron
Encoding: 382 382 346
Width: 1215
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 344 122 N 1 0 0 1 0 0 2
Refer: 139 711 N 1 0 0 1 220.5 1089 2
EndChar

StartChar: zdotaccent
Encoding: 380 380 347
Width: 1215
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 344 122 N 1 0 0 1 0 0 2
Refer: 155 729 N 1 0 0 1 283.5 1300 2
EndChar

StartChar: zero
Encoding: 48 48 348
Width: 1413
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
707 -19 m 0
 294 -19 137 341 137 758 c 0
 137 1197 309 1536 707 1536 c 0
 1105 1536 1276 1197 1276 758 c 0
 1276 341 1120 -19 707 -19 c 0
707 239 m 0
 866 239 983 433 983 764 c 0
 983 1090 866 1278 707 1278 c 0
 549 1278 432 1091 432 764 c 0
 432 433 549 239 707 239 c 0
EndSplineSet
EndChar
EndChars
EndSplineFont
