feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/GitHub/PeelSansFont/Peel.ufo
    # Date: Friday April 20, 2012 16:33:31
    @MMK_L_A_Left = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202];
    @MMK_L_B_Left = [B];
    @MMK_L_H_Left = [H M N Nacute Ntilde];
    @MMK_L_O_Left = [D Eth O Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q uni020C uni020E];
    @MMK_L_P_Left = [P];
    @MMK_L_R_Left = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S_Left = [S Sacute Scaron];
    @MMK_L_T_Left = [T Tcommaaccent uni021A];
    @MMK_L_U_Left = [U Uacute Ucircumflex Udieresis Ugrave uni0216];
    @MMK_L_V_Left = [V];
    @MMK_L_W_Left = [W];
    @MMK_L_X_Left = [X];
    @MMK_L_Y_Left = [Y Yacute Ydieresis];
    @MMK_L_k_Left = [k kcommaaccent kgreenlandic];
    @MMK_L_n_Left = [h hbar m n nacute ntilde];
    @MMK_L_o_Left = [b o oacute ocircumflex odieresis ograve oslash otilde p thorn uni020F];
    @MMK_L_r_Left = [r rcaron rcommaaccent uni0213];
    @MMK_L_t_Left = [t tcommaaccent uni021B];
    @MMK_L_v_Left = [v];
    @MMK_L_w_Left = [w];
    @MMK_L_y_Left = [y yacute ydieresis];
    @MMK_R_A_Right = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0202];
    @MMK_R_H_Right = [D E Eacute Ecircumflex Edieresis Egrave Emacron Eogonek F H K L M N Nacute Ntilde P R Racute Rcaron Rcommaaccent Thorn uni0206 uni0210 uni0212];
    @MMK_R_O_Right = [C Cacute Ccaron Ccedilla G O OE Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q uni020C uni020E];
    @MMK_R_S_Right = [S Sacute Scaron];
    @MMK_R_T_Right = [T Tcommaaccent uni021A];
    @MMK_R_U_Right = [U Uacute Ucircumflex Udieresis Ugrave uni0216];
    @MMK_R_V_Right = [V];
    @MMK_R_W_Right = [W];
    @MMK_R_Y_Right = [Y Yacute Ydieresis];
    @MMK_R_a_Right = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde uni0203];
    @MMK_R_n_Right = [m n nacute ntilde];
    @MMK_R_o_Right = [c cacute ccaron ccedilla d e eacute ecircumflex edieresis egrave emacron eogonek eth o oacute ocircumflex odieresis oe ograve oslash otilde q uni0207 uni020F];
    @MMK_R_u_Left = [u uacute ucircumflex udieresis ugrave uni0217];
    @MMK_R_v_Left = [v];
    @MMK_R_w_Left = [w];
    @MMK_R_y_Left = [y yacute ydieresis];

    # glyph, glyph
    pos F comma -190;
    pos F period -160;
    pos L quotedblright -80;
    pos L quoteright -60;
    pos a g -22;
    pos e x -18;
    pos f period -10;
    pos f quotedblright 90;
    pos f quoteright 90;
    pos g g -16;
    pos l g -10;

    # glyph, group
    pos F @MMK_R_A_Right -86;
    pos F @MMK_R_a_Right -13;
    pos F @MMK_R_o_Right -33;
    pos K @MMK_R_O_Right -139;
    pos K @MMK_R_o_Right -62;
    pos K @MMK_R_u_Left -47;
    pos K @MMK_R_v_Left -130;
    pos K @MMK_R_w_Left -124;
    pos K @MMK_R_y_Left -120;
    pos L @MMK_R_T_Right -141;
    pos L @MMK_R_V_Right -123;
    pos L @MMK_R_W_Right -142;
    pos L @MMK_R_Y_Right -150;
    pos L @MMK_R_y_Left -65;
    pos a @MMK_R_o_Right -25;
    pos a @MMK_R_v_Left -55;
    pos a @MMK_R_w_Left -47;
    pos a @MMK_R_y_Left -47;
    pos c @MMK_R_o_Right -36;
    pos c @MMK_R_y_Left -17;
    pos e @MMK_R_a_Right -13;
    pos e @MMK_R_v_Left -34;
    pos e @MMK_R_w_Left -16;
    pos f @MMK_R_a_Right -9;
    pos f @MMK_R_o_Right -29;
    pos l @MMK_R_o_Right -17;
    pos s @MMK_R_w_Left -14;
    pos x @MMK_R_o_Right -26;
    pos z @MMK_R_o_Right -25;

    # group, glyph
    pos @MMK_L_A_Left quotedblright -140;
    pos @MMK_L_A_Left quoteright -110;
    pos @MMK_L_O_Left X -63;
    pos @MMK_L_O_Left comma -110;
    pos @MMK_L_O_Left period -70;
    pos @MMK_L_P_Left comma -200;
    pos @MMK_L_P_Left g -67;
    pos @MMK_L_P_Left period -190;
    pos @MMK_L_P_Left s -23;
    pos @MMK_L_T_Left colon -60;
    pos @MMK_L_T_Left comma -170;
    pos @MMK_L_T_Left g -114;
    pos @MMK_L_T_Left period -210;
    pos @MMK_L_T_Left r -40;
    pos @MMK_L_T_Left s -90;
    pos @MMK_L_T_Left semicolon -110;
    pos @MMK_L_V_Left comma -130;
    pos @MMK_L_V_Left g -26;
    pos @MMK_L_V_Left period -130;
    pos @MMK_L_V_Left s -32;
    pos @MMK_L_V_Left semicolon -30;
    pos @MMK_L_W_Left comma -120;
    pos @MMK_L_W_Left g -62;
    pos @MMK_L_W_Left period -110;
    pos @MMK_L_W_Left s -38;
    pos @MMK_L_Y_Left comma -110;
    pos @MMK_L_Y_Left g -127;
    pos @MMK_L_Y_Left period -90;
    pos @MMK_L_Y_Left s -61;
    pos @MMK_L_Y_Left semicolon -40;
    pos @MMK_L_k_Left g -22;
    pos @MMK_L_o_Left comma -80;
    pos @MMK_L_o_Left period -60;
    pos @MMK_L_o_Left x -24;
    pos @MMK_L_r_Left comma -80;
    pos @MMK_L_r_Left g -59;
    pos @MMK_L_r_Left period -120;
    pos @MMK_L_r_Left s -18;
    pos @MMK_L_t_Left g -5;
    pos @MMK_L_v_Left comma -90;
    pos @MMK_L_v_Left period -70;
    pos @MMK_L_w_Left comma -60;
    pos @MMK_L_w_Left period -60;
    pos @MMK_L_y_Left comma -80;
    pos @MMK_L_y_Left period -90;

    # group, group
    pos @MMK_L_A_Left @MMK_R_O_Right -86;
    pos @MMK_L_A_Left @MMK_R_T_Right -146;
    pos @MMK_L_A_Left @MMK_R_U_Right -68;
    pos @MMK_L_A_Left @MMK_R_V_Right -155;
    pos @MMK_L_A_Left @MMK_R_W_Right -177;
    pos @MMK_L_A_Left @MMK_R_Y_Right -150;
    pos @MMK_L_A_Left @MMK_R_u_Left -14;
    pos @MMK_L_A_Left @MMK_R_v_Left -65;
    pos @MMK_L_A_Left @MMK_R_w_Left -71;
    pos @MMK_L_A_Left @MMK_R_y_Left -84;
    pos @MMK_L_B_Left @MMK_R_A_Right -55;
    pos @MMK_L_O_Left @MMK_R_A_Right -73;
    pos @MMK_L_O_Left @MMK_R_T_Right -68;
    pos @MMK_L_O_Left @MMK_R_V_Right -26;
    pos @MMK_L_O_Left @MMK_R_W_Right -32;
    pos @MMK_L_O_Left @MMK_R_Y_Right -80;
    pos @MMK_L_P_Left @MMK_R_A_Right -146;
    pos @MMK_L_P_Left @MMK_R_a_Right -46;
    pos @MMK_L_P_Left @MMK_R_o_Right -92;
    pos @MMK_L_R_Left @MMK_R_O_Right -36;
    pos @MMK_L_R_Left @MMK_R_T_Right -40;
    pos @MMK_L_R_Left @MMK_R_U_Right -42;
    pos @MMK_L_R_Left @MMK_R_V_Right -26;
    pos @MMK_L_R_Left @MMK_R_W_Right -35;
    pos @MMK_L_R_Left @MMK_R_Y_Right -32;
    pos @MMK_L_T_Left @MMK_R_A_Right -97;
    pos @MMK_L_T_Left @MMK_R_O_Right -53;
    pos @MMK_L_T_Left @MMK_R_a_Right -68;
    pos @MMK_L_T_Left @MMK_R_o_Right -89;
    pos @MMK_L_T_Left @MMK_R_u_Left -77;
    pos @MMK_L_T_Left @MMK_R_v_Left -60;
    pos @MMK_L_T_Left @MMK_R_w_Left -121;
    pos @MMK_L_T_Left @MMK_R_y_Left -119;
    pos @MMK_L_U_Left @MMK_R_A_Right -36;
    pos @MMK_L_V_Left @MMK_R_A_Right -159;
    pos @MMK_L_V_Left @MMK_R_O_Right -33;
    pos @MMK_L_V_Left @MMK_R_a_Right -41;
    pos @MMK_L_V_Left @MMK_R_o_Right -54;
    pos @MMK_L_V_Left @MMK_R_u_Left -20;
    pos @MMK_L_W_Left @MMK_R_A_Right -120;
    pos @MMK_L_W_Left @MMK_R_O_Right -55;
    pos @MMK_L_W_Left @MMK_R_a_Right -35;
    pos @MMK_L_W_Left @MMK_R_o_Right -61;
    pos @MMK_L_W_Left @MMK_R_u_Left -34;
    pos @MMK_L_W_Left @MMK_R_y_Left -38;
    pos @MMK_L_Y_Left @MMK_R_A_Right -119;
    pos @MMK_L_Y_Left @MMK_R_O_Right -79;
    pos @MMK_L_Y_Left @MMK_R_a_Right -77;
    pos @MMK_L_Y_Left @MMK_R_o_Right -126;
    pos @MMK_L_Y_Left @MMK_R_u_Left -26;
    pos @MMK_L_Y_Left @MMK_R_v_Left -40;
    pos @MMK_L_Y_Left @MMK_R_w_Left -31;
    pos @MMK_L_k_Left @MMK_R_o_Right -24;
    pos @MMK_L_n_Left @MMK_R_y_Left -15;
    pos @MMK_L_o_Left @MMK_R_v_Left -44;
    pos @MMK_L_o_Left @MMK_R_w_Left -9;
    pos @MMK_L_o_Left @MMK_R_y_Left -50;
    pos @MMK_L_r_Left @MMK_R_a_Right -24;
    pos @MMK_L_r_Left @MMK_R_o_Right -68;
    pos @MMK_L_t_Left @MMK_R_o_Right -18;
    pos @MMK_L_v_Left @MMK_R_a_Right -5;
    pos @MMK_L_v_Left @MMK_R_o_Right -36;
    pos @MMK_L_w_Left @MMK_R_a_Right -11;
    pos @MMK_L_w_Left @MMK_R_o_Right -24;
    pos @MMK_L_y_Left @MMK_R_a_Right -13;
    pos @MMK_L_y_Left @MMK_R_o_Right -25;
} kern;