
# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \F \period -207;
    pos \F \comma -246;
    pos \L \quoteright -77;
    pos \L \quotedblright -104;
    pos \a \g -28;
    pos \e \x -24;
    pos \f \quoteright 117;
    pos \f \quotedblright 117;
    pos \f \period -13;
    pos \g \g -21;
    pos \l \g -13;
  subtable;
    @kc1_first_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0202 ];
    @kc1_first_2 = [\B ];
    @kc1_first_3 = [\D \Eth \O \Oacute \Ocircumflex \Odieresis \Ograve \Oslash \Otilde \Q \uni020C 
	\uni020E ];
    @kc1_first_4 = [\F ];
    @kc1_first_5 = [\K ];
    @kc1_first_6 = [\L ];
    @kc1_first_7 = [\P ];
    @kc1_first_8 = [\R \Racute \Rcaron \Rcommaaccent \uni0210 \uni0212 ];
    @kc1_first_9 = [\T \Tcommaaccent \uni021A ];
    @kc1_first_10 = [\U \Uacute \Ucircumflex \Udieresis \Ugrave \uni0216 ];
    @kc1_first_11 = [\V ];
    @kc1_first_12 = [\W ];
    @kc1_first_13 = [\Y \Yacute \Ydieresis ];
    @kc1_first_14 = [\a ];
    @kc1_first_15 = [\b \o \oacute \ocircumflex \odieresis \ograve \oslash \otilde \p \thorn \uni020F ];
    @kc1_first_16 = [\c ];
    @kc1_first_17 = [\e ];
    @kc1_first_18 = [\f ];
    @kc1_first_19 = [\h \hbar \m \n \nacute \ntilde ];
    @kc1_first_20 = [\k \kcommaaccent \kgreenlandic ];
    @kc1_first_21 = [\l ];
    @kc1_first_22 = [\r \rcaron \rcommaaccent \uni0213 ];
    @kc1_first_23 = [\s ];
    @kc1_first_24 = [\t \tcommaaccent \uni021B ];
    @kc1_first_25 = [\v ];
    @kc1_first_26 = [\w ];
    @kc1_first_27 = [\x ];
    @kc1_first_28 = [\y \yacute \ydieresis ];
    @kc1_first_29 = [\z ];
    @kc1_second_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0202 ];
    @kc1_second_2 = [\C \Cacute \Ccaron \Ccedilla \G \O \OE \Oacute \Ocircumflex \Odieresis \Ograve 
	\Oslash \Otilde \Q \uni020C \uni020E ];
    @kc1_second_3 = [\T \Tcommaaccent \uni021A ];
    @kc1_second_4 = [\U \Uacute \Ucircumflex \Udieresis \Ugrave \uni0216 ];
    @kc1_second_5 = [\V ];
    @kc1_second_6 = [\W ];
    @kc1_second_7 = [\X ];
    @kc1_second_8 = [\Y \Yacute \Ydieresis ];
    @kc1_second_9 = [\a \aacute \abreve \acircumflex \adieresis \ae \agrave \amacron \aogonek \aring 
	\atilde \uni0203 ];
    @kc1_second_10 = [\c \cacute \ccaron \ccedilla \d \e \eacute \ecircumflex \edieresis \egrave 
	\emacron \eogonek \eth \o \oacute \ocircumflex \odieresis \oe \ograve 
	\oslash \otilde \q \uni0207 \uni020F ];
    @kc1_second_11 = [\colon ];
    @kc1_second_12 = [\comma ];
    @kc1_second_13 = [\g ];
    @kc1_second_14 = [\period ];
    @kc1_second_15 = [\quotedblright ];
    @kc1_second_16 = [\quoteright ];
    @kc1_second_17 = [\r ];
    @kc1_second_18 = [\s ];
    @kc1_second_19 = [\semicolon ];
    @kc1_second_20 = [\u \uacute \ucircumflex \udieresis \ugrave \uni0217 ];
    @kc1_second_21 = [\v ];
    @kc1_second_22 = [\w ];
    @kc1_second_23 = [\x ];
    @kc1_second_24 = [\y \yacute \ydieresis ];
    pos @kc1_first_1 @kc1_second_2 -86;
    pos @kc1_first_1 @kc1_second_3 -146;
    pos @kc1_first_1 @kc1_second_4 -68;
    pos @kc1_first_1 @kc1_second_5 -155;
    pos @kc1_first_1 @kc1_second_6 -177;
    pos @kc1_first_1 @kc1_second_8 -150;
    pos @kc1_first_1 @kc1_second_15 -140;
    pos @kc1_first_1 @kc1_second_16 -110;
    pos @kc1_first_1 @kc1_second_20 -14;
    pos @kc1_first_1 @kc1_second_21 -65;
    pos @kc1_first_1 @kc1_second_22 -71;
    pos @kc1_first_1 @kc1_second_24 -84;
    pos @kc1_first_2 @kc1_second_1 -55;
    pos @kc1_first_3 @kc1_second_1 -73;
    pos @kc1_first_3 @kc1_second_3 -68;
    pos @kc1_first_3 @kc1_second_5 -26;
    pos @kc1_first_3 @kc1_second_6 -32;
    pos @kc1_first_3 @kc1_second_7 -63;
    pos @kc1_first_3 @kc1_second_8 -80;
    pos @kc1_first_3 @kc1_second_12 -110;
    pos @kc1_first_3 @kc1_second_14 -70;
    pos @kc1_first_4 @kc1_second_1 -86;
    pos @kc1_first_4 @kc1_second_9 -13;
    pos @kc1_first_4 @kc1_second_10 -33;
    pos @kc1_first_5 @kc1_second_2 -139;
    pos @kc1_first_5 @kc1_second_10 -62;
    pos @kc1_first_5 @kc1_second_20 -47;
    pos @kc1_first_5 @kc1_second_21 -130;
    pos @kc1_first_5 @kc1_second_22 -124;
    pos @kc1_first_5 @kc1_second_24 -120;
    pos @kc1_first_6 @kc1_second_3 -141;
    pos @kc1_first_6 @kc1_second_5 -123;
    pos @kc1_first_6 @kc1_second_6 -142;
    pos @kc1_first_6 @kc1_second_8 -150;
    pos @kc1_first_6 @kc1_second_24 -65;
    pos @kc1_first_7 @kc1_second_1 -146;
    pos @kc1_first_7 @kc1_second_9 -46;
    pos @kc1_first_7 @kc1_second_10 -92;
    pos @kc1_first_7 @kc1_second_12 -200;
    pos @kc1_first_7 @kc1_second_13 -67;
    pos @kc1_first_7 @kc1_second_14 -190;
    pos @kc1_first_7 @kc1_second_18 -23;
    pos @kc1_first_8 @kc1_second_2 -36;
    pos @kc1_first_8 @kc1_second_3 -40;
    pos @kc1_first_8 @kc1_second_4 -42;
    pos @kc1_first_8 @kc1_second_5 -26;
    pos @kc1_first_8 @kc1_second_6 -35;
    pos @kc1_first_8 @kc1_second_8 -32;
    pos @kc1_first_9 @kc1_second_1 -97;
    pos @kc1_first_9 @kc1_second_2 -53;
    pos @kc1_first_9 @kc1_second_9 -68;
    pos @kc1_first_9 @kc1_second_10 -89;
    pos @kc1_first_9 @kc1_second_11 -60;
    pos @kc1_first_9 @kc1_second_12 -170;
    pos @kc1_first_9 @kc1_second_13 -114;
    pos @kc1_first_9 @kc1_second_14 -210;
    pos @kc1_first_9 @kc1_second_17 -40;
    pos @kc1_first_9 @kc1_second_18 -90;
    pos @kc1_first_9 @kc1_second_19 -110;
    pos @kc1_first_9 @kc1_second_20 -77;
    pos @kc1_first_9 @kc1_second_21 -60;
    pos @kc1_first_9 @kc1_second_22 -121;
    pos @kc1_first_9 @kc1_second_24 -119;
    pos @kc1_first_10 @kc1_second_1 -36;
    pos @kc1_first_11 @kc1_second_1 -159;
    pos @kc1_first_11 @kc1_second_2 -33;
    pos @kc1_first_11 @kc1_second_9 -41;
    pos @kc1_first_11 @kc1_second_10 -54;
    pos @kc1_first_11 @kc1_second_12 -130;
    pos @kc1_first_11 @kc1_second_13 -26;
    pos @kc1_first_11 @kc1_second_14 -130;
    pos @kc1_first_11 @kc1_second_18 -32;
    pos @kc1_first_11 @kc1_second_19 -30;
    pos @kc1_first_11 @kc1_second_20 -20;
    pos @kc1_first_12 @kc1_second_1 -120;
    pos @kc1_first_12 @kc1_second_2 -55;
    pos @kc1_first_12 @kc1_second_9 -35;
    pos @kc1_first_12 @kc1_second_10 -61;
    pos @kc1_first_12 @kc1_second_12 -120;
    pos @kc1_first_12 @kc1_second_13 -62;
    pos @kc1_first_12 @kc1_second_14 -110;
    pos @kc1_first_12 @kc1_second_18 -38;
    pos @kc1_first_12 @kc1_second_20 -34;
    pos @kc1_first_12 @kc1_second_24 -38;
    pos @kc1_first_13 @kc1_second_1 -119;
    pos @kc1_first_13 @kc1_second_2 -79;
    pos @kc1_first_13 @kc1_second_9 -77;
    pos @kc1_first_13 @kc1_second_10 -126;
    pos @kc1_first_13 @kc1_second_12 -110;
    pos @kc1_first_13 @kc1_second_13 -127;
    pos @kc1_first_13 @kc1_second_14 -90;
    pos @kc1_first_13 @kc1_second_18 -61;
    pos @kc1_first_13 @kc1_second_19 -40;
    pos @kc1_first_13 @kc1_second_20 -26;
    pos @kc1_first_13 @kc1_second_21 -40;
    pos @kc1_first_13 @kc1_second_22 -31;
    pos @kc1_first_14 @kc1_second_10 -25;
    pos @kc1_first_14 @kc1_second_21 -55;
    pos @kc1_first_14 @kc1_second_22 -47;
    pos @kc1_first_14 @kc1_second_24 -47;
    pos @kc1_first_15 @kc1_second_12 -80;
    pos @kc1_first_15 @kc1_second_14 -60;
    pos @kc1_first_15 @kc1_second_21 -44;
    pos @kc1_first_15 @kc1_second_22 -9;
    pos @kc1_first_15 @kc1_second_23 -24;
    pos @kc1_first_15 @kc1_second_24 -50;
    pos @kc1_first_16 @kc1_second_10 -36;
    pos @kc1_first_16 @kc1_second_24 -17;
    pos @kc1_first_17 @kc1_second_9 -13;
    pos @kc1_first_17 @kc1_second_21 -34;
    pos @kc1_first_17 @kc1_second_22 -16;
    pos @kc1_first_18 @kc1_second_9 -9;
    pos @kc1_first_18 @kc1_second_10 -29;
    pos @kc1_first_19 @kc1_second_24 -15;
    pos @kc1_first_20 @kc1_second_10 -24;
    pos @kc1_first_20 @kc1_second_13 -22;
    pos @kc1_first_21 @kc1_second_10 -17;
    pos @kc1_first_22 @kc1_second_9 -24;
    pos @kc1_first_22 @kc1_second_10 -68;
    pos @kc1_first_22 @kc1_second_12 -80;
    pos @kc1_first_22 @kc1_second_13 -59;
    pos @kc1_first_22 @kc1_second_14 -120;
    pos @kc1_first_22 @kc1_second_18 -18;
    pos @kc1_first_23 @kc1_second_22 -14;
    pos @kc1_first_24 @kc1_second_10 -18;
    pos @kc1_first_24 @kc1_second_13 -5;
    pos @kc1_first_25 @kc1_second_9 -5;
    pos @kc1_first_25 @kc1_second_10 -36;
    pos @kc1_first_25 @kc1_second_12 -90;
    pos @kc1_first_25 @kc1_second_14 -70;
    pos @kc1_first_26 @kc1_second_9 -11;
    pos @kc1_first_26 @kc1_second_10 -24;
    pos @kc1_first_26 @kc1_second_12 -60;
    pos @kc1_first_26 @kc1_second_14 -60;
    pos @kc1_first_27 @kc1_second_10 -26;
    pos @kc1_first_28 @kc1_second_9 -13;
    pos @kc1_first_28 @kc1_second_10 -25;
    pos @kc1_first_28 @kc1_second_12 -80;
    pos @kc1_first_28 @kc1_second_14 -90;
    pos @kc1_first_29 @kc1_second_10 -25;
} kernHorizontalKerninginLatinloo;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron 
	\Aogonek \Aring \Atilde \B \C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent 
	\D \Dcaron \Dcroat \E \Eacute \Ecaron \Ecircumflex \Edieresis \Edotaccent \Egrave 
	\Emacron \Eogonek \Eth \F \G \Gbreve \Gcircumflex \Gcommaaccent \Gdotaccent \H 
	\Hbar \Hcircumflex \I \IJ \Iacute \Ibreve \Icircumflex \Idieresis \Idotaccent 
	\Igrave \Imacron \Iogonek \Itilde \J \Jcircumflex \K \Kcommaaccent \L \Lacute 
	\Lcaron \Lcommaaccent \M \N \Nacute \Ncaron \Ncommaaccent \Ntilde \O \OE \Oacute 
	\Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron \Oslash \Otilde 
	\P \Q \R \Racute \Rcaron \Rcommaaccent \S \Sacute \Scaron \Scedilla \Scommaaccent 
	\T \Tcaron \Tcommaaccent \Thorn \U \Uacute \Ubreve \Ucircumflex \Udieresis 
	\Ugrave \Uhungarumlaut \Umacron \Uogonek \Uring \Utilde \V \W \X \Y \Yacute 
	\Ydieresis \Z \Zacute \Zcaron \Zdotaccent \a \aacute \abreve \acircumflex \acute 
	\adieresis \ae \agrave \amacron \aogonek \aring \asciicircum \asciitilde \atilde 
	\b \backslash \bar \braceleft \braceright \bracketleft \bracketright \breve \c 
	\cacute \caron \ccaron \ccedilla \ccircumflex \cdotaccent \cedilla \cent 
	\circumflex \colon \comma \copyright \d \dcaron \dcroat \dieresis \dollar 
	\dotlessi \e \eacute \ecaron \ecircumflex \edieresis \edotaccent \egrave \eight 
	\ellipsis \emacron \eogonek \equal \eth \exclam \exclamdown \f \ff \ffi \five \four 
	\g \gbreve \gcedilla \gcircumflex \gdotaccent \germandbls \grave \greater 
	\guillemotleft \guillemotright \h \hbar \hcircumflex \hungarumlaut \hyphen \i 
	\iacute \ibreve \icircumflex \idieresis \igrave \ij \imacron \iogonek \itilde \j 
	\jcircumflex \k \kcommaaccent \kgreenlandic \l \lacute \lcaron \lcommaaccent 
	\less \m \macron \multiply \n \nacute \ncaron \ncommaaccent \nine \ntilde \o 
	\oacute \obreve \ocircumflex \odieresis \oe \ogonek \ograve \ohungarumlaut 
	\omacron \one \oslash \otilde \p \paragraph \parenleft \parenright \percent 
	\period \plus \q \question \questiondown \quotedbl \quotedblleft \quotedblright 
	\quoteleft \quoteright \quotesingle \r \racute \rcaron \rcommaaccent 
	\registered \ring \s \sacute \scaron \scedilla \scircumflex \scommaaccent 
	\semicolon \seven \six \slash \space \sterling \t \tcaron \tcommaaccent \thorn 
	\three \tilde \two \u \uacute \ubreve \ucircumflex \udieresis \ugrave 
	\uhungarumlaut \umacron \uni01C4 \uni01C5 \uni01C6 \uni01C9 \uni01CC \uni01F1 
	\uni01F2 \uni01F3 \uni01F4 \uni01F5 \uni01c7 \uni01c8 \uni01ca \uni01cb \uni0200 
	\uni0201 \uni0202 \uni0203 \uni0204 \uni0205 \uni0206 \uni0207 \uni0208 \uni0209 
	\uni020A \uni020B \uni020C \uni020D \uni020E \uni020F \uni0210 \uni0211 \uni0212 
	\uni0213 \uni0214 \uni0215 \uni0216 \uni0217 \uni021A \uni021B \uni0237 \uni030F 
	\uni0311 \uniFB01 \uniFB02 \uogonek \uring \utilde \v \w \x \y \yacute \ydieresis 
	\yen \z \zacute \zcaron \zdotaccent \zero ];
@GDEF_Ligature = [];
@GDEF_Mark = [];
@GDEF_Component = [];

table GDEF {
  GlyphClassDef @GDEF_Simple @GDEF_Ligature @GDEF_Mark @GDEF_Component;

} GDEF;

