languagesystem latn dflt;


feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/GitHub/PeelSansFont/Peel-Bold.ufo
    # Date: Monday June 04, 2012 09:49:35
    @MMK_L_A_Left = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_L_B_Left = [B];
    @MMK_L_H_Left = [H Hcircumflex M N Nacute Ncaron Ncommaaccent Ntilde];
    @MMK_L_O_Left = [D Dcaron Eth O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q uni020C uni020E];
    @MMK_L_P_Left = [P];
    @MMK_L_R_Left = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S_Left = [S Sacute Scaron Scedilla Scommaaccent];
    @MMK_L_T_Left = [T Tcaron uni021A];
    @MMK_L_U_Left = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_L_V_Left = [V];
    @MMK_L_W_Left = [W];
    @MMK_L_X_Left = [X];
    @MMK_L_Y_Left = [Y Yacute Ydieresis];
    @MMK_L_k_Left = [k kcommaaccent kgreenlandic];
    @MMK_L_n_Left = [h hbar hcircumflex m n nacute ncaron ncommaaccent ntilde];
    @MMK_L_o_Left = [b o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde p thorn uni020D uni020F];
    @MMK_L_r_Left = [r racute rcaron rcommaaccent uni0211 uni0213];
    @MMK_L_t_Left = [t tcaron uni021B];
    @MMK_L_v_Left = [v];
    @MMK_L_w_Left = [w];
    @MMK_L_y_Left = [y yacute ydieresis];
    @MMK_R_A_Right = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_R_H_Right = [D Dcaron E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek F H Hcircumflex K Kcommaaccent L Lacute Lcaron Lcommaaccent M N Nacute Ncaron Ncommaaccent Ntilde P R Racute Rcaron Rcommaaccent Thorn uni01F1 uni0204 uni0206 uni0210 uni0212];
    @MMK_R_O_Right = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex Gcommaaccent Gdotaccent O OE Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q uni01F4 uni020C uni020E];
    @MMK_R_S_Right = [S Sacute Scaron Scedilla Scommaaccent];
    @MMK_R_T_Right = [T Tcaron uni021A];
    @MMK_R_U_Right = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_R_V_Right = [V];
    @MMK_R_W_Right = [W];
    @MMK_R_Y_Right = [Y Yacute Ydieresis];
    @MMK_R_a_Right = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_R_n_Right = [m n nacute ncaron ncommaaccent ntilde];
    @MMK_R_o_Right = [c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth o oacute obreve ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde q uni0205 uni0207 uni020D uni020F];
    @MMK_R_u_Left = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0215 uni0217 uogonek uring utilde];
    @MMK_R_v_Left = [v];
    @MMK_R_w_Left = [w];
    @MMK_R_y_Left = [y yacute ydieresis];

    # glyph, glyph
    pos F comma -50;
    pos F period -70;
    pos e x -20;
    pos f quotedblright 200;
    pos f quoteright 130;

    # glyph, group
    pos K @MMK_R_A_Right -14;
    pos K @MMK_R_O_Right -91;
    pos K @MMK_R_U_Right -40;
    pos K @MMK_R_V_Right -31;
    pos K @MMK_R_W_Right -41;
    pos K @MMK_R_o_Right -14;
    pos K @MMK_R_u_Left -18;
    pos K @MMK_R_v_Left -25;
    pos K @MMK_R_w_Left -17;
    pos K @MMK_R_y_Left -41;
    pos L @MMK_R_O_Right -35;
    pos L @MMK_R_T_Right -129;
    pos L @MMK_R_V_Right -78;
    pos L @MMK_R_W_Right -107;
    pos L @MMK_R_Y_Right -33;
    pos a @MMK_R_v_Left -32;
    pos a @MMK_R_w_Left -16;
    pos a @MMK_R_y_Left -34;
    pos e @MMK_R_v_Left -13;
    pos e @MMK_R_w_Left -11;
    pos e @MMK_R_y_Left -35;
    pos f @MMK_R_a_Right -11;
    pos f @MMK_R_o_Right -48;
    pos x @MMK_R_o_Right -23;
    pos z @MMK_R_o_Right -6;

    # group, glyph
    pos @MMK_L_O_Left X -77;
    pos @MMK_L_P_Left comma -140;
    pos @MMK_L_P_Left period -120;
    pos @MMK_L_T_Left g -80;
    pos @MMK_L_V_Left comma -130;
    pos @MMK_L_V_Left g -62;
    pos @MMK_L_V_Left period -70;
    pos @MMK_L_V_Left z -33;
    pos @MMK_L_W_Left g -65;
    pos @MMK_L_W_Left period -70;
    pos @MMK_L_W_Left s -72;
    pos @MMK_L_Y_Left comma -100;
    pos @MMK_L_Y_Left g -54;
    pos @MMK_L_Y_Left period -80;
    pos @MMK_L_Y_Left s -47;
    pos @MMK_L_k_Left g -29;
    pos @MMK_L_o_Left x -37;
    pos @MMK_L_r_Left comma -70;
    pos @MMK_L_v_Left comma -80;
    pos @MMK_L_w_Left comma -70;
    pos @MMK_L_y_Left period -60;

    # group, group
    pos @MMK_L_A_Left @MMK_R_O_Right -49;
    pos @MMK_L_A_Left @MMK_R_T_Right -183;
    pos @MMK_L_A_Left @MMK_R_U_Right -47;
    pos @MMK_L_A_Left @MMK_R_V_Right -206;
    pos @MMK_L_A_Left @MMK_R_W_Right -171;
    pos @MMK_L_A_Left @MMK_R_Y_Right -139;
    pos @MMK_L_A_Left @MMK_R_o_Right -8;
    pos @MMK_L_A_Left @MMK_R_v_Left -40;
    pos @MMK_L_A_Left @MMK_R_w_Left -13;
    pos @MMK_L_A_Left @MMK_R_y_Left -21;
    pos @MMK_L_B_Left @MMK_R_A_Right -24;
    pos @MMK_L_O_Left @MMK_R_A_Right -73;
    pos @MMK_L_O_Left @MMK_R_T_Right -39;
    pos @MMK_L_O_Left @MMK_R_V_Right -61;
    pos @MMK_L_O_Left @MMK_R_W_Right -78;
    pos @MMK_L_O_Left @MMK_R_Y_Right -18;
    pos @MMK_L_P_Left @MMK_R_A_Right -133;
    pos @MMK_L_P_Left @MMK_R_o_Right -9;
    pos @MMK_L_R_Left @MMK_R_T_Right -25;
    pos @MMK_L_R_Left @MMK_R_U_Right -10;
    pos @MMK_L_R_Left @MMK_R_V_Right -25;
    pos @MMK_L_R_Left @MMK_R_W_Right -49;
    pos @MMK_L_R_Left @MMK_R_Y_Right -16;
    pos @MMK_L_T_Left @MMK_R_A_Right -118;
    pos @MMK_L_T_Left @MMK_R_O_Right -59;
    pos @MMK_L_T_Left @MMK_R_a_Right -32;
    pos @MMK_L_T_Left @MMK_R_o_Right -85;
    pos @MMK_L_T_Left @MMK_R_u_Left -26;
    pos @MMK_L_U_Left @MMK_R_A_Right -43;
    pos @MMK_L_V_Left @MMK_R_A_Right -189;
    pos @MMK_L_V_Left @MMK_R_O_Right -44;
    pos @MMK_L_V_Left @MMK_R_a_Right -43;
    pos @MMK_L_V_Left @MMK_R_o_Right -93;
    pos @MMK_L_V_Left @MMK_R_u_Left -16;
    pos @MMK_L_V_Left @MMK_R_y_Left -32;
    pos @MMK_L_W_Left @MMK_R_A_Right -197;
    pos @MMK_L_W_Left @MMK_R_O_Right -79;
    pos @MMK_L_W_Left @MMK_R_a_Right -80;
    pos @MMK_L_W_Left @MMK_R_o_Right -139;
    pos @MMK_L_W_Left @MMK_R_u_Left -58;
    pos @MMK_L_W_Left @MMK_R_y_Left -43;
    pos @MMK_L_Y_Left @MMK_R_A_Right -127;
    pos @MMK_L_Y_Left @MMK_R_O_Right -30;
    pos @MMK_L_Y_Left @MMK_R_a_Right -68;
    pos @MMK_L_Y_Left @MMK_R_o_Right -86;
    pos @MMK_L_k_Left @MMK_R_o_Right -28;
    pos @MMK_L_n_Left @MMK_R_v_Left -18;
    pos @MMK_L_n_Left @MMK_R_y_Left -27;
    pos @MMK_L_o_Left @MMK_R_v_Left -31;
    pos @MMK_L_o_Left @MMK_R_w_Left -25;
    pos @MMK_L_o_Left @MMK_R_y_Left -50;
    pos @MMK_L_v_Left @MMK_R_o_Right -14;
    pos @MMK_L_w_Left @MMK_R_o_Right -14;
} kern;
